package ygo_cards

import ygo "github.com/wzshiming/ygo_core"

func d2_3(cardBag *ygo.CardVersion) {

	/* 0 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 27
		 调整:

		 [圣域歌声]<聖域の歌声>
		 [2010/10/01]
		 ●全部守备表示怪兽的守备力上升500分。
		 ◇里侧守备表示怪兽被攻击的场合，在伤害步骤中信息确认时变为表侧后适用这个效果

		 中文名: 圣域歌声
		 卡片种类: 场地魔法
		 卡片密码: 81380218
		 罕见度: 平卡N
		 卡包: BE01、MR、DL01
		 效果: 场上表侧守备表示存在的全部怪兽的守备力上升500。

		*/
		Id:       27,
		Password: "81380218",
		Name:     "圣域歌声",
		Lc:       ygo.LC_SpellField, // 场地魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 1 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 82
		 调整:

		 中文名: 水世界
		 卡片种类: 场地魔法
		 卡片密码: 82999629
		 罕见度: 平卡N
		 卡包: BE01、PS、DL01
		 效果: 场上表侧表示存在的水属性怪兽攻击力上升500，守备力下降400。

		*/
		Id:       82,
		Password: "82999629",
		Name:     "水世界",
		Lc:       ygo.LC_SpellField, // 场地魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 2 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 83
		 调整:

		 中文名: 燃烧熔岩
		 卡片种类: 场地魔法
		 卡片密码: 19384334
		 罕见度: 平卡N
		 卡包: BE01、PS、DL01、SD03
		 效果: 场上表侧表示存在的炎属性怪兽攻击力上升500，守备力下降400。

		*/
		Id:       83,
		Password: "19384334",
		Name:     "燃烧熔岩",
		Lc:       ygo.LC_SpellField, // 场地魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 3 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 84
		 调整:

		 中文名: 沙漠风暴
		 卡片种类: 场地魔法
		 卡片密码: 45778932
		 罕见度: 平卡N
		 卡包: BE01、PS、DL01
		 效果: 场上表侧表示存在的风属性怪兽攻击力上升500，守备力下降400。

		*/
		Id:       84,
		Password: "45778932",
		Name:     "沙漠风暴",
		Lc:       ygo.LC_SpellField, // 场地魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 4 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 85
		 调整:

		 中文名: 光芒冲击
		 卡片种类: 场地魔法
		 卡片密码: 81777047
		 罕见度: 平卡N
		 卡包: BE01、PS、DL01
		 效果: 场上表侧表示存在的光属性怪兽攻击力上升500，守备力下降400。

		*/
		Id:       85,
		Password: "81777047",
		Name:     "光芒冲击",
		Lc:       ygo.LC_SpellField, // 场地魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 5 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 86
		 调整:

		 中文名: 暗黑地带
		 卡片种类: 场地魔法
		 卡片密码: 18161786
		 罕见度: 平卡N
		 卡包: BE01、PS、DL01
		 效果: 场上表侧表示存在的暗属性怪兽攻击力上升500，守备力下降400。

		*/
		Id:       86,
		Password: "18161786",
		Name:     "暗黑地带",
		Lc:       ygo.LC_SpellField, // 场地魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 6 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 128
		 调整:

		 [检阅]<検閲>
		 ●对方的准备流程每付出500分，随机看对方一张手卡。
		 ◇“付出500分”是COST
		 ◇只要条件允许，可以在同一准备阶段发动任意次此效果

		 中文名: 检阅
		 卡片种类: 永续魔法
		 卡片密码: 16227556
		 罕见度: 平卡N
		 卡包: CA、DL01
		 效果: 每次对方的准备阶段可以支付500基本分，随机看对方1张手卡。

		*/
		Id:       128,
		Password: "16227556",
		Name:     "检阅",
		Lc:       ygo.LC_SpellContinuous, // 永续魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 7 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 129
			 调整:

			 [禁止令]
			 [14/11/19]
			 ●这张卡发动时宣言一个卡名。
			 ◇不可宣言怪兽衍生物（TOKEN）的名称
			 ◇可以宣言限制规章里的禁止卡，不能宣言在对战所属的环境中不存在的卡（如在OCG对战中不能宣言TCG专有卡、世界冠军奖品卡、错误的卡名等）
			 ●只要这张卡在场上打开表示存在，宣言的卡不能使用。
			 ◇不能使用的卡不能从任何场所以任何方法进行发动、覆盖、通常召唤、特殊召唤、效果的发动、回到场上，不能进行攻击宣言，不能以玩家的意志改变表示形式，也不能用做融合素材、同调素材、XYZ召唤的XYZ素材
			 ◇可以把不能使用的卡当作其他卡片的COST、做解放、为其他卡片的特殊召唤条件使用，可以用其他卡的效果把不能使用的卡的表示形式变更或将其变成XYZ怪兽的XYZ素材，「未来融合/未来融合－フューチャー·フュージョン」的效果可以把不能使用的卡从卡组送去墓地
			 ◇此卡被暂时无效的场合，重新有效后宣言卡不变，在暂时无效的期间出现在场上的卡算作“在此卡发动前就在场上存在的卡”
			 ◇在此卡发动前在场上存在的卡一旦从场上离开，就不再当作“在此卡发动前在场上存在的卡”
			 ◇「入魔雷神鸟/ヴェルズ・サンダーバード」等以卡的效果暂时除外的怪兽在回到场上前被此卡宣言，在此卡适用中迎来回到场上的时点时，不能回到场上，送去墓地（即使此卡宣言时那个怪兽在场上、在此卡适用后才暂时除外，一样不能回到场上，送去墓地）
			 ◇宣言融合怪兽、同调怪兽、XYZ怪兽的场合，那些怪兽不能做任何形式的特殊召唤例：宣言「星尘龙/スターダスト·ドラゴン」的场合，不能使用「星光大道/スターライト·ロード」的效果将其特殊召唤
			 ◇宣言「黑羽-兵翼鸦/BF－アームズ·ウィング」的场合，可以把「黑羽-大旆之伐由/BF－大旆のヴァーユ」和「黑羽-兵翼鸦/BF－アームズ·ウィング」除外，特殊召唤「黑羽-铠翼鸦/BF－アーマード·ウィング」
			 ◇宣言此卡自身的场合，此卡自身按“在此卡发动前在场上存在的卡”对待，别的与此卡同名的卡不能发动或覆盖
			 ◇宣言
			 [寄生虫
			帕拉赛德/寄生虫パラサイド]时，因
			 [寄生虫
			帕拉赛德/寄生虫パラサイド]的效果洗入对手卡组的
			 [寄生虫
			帕拉赛德/寄生虫パラサイド]被抽到的场合，其效果不处理
			 ◇宣言魔法、陷阱的场合，那些魔法·陷阱不能用任何方法出现在场上例：不能使用的魔法·陷阱不能被
			 [魔术礼帽/マジカルシルクハット]的效果当做怪兽特殊召唤例：宣言
			 [遗言的假面]的场合，不能因
			 [假面魔兽
			死亡护法师]的效果发动那张卡例：宣言
			 [死之信息「E」/死のメッセージ「E」]
			 [死之信息「A」/死のメッセージ「A」]
			 [死之信息「T」/死のメッセージ「T」]
			 [死之信息「H」/死のメッセージ「H」]的场合，那些卡不能出场
			 ◇宣言
			 [荷鲁斯之黑炎龙LV6/ホルスの黒炎竜
			LV6]的场合，不能通常召唤·特殊召唤
			 [荷鲁斯之黑炎龙LV6/ホルスの黒炎竜
			LV6]
			 ◇自己场上存在被此卡宣言的
			 [鹰身女郎/ハーピィ·レディ]的规则同名卡的场合，其卡名仍然视为鹰身女郎，满足发动
			 [万华镜-华丽的分身-/万华镜－华丽なる分身－]的条件
			 ◇此卡宣言
			 [电子龙/サイバー·ドラゴン]的场合，手卡的
			 [原始电子龙/プロト·サイバー·ドラゴン]可以使用，但其一旦出场，卡名当作
			 [电子龙/サイバー·ドラゴン]，变成不能使用的状态（不能攻击、不能改变表示形式、不能做融合素材、不能做同调素材、不能做XYZ素材）
			 ◇宣言「鹰身女郎/ハーピィ·レディ」的场合，手卡的
			 [鹰身女王/ハーピィ·クィーン]可以使用，但其一旦出场，卡名当作
			 [鹰身女郎/ハーピィ·レディ]，变成不能使用的状态（不能攻击、不能改变表示形式、不能做融合素材、不能做同调素材、不能做XYZ素材）
			 ◇此卡宣言
			 [奈芙提斯之凤凰神/ネフティスの凤凰神]的场合，已经存在于墓地中的
			 [奈芙提斯之凤凰神/ネフティスの凤凰神]不能发动效果。在场上被卡的效果破坏的
			 [奈芙提斯之凤凰神/ネフティスの凤凰神]下次自己的准备阶段也不能特殊召唤。
			 ◇此卡宣言
			 [奈芙提斯之凤凰神/ネフティスの凤凰神]后，
			 [奈芙提斯之凤凰神/ネフティスの凤凰神]满足效果发动条件的场合，如果能在下次自己的准备阶段之前破坏此卡，那么那个效果可以发动
			 ◇无论是墓地里已经存在
			 [黄泉青蛙/黄泉ガエル]的场合发动此卡宣言
			 [黄泉青蛙/黄泉ガエル]，还是在发动此卡前场上存在
			 [黄泉青蛙/黄泉ガエル]然后发动此卡宣言
			 [黄泉青蛙/黄泉ガエル]再将其送去墓地，
			 [黄泉青蛙/黄泉ガエル]都不能在下次自己的准备阶段特殊召唤
			 ◇宣言
			 [死灵守卫者/ネクロ·ガードナー]的场合，已经存在于墓地中的
			 [死灵守卫者/ネクロ·ガードナー]不能发动效果，从场上破坏送去墓地的
			 [死灵守卫者/ネクロ·ガードナー]也不能发动效果，不过在此卡适用前已经发动并适用的
			 [死灵守卫者/ネクロ·ガードナー]的效果仍然适用
			 ◇宣言二重怪兽的场合，那些二重怪兽不能进行再度召唤。
			 ◇此卡宣言
			 [异次元的侦察机/异次元の侦察机]
			 [异次元的生还者/异次元の生还者]的场合，无论从哪里除外
			 [异次元的侦察机/异次元の侦察机]
			 [异次元的生还者/异次元の生还者]，结束阶段
			 [异次元的侦察机/异次元の侦察机]
			 [异次元的生还者/异次元の生还者]都不能从除外状态特殊召唤
			 ◇无论是墓地里已经存在效果确定在结束阶段发动的
			 [多尔·多拉/ドル·ドラ]的场合发动此卡宣言
			 [多尔·多拉/ドル·ドラ]，还是在发动此卡前场上存在
			 [多尔·多拉/ドル·ドラ]，然后再发动此卡宣言
			 [多尔·多拉/ドル·ドラ]之后破坏
			 [多尔·多拉/ドル·ドラ]，
			 [多尔·多拉/ドル·ドラ]都不能在结束阶段特殊召唤
			 ◇此卡宣言
			 [多尔·多拉/ドル·ドラ]后，
			 [多尔·多拉/ドル·ドラ]满足发动效果的条件的场合，如果能在结束阶段之前破坏此卡，那么那个效果可以发动
			 ●这张卡发动前就在场上存在的卡不受这张卡的效果影响。
			 ◇包括在此卡发动前覆盖在场上的被宣言卡
			 ◇在此卡发动前覆盖在场上的被宣言卡，因时间流逝变得无法证明是否是“在此卡发动前就在场上存在的卡”的场合，由在场裁判进行判断

			 中文名: 禁止令
			 卡片种类: 永续魔法
			 卡片密码: 43711255
			 罕见度: 平卡N
			 卡包: CA、DL01、TP07、SD18
			 效果: 宣言1个卡名发动。只要这张卡在场上存在，宣言的卡不能使用。从这张卡的效果适用前就在场上存在的卡不会被这张卡的效果适用。

		*/
		Id:       129,
		Password: "43711255",
		Name:     "禁止令",
		Lc:       ygo.LC_SpellContinuous, // 永续魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 8 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 21
		 调整:

		 [守墓的使魔]<墓守の使い魔>
		 [2010/10/01]
		 ●对方不把卡组的最上方的1张卡送去墓地，就不能进行攻击宣言。
		 ◇把卡送去墓地是代价（不进入连锁）
		 ◇复数的这张卡代价叠加
		 ◇「大宇宙/マクロコスモス」「次元的裂缝/次元の裂け目」的效果适用中，对方不能进行攻击宣言
		 ◇「次元的裂缝/次元の裂け目」与「天变地异/天変地異」同时适用效果时，确认自己的卡组最上方为魔法或陷阱卡的场合，对方可以进行攻击宣言
		 ◇「出于黑暗的绝望/闇より出でし絶望」可以由于这张卡的效果被送去墓地后发动效果，在怪兽的攻击宣言时发动

		 中文名: 守墓的使魔
		 卡片种类: 永续魔法
		 卡片密码: 16762927
		 罕见度: 平卡N
		 卡包: BE01、MR、DL01
		 效果: 对方若不把卡组最上面1张卡送去墓地，则不能攻击宣言。

		*/
		Id:       21,
		Password: "16762927",
		Name:     "守墓的使魔",
		Lc:       ygo.LC_SpellContinuous, // 永续魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 9 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 24
		 调整:

		 [通行税]<通行税>
		 [2010/10/01]
		 ●双方的玩家进行攻击的场合，不支付500基本分就不能攻击宣言。
		 ◇支付基本分为代价
		 ◇复数的这张卡代价叠加

		 中文名: 通行税
		 卡片种类: 永续魔法
		 卡片密码: 82003859
		 罕见度: 平卡N
		 卡包: BE01、MR、DL01
		 效果: 双方玩家若不支付500基本分，则不能攻击宣言。

		*/
		Id:       24,
		Password: "82003859",
		Name:     "通行税",
		Lc:       ygo.LC_SpellContinuous, // 永续魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 10 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 280
		 调整:

		 [燃烧的大地]<燃えさかる大地>
		 [10/09/06]
		 ●破坏全部的地形卡。
		 ◇“地形卡”等价于“地形魔法卡”
		 ◇包括里侧的地形魔法
		 ◇仅在发动后效果处理时处理此效果
		 ●这张卡存在的每次准备流程，那个回合的游戏者的基本分受到500的伤害。
		 ◇进入连锁

		 中文名: 燃烧的大地
		 卡片种类: 永续魔法
		 卡片密码: 24294108
		 罕见度: 平卡N
		 卡包: BE01、TB 、DL03
		 效果: 破坏全部的地形卡。这张卡存在的每次准备阶段，那个回合的游戏者的基本分受到500的伤害。

		*/
		Id:       280,
		Password: "24294108",
		Name:     "燃烧的大地",
		Lc:       ygo.LC_SpellContinuous, // 永续魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 11 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 289
		 调整:

		 [地盘沉下]<地盤沈下>
		 ●从全部的怪兽区指定2个位置。指定的怪兽区的位置不能使用。这个时候如果怪兽区的位置本来有怪兽的话不能选。
		 ◇类似于取对象效果
		 ◇不能选不能使用的怪兽区
		 ◇此卡被无效后，指定的怪兽区被使用，之后此卡有效的场合，此时占用那个怪兽区的怪兽不受影响，那怪兽离场后那个怪兽区不能使用注：效果处理时指定的怪兽区被使用的场合推测也是这么处理

		 中文名: 地盘沉下
		 卡片种类: 永续魔法
		 卡片密码: 90502999
		 罕见度: 平卡N
		 卡包: BE01、TB 、DL03
		 效果: 从全部的怪兽区指定两个位置。指定的怪兽区的位置不能使用。这个时候如果怪兽区的位置本来有怪兽的话不能选。

		*/
		Id:       289,
		Password: "90502999",
		Name:     "地盘沉下",
		Lc:       ygo.LC_SpellContinuous, // 永续魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 12 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 312
		 调整:

		 [除虫网]<虫除けバリアー>
		 ●对方场上存在的全部昆虫族的怪兽不能宣言攻击。★此卡效果适用，怪兽攻击宣言后到战斗步骤这段时间内变成昆虫族的的场合，攻击是否无效，调整中

		 中文名: 除虫网
		 卡片种类: 永续魔法
		 卡片密码: 23615409
		 罕见度: 平卡N
		 卡包: BE01、TB 、DL03
		 效果: 对方场上存在的全部昆虫族的怪兽不能宣言攻击。

		*/
		Id:       312,
		Password: "23615409",
		Name:     "除虫网",
		Lc:       ygo.LC_SpellContinuous, // 永续魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 13 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 327
		 调整:

		 [魔力无力化之假面]<魔力無力化の仮面>
		 ●选一张场上的打开表示的魔法卡。
		 ◇取对象
		 ◇不能选择此卡本身
		 ●被选的魔法卡的控制者在自己的每次准备流程受到500分的伤害。
		 ◇复数此卡选择同一张卡的场合，效果重复★暂调整为不入连锁
		 ●指定的卡的场上不存在的时候，这张卡破坏。★此破坏算效果破坏还是规则破坏，调整中★此卡被无效后对象离场，之后此卡再次有效的场合，此卡无意义残留在场上

		 中文名: 魔力无力化之假面
		 卡片种类: 永续魔法
		 卡片密码: 20765952
		 罕见度: 平卡N
		 卡包: BE01、SM、DL03
		 效果: 选1张场上的表侧表示的魔法卡。被选的魔法卡的控制者在自己的每次准备阶段受到500分的伤害。指定的卡的场上不存在的时候，这张卡破坏。

		*/
		Id:       327,
		Password: "20765952",
		Name:     "魔力无力化之假面",
		Lc:       ygo.LC_SpellContinuous, // 永续魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 14 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 336
		 调整:

		 [史莱姆增殖炉]<スライム増殖炉>
		 ●每次的自己的准备流程，自己场上特殊召唤一只攻击表示的「史莱姆TOKEN/スライムモンスタートークン」（水族/水/星１/攻/守５００）。
		 ●只要这张卡在场上打开表示的存在，自己的怪兽不可以召唤，反转召唤，特殊召唤。（「史莱姆TOKEN/スライムモンスタートークン」例外）
		 ◇可以里侧表示通常召唤
		 ◇强制发动的召唤效果发动的场合，效果处理时将要特殊召唤的怪兽直接送入墓地
		 ◇不能用此卡作COST来进行特殊召唤

		 中文名: 史莱姆增殖炉
		 卡片种类: 永续魔法
		 卡片密码: 21770260
		 罕见度: 平卡N
		 卡包: BE01、SM、DL03、SDM
		 效果: 每次的自己的准备阶段，自己场上特殊召唤1只攻击表示的「史莱姆衍生物」（水族·水·1星·攻/守500）。只要这张卡在场上表侧表示的存在，自己的怪兽不可以召唤·反转召唤·特殊召唤。（「史莱姆衍生物」例外）

		*/
		Id:       336,
		Password: "21770260",
		Name:     "史莱姆增殖炉",
		Lc:       ygo.LC_SpellContinuous, // 永续魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 15 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 337
		 调整:

		 [无限的手札]<無限の手札>
		 ●只要这张卡在场上打开表示存在，双方的没有手卡数量限制。
		 ◇重复没有意义
		 ◇与其它限制手牌张数的卡同时存在的场合，后发动的效果适用

		 中文名: 无限的手札
		 卡片种类: 永续魔法
		 卡片密码: 94163677
		 罕见度: 平卡N
		 卡包: BE01、SM、DL03、SDM
		 效果: 只要这张卡在场上表侧表示存在，双方没有手卡数量限制。

		*/
		Id:       337,
		Password: "94163677",
		Name:     "无限的手札",
		Lc:       ygo.LC_SpellContinuous, // 永续魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 16 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 339
		 调整:

		 [生还的宝札]<生還の宝札>
		 ●自己的墓地的怪兽场上特殊召唤的时候，可以从卡组抽一张卡。
		 ◇相当于任意发动的诱发效果，入连锁
		 ◇同一时点有复数只怪兽从自己墓地特殊召唤的场合，只能抽一张卡
		 ◇可以叠加
		 ◇怪兽只要是从自己墓地出去的，无论在谁的场上特殊召唤都是自己抽卡
		 ◇此效果不可在伤判发动

		 中文名: 生还的宝札
		 卡片种类: 永续魔法
		 卡片密码: 57953380
		 罕见度: 平卡N
		 卡包: BE01、SM、DL03、SD02、SD13、SD15、SDM
		 效果: 自己墓地存在的怪兽特殊召唤成功时，可以从自己卡组抽1张卡。

		*/
		Id:       339,
		Password: "57953380",
		Name:     "生还的宝札",
		Lc:       ygo.LC_SpellContinuous, // 永续魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 17 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 36
		 调整:

		 [魔力之枷]<魔力の枷>
		 [2010/10/01]
		 ●自己与对方玩家从手卡把卡召唤·特殊召唤·覆盖·发动，每有1张都必须支付500基本分。
		 ◇「食大食蚁兽蚁/オオアリクイクイアリ」「非常食/非常食」把这张卡作为代价的场合，必须是先支付500基本分再把这张卡作为代价
		 ◇「魔力俭约术/魔力倹約術」效果适用中，发动魔法卡的场合也必须先支付500基本分

		 中文名: 魔力之枷
		 卡片种类: 永续魔法
		 卡片密码: 79323590
		 罕见度: 平卡N
		 卡包: BE01、MR、DL01
		 效果: 双方玩家若不支付500基本分，则不能从手卡把卡召唤·特殊召唤·盖放·发动。

		*/
		Id:       36,
		Password: "79323590",
		Name:     "魔力之枷",
		Lc:       ygo.LC_SpellContinuous, // 永续魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 18 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 87
		 调整:

		 [和平使者]<平和の使者>
		 ●双方打开表示的攻击力1500以上的怪兽不能进行攻击宣言。
		 ◇判定现攻击力
		 ◇不能阻止攻击
		 ●自己的每次准备流程付出100分。不付出100分维持，这张卡破坏。
		 ◇维持COST

		 中文名: 和平使者
		 卡片种类: 永续魔法
		 卡片密码: 44656491
		 罕见度: 平卡N
		 卡包: BE01、PS、DL01
		 效果: 场上表侧表示存在的攻击力1500以上的怪兽不能攻击宣言。这张卡的控制者在每次自己的准备阶段支付100基本分。或者不支付100基本分让这张卡破坏。

		*/
		Id:       87,
		Password: "44656491",
		Name:     "和平使者",
		Lc:       ygo.LC_SpellContinuous, // 永续魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 19 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 22
		 调整:

		 [邪恶的仪式]<邪悪な儀式>
		 [2010/10/01]
		 ●场上的全部怪兽的表示形式交换。发动回合，怪兽的表示形式不能变更。这张卡只能在准备阶段发动。
		 ◇里侧攻击表示怪兽变为里侧守备表示
		 ◇在准备阶段时在场上覆盖的这张卡才能发动（不能从手卡发动）

		 中文名: 邪恶的仪式
		 卡片种类: 通常魔法
		 卡片密码: 12470447
		 罕见度: 平卡N
		 卡包: MR、DL01
		 效果: 场上全部怪兽的表示形式交换。发动回合，怪兽的表示形式不能变更。这张卡只能在准备阶段发动。

		*/
		Id:       22,
		Password: "12470447",
		Name:     "邪恶的仪式",
		Lc:       ygo.LC_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 20 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 23
		 调整:

		 [哥布林暴发户]<成金ゴブリン>
		 [2010/10/01]
		 ●从卡组抽1张卡。对方回复1000基本分。
		 ◇抽卡后，对方再回复基本分
		 ◇抽卡效果没适用的场合，回复效果也不适用

		 中文名: 哥布林暴发户
		 卡片种类: 通常魔法
		 卡片密码: 70368879
		 罕见度: 平卡N
		 卡包: BE01、MR、DL01
		 效果: 从自己卡组抽1张卡。那之后，对方回复1000基本分。

		*/
		Id:       23,
		Password: "70368879",
		Name:     "哥布林暴发户",
		Lc:       ygo.LC_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 21 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 25
		 调整:

		 [最终战争]<最終戦争>
		 [2010/10/01]
		 ●丢弃5张手卡。场上的全部卡破坏。
		 ◇丢弃手卡是代价

		 中文名: 最终战争
		 卡片种类: 通常魔法
		 卡片密码: 18591904
		 罕见度: 平卡N
		 卡包: BE01、MR、DL01
		 效果: 丢弃5张手卡发动。把场上存在的卡全部破坏。

		*/
		Id:       25,
		Password: "18591904",
		Name:     "最终战争",
		Lc:       ygo.LC_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 22 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 28
		 调整:

		 [收押]<押収>
		 [2010/10/01]
		 ●支付1000基本分。确认对方的手卡，从那之中选择1张卡丢弃去墓地。
		 ◇发动时支付1000基本分（代价）
		 ◇「精灵之镜/精霊の鏡」可以对应这张卡的发动而发动

		 中文名: 收押
		 卡片种类: 通常魔法
		 卡片密码: 17375316
		 罕见度: 平卡N，银字R
		 卡包: BE01、MR、DL01
		 效果: 支付1000基本分发动。确认对方的手卡，从那之中丢弃1张卡。

		*/
		Id:       28,
		Password: "17375316",
		Name:     "收押",
		Lc:       ygo.LC_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 23 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 281
			 调整:

			 [大寒波]<大寒波>
			 [08/07/30]
			 ●主要阶段1的开始时才能发动。
			 ◇只能在“主阶段1一开始”发动，就算是因
			 [命运英雄
			钻石人]的效果确定发动的场合也是如此
			 ◇无论如何一回合都不可能发动2张此卡
			 ●直到下次的自己的抽卡阶段时，双方不能有魔法·陷阱卡的效果使用以及发动·放置(SET)。
			 ◇行动限制效果在此卡对应的连锁处理完后才适用
			 ◇不能做的事：从手牌里发动魔/陷，SET魔/陷，发动覆盖的魔/陷，发动时机类似于“怪兽的起动效果”与“怪兽的诱发效果”的正面魔/陷使用效果
			 ◇可以连锁这张卡发动魔法·陷阱卡
			 ◇这张卡效果适用中的场合，不能发动因「命运英雄
			钻石人/D－HERO
			ダイヤモンドガイ」效果送入墓地的通常魔法
			 ◇发动时机类似于“怪兽的永续效果”的正面魔/陷的效果有效，COST有效
			 ◇
			 [恶魔之斧]
			 [神剑-凤凰刃]
			 [魔法爆破]
			 [诅咒之棺]之类在墓地里发动效果的魔/陷卡，在这张卡效果适用中不能发动效果

			 中文名: 大寒波
			 卡片种类: 通常魔法
			 卡片密码: 60682203
			 罕见度: 平卡N
			 卡包: TB 、DL03、SD15
			 效果: 主要阶段1的开始时才能发动。直到下次的自己的抽卡阶段时，双方不能有魔法·陷阱卡的效果使用以及发动·放置（SET）。

		*/
		Id:       281,
		Password: "60682203",
		Name:     "大寒波",
		Lc:       ygo.LC_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 24 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 284
		 调整:

		 中文名: 恩惠之雨
		 卡片种类: 通常魔法
		 卡片密码: 66719324
		 罕见度: 平卡N
		 卡包: BE01、TB 、DL03
		 效果: 双方的基本分回复1000分。

		*/
		Id:       284,
		Password: "66719324",
		Name:     "恩惠之雨",
		Lc:       ygo.LC_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 25 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 287
			 调整:

			 [孵化]<孵化>
			 ●自己的场上一只怪兽做祭品。
			 ◇COST
			 ◇这只怪兽的星数在祭品前判定
			 ●从自己的卡组特殊召唤比做祭品高一星的昆虫族怪兽。
			 ◇只能特殊召唤一只满足条件的怪兽★因
			 [命运英雄
			钻石人/D－HERO
			ダイヤモンドガイ]的效果将此卡送入墓地的场合，暂调整为因不能判断星数，此卡无法发动

			 中文名: 孵化
			 卡片种类: 通常魔法
			 卡片密码: 96965364
			 罕见度: 平卡N
			 卡包: TB 、DL03、TP20
			 效果: 自己的场上1只怪兽做祭品。从自己的卡组特殊召唤比做祭品高1星的昆虫族怪兽。

		*/
		Id:       287,
		Password: "96965364",
		Name:     "孵化",
		Lc:       ygo.LC_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 26 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 29
		 调整:

		 [爱恶作剧的双子恶魔]<いたずら好きな双子悪魔>
		 [2010/10/01]
		 ●支付1000基本分。从对方的手卡随机丢弃1张卡，然后再选择1张丢弃。
		 ◇发动时支付1000基本分（代价）
		 ◇「精灵之镜/精霊の鏡」可以对应这张卡的发动而发动

		 中文名: 爱恶作剧的双子恶魔
		 卡片种类: 通常魔法
		 卡片密码: 44763025
		 罕见度: 面闪SR
		 卡包: BE01、MR、DL01
		 效果: 支付1000基本分发动。对方手卡随机1张丢弃，再选择1张丢弃。

		*/
		Id:       29,
		Password: "44763025",
		Name:     "爱恶作剧的双子恶魔",
		Lc:       ygo.LC_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 27 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 30
		 调整:

		 [暗之拜访]<闇の訪れ>
		 [2010/10/01]
		 ●丢弃2张手卡。选择1只表侧表示的怪兽，表示形式就那样变为里侧表示。
		 ◇发动时丢弃2张手卡（代价）
		 ◇发动时选择场上1只表侧表示怪兽（取对象）
		 ◇表侧攻击表示变为里侧攻击表示
		 ◇里侧攻击表示怪兽反转召唤时变为表侧攻击表示，变为守备表示时变为里侧守备表示。

		 中文名: 暗之拜访
		 卡片种类: 通常魔法
		 卡片密码: 80168720
		 罕见度: 平卡N
		 卡包: MR、DL01
		 效果: 丢弃2张手卡。选择表侧表示的1只怪兽，表示形式直接变成里侧表示。

		*/
		Id:       30,
		Password: "80168720",
		Name:     "暗之拜访",
		Lc:       ygo.LC_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 28 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 324
		 调整:

		 [被选中者]<選ばれし者>
		 ●选一张自己的手卡的怪兽卡和怪兽以外的种类2张卡。对方在这之中随机选一张，如果选中怪兽卡的场合场上特殊召唤，其他的2张卡送去墓地。选不中的话，全部送去墓地。
		 ◇就算自己手牌处于公开状态，选的时候也会暂时不公开，洗切后由对方选择
		 ◇效果处理时手牌不足3张或手牌中没有怪兽的场合，效果不发

		 中文名: 被选中者
		 卡片种类: 通常魔法
		 卡片密码: 21888494
		 罕见度: 平卡N
		 卡包: BE01、SM、DL03
		 效果: 选1张自己的手卡的怪兽卡和怪兽以外的种类2张卡。对方在这之中随机选1张，如果选中怪兽卡的场合场上特殊召唤，其他的2张卡送去墓地。选不中的话，全部送去墓地。

		*/
		Id:       324,
		Password: "21888494",
		Name:     "被选中者",
		Lc:       ygo.LC_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 29 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 331
		 调整:

		 [死者生还]<死者の生還>
		 ●自己的手卡的一张怪兽卡送去墓地。
		 ◇COST
		 ◇效果处理时没有动作
		 ●这个回合因为战斗被破坏送去自己的墓地的怪兽一只，在回合结束的时候回到手卡。
		 ◇复数只满足条件的场合，选择其中一只★是否取对象，没找到对应说明

		 中文名: 死者生还
		 卡片种类: 通常魔法
		 卡片密码: 19827717
		 罕见度: 平卡N
		 卡包: BE01、SM、DL03
		 效果: 自己的手卡的1张怪兽卡送去墓地。这个回合因为战斗被破坏送去自己的墓地的怪兽1只，在回合结束的时候回到手卡。

		*/
		Id:       331,
		Password: "19827717",
		Name:     "死者生还",
		Lc:       ygo.LC_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 30 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 35
		 调整:

		 [强引的番兵]<強引な番兵>
		 [2010/10/01]
		 ●查看对方的手卡。从那之中选择1张卡回到对方的卡组，那之后卡组洗切。
		 ◇效果处理时选择的卡原本是自己的场合，回到自己的卡组，之后自己的卡组洗切
		 ◇「精灵之镜/精霊の鏡」可以对应这张卡的发动而发动

		 中文名: 强引的番兵
		 卡片种类: 通常魔法
		 卡片密码: 42829885
		 罕见度: 银字R，平罕NR
		 卡包: BE01、MR、DL01
		 效果: 确认对方的手卡，从那之中把1张卡回到卡组。

		*/
		Id:       35,
		Password: "42829885",
		Name:     "强引的番兵",
		Lc:       ygo.LC_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 31 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 39
		 调整:

		 [苦涩的选择]<苦渋の選択>
		 [2010/10/01]
		 ●从卡组选择5张卡给对方查看。对方从那之中选择1张卡。那张卡加入自己的手卡，其余的丢弃去墓地。
		 ◇卡组不足5张的场合不能发动
		 ◇被丢弃去墓地的卡作为直接从卡组被丢弃去墓地

		 中文名: 苦涩的选择
		 卡片种类: 通常魔法
		 卡片密码: 74191942
		 罕见度: 平卡N
		 卡包: BE01、MR、DL01
		 效果: 从自己卡组选择5张卡给对方观看。对方从那之中选择1张。对方选择的1张卡加入自己手卡，剩下的卡丢弃去墓地。

		*/
		Id:       39,
		Password: "74191942",
		Name:     "苦涩的选择",
		Lc:       ygo.LC_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 32 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 45
		 调整:

		 [成佛]<成仏>
		 ●装备着装备卡的怪兽全部破坏。参见
		 [大成佛/大成仏]的对应内容

		 中文名: 成佛
		 卡片种类: 通常魔法
		 卡片密码: 95051344
		 罕见度: 平卡N
		 卡包: BE01、PS、DL01
		 效果: 有装备卡装备的怪兽全部破坏。

		*/
		Id:       45,
		Password: "95051344",
		Name:     "成佛",
		Lc:       ygo.LC_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 33 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 283
		 调整:

		 [限制解除]<リミッター解除>
		 [2011/07/22]
		 ●这张卡发动时自己场上存在的全部打开表示的机械族怪兽攻击力变成2倍。
		 ◇可在伤判发动
		 ◇之后那怪兽的攻击力不会因此卡发动前适用的魔法效果消失或者条件变更攻击力★之后那怪兽的攻击力是否会因此卡发动前适用的怪兽的永续效果消失变更攻击力，调整中例：
		 [机械王/机械王]因此卡效果攻击力翻倍后，场上机械族怪兽数目发生改变的场合如何处理
		 ◇
		 [天邪鬼的诅咒/あまのじゃくの呪い]効果不适用
		 ◇此效果会被
		 [收缩/収縮]重置
		 ●回合结束时受这张卡效果的的怪兽卡破坏。
		 ◇那些怪兽被代替破坏的场合，攻击力变回原样
		 ◇复数此卡效果适用的场合，怪兽要破坏复数次（怪兽被代替破坏时此条适用）
		 ◇怪兽同时受「来自异次元的归还/異次元からの帰還」的影响时，结束阶段玩家自行决定先处理哪一张卡的效果
		 ◇攻击力是0的怪兽虽然受此效果之后还是0，但也要破坏
		 ◇那些怪兽此时不是机械族的场合，也要破坏

		 中文名: 限制解除
		 卡片种类: 速攻魔法
		 卡片密码: 23171610
		 罕见度: 平卡N，银字R，面闪SR
		 卡包: DP04、BE01、TB 、DL03、SD10、DT07、SK2、SD26、DS14
		 效果: 这张卡发动时自己场上存在的全部表侧表示的机械族怪兽攻击力变成2倍。回合结束时受这张卡效果影响的怪兽卡破坏。

		*/
		Id:       283,
		Password: "23171610",
		Name:     "限制解除",
		Lc:       ygo.LC_SpellQuickPlay, // 速攻魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 34 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 285
		 调整:

		 [怪兽回收]<モンスター回収>
		 ●选自己场上的一只主人是自己的怪兽，和自己的手卡合在一起和卡组洗切后，从卡组抽自己的原来的手卡的数量的卡。
		 ◇取对象
		 ◇没有手牌的场合也能发动★对方场上
		 [神殿守卫者/神殿を守る者]效果适用，自己没有手牌的场合，能否发动此卡，调整中
		 ◇可以取里侧表示的怪兽为对象，此时对手不能确认这只怪兽★取里侧的
		 [巨盾守卫者/ビッグ·シールド·ガードナー]为对象的场合，是否会被无效，调整中注：此时对手并不知道里侧的是
		 [巨盾守卫者/ビッグ·シールド·ガードナー]，所以不处理看上去也不会有破绽

		 中文名: 怪兽回收
		 卡片种类: 速攻魔法
		 卡片密码: 93108433
		 罕见度: 平卡N
		 卡包: BE01、TB 、DL03、SY2
		 效果: 选自己场上的1只主人是自己的怪兽，和自己的手卡合在一起和卡组洗切后，从卡组抽自己的原来的手卡的数量的卡。（若不是自己的卡或者没手卡的场合，这张卡不能发动）

		*/
		Id:       285,
		Password: "93108433",
		Name:     "怪兽回收",
		Lc:       ygo.LC_SpellQuickPlay, // 速攻魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 35 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 32
			 调整:

			 [善变的裁缝师]<移り気な仕立屋>
			 [2010/10/01]
			 ●给怪兽装备着的1张装备卡转移到别的正确对象。
			 ◇可以让「强化支援机械·重装武器/強化支援メカ·ヘビーウェポン」给其他机械族怪兽装备
			 ◇「命运英雄
			血魔-D/Ｄ－ＨＥＲＯ
			Ｂｌｏｏ－Ｄ」的效果造成的作为装备卡的装备怪兽不能被转移

			 中文名: 善变的裁缝师
			 卡片种类: 速攻魔法
			 卡片密码: 43641473
			 罕见度: 平卡N
			 卡包: BE01、MR、DL01
			 效果: 把怪兽装备的1张装备卡，转换给1只别的能变成正确对象的怪兽。

		*/
		Id:       32,
		Password: "43641473",
		Name:     "善变的裁缝师",
		Lc:       ygo.LC_SpellQuickPlay, // 速攻魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 36 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 33
		 调整:

		 [突进]<突進>
		 [2010/10/01]
		 ●场上表侧表示存在的1只怪兽的攻击力直到结束阶段时为止上升700分。
		 ◇发动时选择场上1只表侧表示存在的怪兽（取对象）
		 ◇可以在伤害步骤中发动

		 中文名: 突进
		 卡片种类: 速攻魔法
		 卡片密码: 70046172
		 罕见度: 平卡N
		 卡包: BE01、MR、YSD02、DL01、YSD04、DT05、SDM、DB12
		 效果: 场上表侧表示存在的1只怪兽的攻击力直到结束阶段时上升700。

		*/
		Id:       33,
		Password: "70046172",
		Name:     "突进",
		Lc:       ygo.LC_SpellQuickPlay, // 速攻魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 37 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 34
		 调整:

		 [可靠的守护者]<頼もしき守護者>
		 [2010/10/01]
		 ●1只表侧表示怪兽的守备力，直到回合结束时为止上升700分。
		 ◇发动时选择场上1只表侧表示存在的怪兽（取对象）
		 ◇可以在伤害步骤中发动

		 中文名: 可靠的守护者
		 卡片种类: 速攻魔法
		 卡片密码: 16430187
		 罕见度: 平卡N
		 卡包: BE01、MR、DL01
		 效果: 场上表侧表示存在的1只怪兽的守备力直到结束阶段时上升700。

		*/
		Id:       34,
		Password: "16430187",
		Name:     "可靠的守护者",
		Lc:       ygo.LC_SpellQuickPlay, // 速攻魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 38 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 359
		 调整:

		 [给死者的供物]<死者への供物>
		 ●破坏场上的一只打开表示的怪兽。
		 ◇取对象
		 ●跳过下次的自己的抽卡流程。
		 ◇效果，不是誓约
		 ◇没破到怪兽的场合也要跳过

		 中文名: 给死者的供物
		 卡片种类: 速攻魔法
		 卡片密码: 19230407
		 罕见度: 平卡N
		 卡包: SM、DL03、GLD01、DT03
		 效果: 破坏场上的1只表侧表示的怪兽。跳过下次自己的抽卡阶段。

		*/
		Id:       359,
		Password: "19230407",
		Name:     "给死者的供物",
		Lc:       ygo.LC_SpellQuickPlay, // 速攻魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 39 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 326
		 调整:

		 中文名: 假面魔兽的仪式
		 卡片种类: 仪式魔法
		 卡片密码: 94377247
		 罕见度: 平卡N，平罕NR
		 卡包: BE01、SM、DL03
		 效果: 「假面魔兽 地狱修道士」降临必要。场上和手卡，加起来共8星以上的卡做祭品。

		*/
		Id:       326,
		Password: "94377247",
		Name:     "假面魔兽的仪式",
		Lc:       ygo.LC_SpellRitual, // 仪式魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 40 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 47
		 调整:

		 中文名: 诱发之舞
		 卡片种类: 仪式魔法
		 卡片密码: 43417563
		 罕见度: 平卡N
		 卡包: PS、DL01
		 效果: 「舞蹈战士」的降临必需。若不从场地和手卡把等级直到6以上的卡作为祭品，则「舞蹈战士」不能降临。

		*/
		Id:       47,
		Password: "43417563",
		Name:     "诱发之舞",
		Lc:       ygo.LC_SpellRitual, // 仪式魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 41 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 48
		 调整:

		 中文名: 汉堡的食谱
		 卡片种类: 仪式魔法
		 卡片密码: 80811661
		 罕见度: 平卡N
		 卡包: PS、DL01
		 效果: 「饥饿的汉堡」的降临必需。若不从场地和手卡把等级直到6以上的卡作为祭品，则「饥饿的汉堡」不能降临。

		*/
		Id:       48,
		Password: "80811661",
		Name:     "汉堡的食谱",
		Lc:       ygo.LC_SpellRitual, // 仪式魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 42 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 51
		 调整:

		 中文名: 龟的誓言
		 卡片种类: 仪式魔法
		 卡片密码: 76806714
		 罕见度: 平卡N
		 卡包: PS、DL01
		 效果: 「蟹龟」的降临必需。若不从场地和手卡把等级直到8以上的卡作为祭品，则「蟹龟」不能降临。

		*/
		Id:       51,
		Password: "76806714",
		Name:     "龟的誓言",
		Lc:       ygo.LC_SpellRitual, // 仪式魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 43 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 329
		 调整:

		 [咒魂之假面]<呪魂の仮面>
		 ●这张卡装备的怪兽不能攻击。★是否可以通过
		 [善变的裁缝师/移り気な仕立屋]的效果阻止攻击，调整中
		 ●装备怪兽的控制者在自己的每次的准备流程受到500分的伤害。
		 ◇装备怪兽不受魔法效果的场合，也造成伤害

		 中文名: 咒魂之假面
		 卡片种类: 装备魔法
		 卡片密码: 56948373
		 罕见度: 平卡N，银字R
		 卡包: BE01、SM、DL03
		 效果: 这张卡装备的怪兽不能攻击。装备怪兽的控制者在自己的每次的准备阶段受到500分的伤害。

		*/
		Id:       329,
		Password: "56948373",
		Name:     "咒魂之假面",
		Lc:       ygo.LC_SpellEquip, // 装备魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 44 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 330
		 调整:

		 [凶暴化之假面]<凶暴化の仮面>
		 ●装备怪兽的攻击力上升1000，防守力下降1000。
		 ◇
		 [天邪鬼的诅咒/あまのじゃくの呪い]効果适用
		 ●每次的自己的准备流程付出1000分维持。不付出维持这张卡破坏。
		 ◇维持COST

		 中文名: 凶暴化之假面
		 卡片种类: 装备魔法
		 卡片密码: 82432018
		 罕见度: 平卡N
		 卡包: BE01、SM、DL03
		 效果: 装备怪兽的攻击力上升1000，守备力下降1000。每次的自己的准备阶段支付1000分维持。不支付维持这张卡破坏。

		*/
		Id:       330,
		Password: "82432018",
		Name:     "凶暴化之假面",
		Lc:       ygo.LC_SpellEquip, // 装备魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 45 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 332
		 调整:

		 [闪电之剑]<稲妻の剣>
		 ●战士族才可以装备。装备的怪兽的攻击力上升800。，场上的全部水属性怪兽的攻击力下降500。
		 ◇装备给水属性战士族的怪兽的场合，攻击力上升300点
		 ◇
		 [天邪鬼的诅咒/あまのじゃくの呪い]効果适用

		 中文名: 闪电之剑
		 卡片种类: 装备魔法
		 卡片密码: 55226821
		 罕见度: 平卡N
		 卡包: BE01、SM、DL03、SD05
		 效果: 战士族才可以装备。装备的怪兽的攻击力上升800。场上的全部水属性怪兽的攻击力下降500。

		*/
		Id:       332,
		Password: "55226821",
		Name:     "闪电之剑",
		Lc:       ygo.LC_SpellEquip, // 装备魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 46 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 356
		 调整:

		 [幻惑之卷物]<幻惑の巻物>
		 ●装备的一只怪兽的属性，变成自己选择的属性。
		 ◇发动时宣言属性
		 ◇变更装备对象的场合，选择的属性不会变★可否宣言装备怪兽的属性，调整中★此卡因其他卡的效果变更装备对象的场合，可否变更到同属性的装备对象上，调整中★复数此卡装备给同一怪兽的场合，是复数属性还是后装备的适用，调整中★复数此卡因效果同时装备给同一怪兽的场合，怎么处理，调整中

		 中文名: 幻惑之卷物
		 卡片种类: 装备魔法
		 卡片密码: 10352095
		 罕见度: 平卡N
		 卡包: BE01、SM、DL03
		 效果: 装备的1只怪兽的属性，变成自己选择的属性。

		*/
		Id:       356,
		Password: "10352095",
		Name:     "幻惑之卷物",
		Lc:       ygo.LC_SpellEquip, // 装备魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 47 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 357
		 调整:

		 [团结之力<団結の力>
		 ●每一只自己的控制的打开表示的怪兽，装备怪兽的攻击力和防守力上升800。
		 ◇算的是此卡控制者控制的怪兽数目
		 ◇
		 [天邪鬼的诅咒/あまのじゃくの呪い]効果适用
		 ◇装备给此卡控制者控制的怪兽的场合，装备怪兽也算在“自己的控制的打开表示的怪兽”之中

		 中文名: 团结之力
		 卡片种类: 装备魔法
		 卡片密码: 56747793
		 罕见度: 平卡N，黄金GR，面闪SR，金字UR
		 卡包: BE01、SM、DL03、DT06、SY2、GS03、SD21、GDB1
		 效果: 装备怪兽的攻击力·守备力上升自己场上表侧表示存在的怪兽每1只800。

		*/
		Id:       357,
		Password: "56747793",
		Name:     "团结之力",
		Lc:       ygo.LC_SpellEquip, // 装备魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 48 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 358
		 调整:

		 [魔导师之力]<魔導師の力>
		 ●每一张自己的场上的魔法陷阱，装备怪兽的攻击力和防守力上升500。
		 ◇算的是此卡控制者控制的魔法陷阱数目
		 ◇
		 [天邪鬼的诅咒/あまのじゃくの呪い]効果适用
		 ◇包括此卡本身和地形魔法

		 中文名: 魔导师之力
		 卡片种类: 装备魔法
		 卡片密码: 83746708
		 罕见度: 平卡N，面闪SR，金字UR
		 卡包: BE01、SM、DL03、SD06、SD16、SD19、DB12、GS05
		 效果: 装备怪兽的攻击力·守备力上升自己场上存在的魔法·陷阱卡每1张500。

		*/
		Id:       358,
		Password: "83746708",
		Name:     "魔导师之力",
		Lc:       ygo.LC_SpellEquip, // 装备魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 49 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 4
		 调整:

		 [黑项链]<黒いペンダント>
		 [2010/10/01]
		 ●装备怪兽的攻击力上升500分。这张卡从场上送去墓地时，给予对方基本分500分伤害。
		 ◇发动时选择场上1只表侧表示怪兽（取对象）
		 ◇给予伤害的效果是进入连锁的魔法效果（咒文速度1）
		 ◇给予伤害效果强制发动
		 ◇给予伤害效果在伤害步骤也发动
		 ◇覆盖在场上的这张卡被送去墓地的场合也发动
		 ◇「魔法干扰阵/マジック·ジャマー」「神之宣告/神の宣告」等把这张卡发动无效并破坏的场合，给予伤害效果不能发动
		 ◇「魔术礼帽/マジカルシルクハット」的效果把这张卡作为怪兽时从场上被送去墓地的场合给予伤害效果发动

		 中文名: 黑项链
		 卡片种类: 装备魔法
		 卡片密码: 65169794
		 罕见度: 平卡N，银字R
		 卡包: BE01、MR、YSD01、DL01、DT02
		 效果: 装备怪兽的攻击力上升500。这张卡从场上送去墓地时，给予对方基本分500分伤害。

		*/
		Id:       4,
		Password: "65169794",
		Name:     "黑项链",
		Lc:       ygo.LC_SpellEquip, // 装备魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 50 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 41
		 调整:

		 [一角兽之角]<一角獣のホーン>
		 ●装备的怪兽攻击力和防守力上升700。
		 ●这张卡从场上送去墓地时，回到卡组最上面。
		 ◇相当于强制发动的诱发效果
		 ◇此效果处理完后不洗卡组

		 中文名: 一角兽之角
		 卡片种类: 装备魔法
		 卡片密码: 64047146
		 罕见度: 平卡N
		 卡包: BE01、PS、DL01
		 效果: 装备怪兽的攻击力·守备力上升700。这张卡从场上送去墓地时，让这张卡回到卡组最上面。

		*/
		Id:       41,
		Password: "64047146",
		Name:     "一角兽之角",
		Lc:       ygo.LC_SpellEquip, // 装备魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 51 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 44
		 调整:

		 [迷宫变化]<迷宮変化>
		 ●只能装备给
		 [迷宮壁/迷宮壁－ラビリンス·ウォール－]。
		 ◇可装备给对方场上的
		 [迷宮壁/迷宮壁－ラビリンス·ウォール－]
		 ●
		 [迷宮壁/迷宮壁－ラビリンス·ウォール－]和装备着的这张卡做祭品，从卡组特殊召唤
		 [墙壁之影/ウォール·シャドウ]上场。
		 ◇此效果只有
		 [迷宮壁/迷宮壁－ラビリンス·ウォール－]的控制者能用，就算那个
		 [迷宮壁/迷宮壁－ラビリンス·ウォール－]是
		 [灵魂交错/クロス·ソウル]的对象也不行
		 ◇可以空发

		 中文名: 迷宫变化
		 卡片种类: 装备魔法
		 卡片密码: 64389297
		 罕见度: 平卡N
		 卡包: PS、DL01
		 效果: 给「迷宮壁」装备。把「迷宮壁」和装备的这张卡作为祭品，从卡组把「墙壁之影」特殊召唤。

		*/
		Id:       44,
		Password: "64389297",
		Name:     "迷宫变化",
		Lc:       ygo.LC_SpellEquip, // 装备魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 52 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 5
		 调整:

		 [光之角]<光の角>
		 [2010/10/01]
		 ●装备怪兽的守备力上升800分。这张卡从场上送去墓地时，可以支付500基本分回到卡组最上方。
		 ◇发动时选择场上1只表侧表示怪兽（取对象）
		 ◇自身回收效果是进入连锁的魔法效果（咒文速度1）
		 ◇自身回收效果任意发动
		 ◇发动的场合支付500基本分（代价）
		 ◇覆盖在场上的这张卡被送去墓地的场合也可以发动
		 ◇「魔法干扰阵/マジック·ジャマー」「神之宣告/神の宣告」等把这张卡发动无效并破坏的场合，自身回收效果不能发动
		 ◇「魔术礼帽/マジカルシルクハット」的效果把这张卡作为怪兽时从场上被送去墓地的场合自身回收也可以效果发动
		 ◇自身回收效果可以在伤害步骤中发动

		 中文名: 光之角
		 卡片种类: 装备魔法
		 卡片密码: 38552107
		 罕见度: 平卡N
		 卡包: BE01、MR、DL01
		 效果: 装备怪兽的守备力上升800。这张卡从场地送入墓地时，若支付500基本分则回到卡组最上面。

		*/
		Id:       5,
		Password: "38552107",
		Name:     "光之角",
		Lc:       ygo.LC_SpellEquip, // 装备魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 53 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 6
		 调整:

		 [恶魔之吻]<悪魔のくちづけ>
		 [2010/10/01]
		 ●装备怪兽的攻击力上升700分。这张卡从场上送去墓地时，可以支付500基本分回到卡组最上方。
		 ◇发动时选择场上1只表侧表示怪兽（取对象）
		 ◇自身回收效果是进入连锁的魔法效果（咒文速度1）
		 ◇自身回收效果任意发动
		 ◇发动的场合支付500基本分（代价）
		 ◇覆盖在场上的这张卡被送去墓地的场合也可以发动
		 ◇「魔法干扰阵/マジック·ジャマー」「神之宣告/神の宣告」等把这张卡发动无效并破坏的场合，自身回收效果不能发动
		 ◇「魔术礼帽/マジカルシルクハット」的效果把这张卡作为怪兽时从场上被送去墓地的场合自身回收也可以效果发动
		 ◇自身回收效果可以在伤害步骤中发动

		 中文名: 恶魔之吻
		 卡片种类: 装备魔法
		 卡片密码: 99597615
		 罕见度: 平卡N
		 卡包: BE01、MR、YSD02、DL01、DT01、DTP01
		 效果: 装备怪兽的攻击力上升700。这张卡从场上送去墓地时，可以支付500基本分让这张卡回到卡组最上面。

		*/
		Id:       6,
		Password: "99597615",
		Name:     "恶魔之吻",
		Lc:       ygo.LC_SpellEquip, // 装备魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 54 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 93
		 调整:

		 [7卡]<7カード>
		 ●选择一只机械族的怪兽的攻击力或防守力，选择的数值上升700。
		 ◇效果处理时选择上升的能力★因其他卡的效果改变装备对象的场合，是否可以重选，调整中
		 ◇
		 [天邪鬼的诅咒/あまのじゃくの呪い]効果适用

		 中文名: 7卡
		 卡片种类: 装备魔法
		 卡片密码: 86198326
		 罕见度: 平卡N
		 卡包: CA、DL01、DT03
		 效果: 机械族怪兽才能装备。装备怪兽的攻击力或者守备力上升700。

		*/
		Id:       93,
		Password: "86198326",
		Name:     "7卡",
		Lc:       ygo.LC_SpellEquip, // 装备魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 55 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 290
			 调整:

			 [魔力抽取]<マジック·ドレイン>
			 ●对方的魔法发动的时候才可以发动。对方从手卡丢弃一张魔法卡就可以使这张卡无效化。如果对方不丢弃的场合，对方的魔法卡的发动无效化并破坏。
			 ◇
			 [辉煌金星/The
			splendid
			VENUS]效果适用中的场合，对手不能通过丢弃魔法使此卡无效
			 ◇就算对手丢弃魔法使此卡无效，也只无效效果，发动有效

			 中文名: 魔力抽取
			 卡片种类: 反击陷阱
			 卡片密码: 59344077
			 罕见度: 平卡N，银字R
			 卡包: BE01、TB 、DL03、SD07、YSD04
			 效果: 对方的魔法发动的时候才可以发动。对方从手卡丢弃1张魔法卡就可以使这张卡无效化。如果对方不丢弃的场合，对方的魔法卡的发动无效化并破坏。

		*/
		Id:       290,
		Password: "59344077",
		Name:     "魔力抽取",
		Lc:       ygo.LC_TrapCounter, // 反击陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 56 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 102
			 调整:

			 [所罗门的律法书]<ソロモンの律法書>
			 ●跳过自己的准备流程。
			 ◇等价于“跳过自己的下一个准备流程”★跳过自己的下一个准备流程后，
			 [觉醒战士
			库丘林/覚醒戦士
			クーフーリン]的攻击力怎么算，调整中

			 中文名: 所罗门的律法书
			 卡片种类: 通常陷阱
			 卡片密码: 23471572
			 罕见度: 平卡N
			 卡包: CA、DL01、TP14
			 效果: 下次的自己的准备阶段跳过。

		*/
		Id:       102,
		Password: "23471572",
		Name:     "所罗门的律法书",
		Lc:       ygo.LC_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 57 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 103
		 调整:

		 [地壳变动]<地殻変動>
		 ●选择2个属性。对方在这2个属性中选一个。和选择的属性一样的场上的打开表示的怪兽全破坏。
		 ◇效果处理时，先由发动者六选二，再由对手二选一，然后破坏
		 ◇场上可以没有最后决定的属性所对应的怪兽，场上没有最后决定的属性所对应的怪兽的场合，效果不发

		 中文名: 地壳变动
		 卡片种类: 通常陷阱
		 卡片密码: 60866277
		 罕见度: 平卡N
		 卡包: CA、DL01、TP11
		 效果: 自己选择2个属性。对方从那之中选择1个。场上表侧表示存在的选择的属性的怪兽全部破坏。

		*/
		Id:       103,
		Password: "60866277",
		Name:     "地壳变动",
		Lc:       ygo.LC_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 58 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 104
		 调整:

		 [神圣标枪]<ホーリージャベリン>
		 ●基本分恢复对方的一只攻击的怪兽的攻击力的数值。
		 ◇取对象
		 ◇只能在攻击宣言时发动
		 ◇不能阻止攻击
		 ◇效果处理时判定攻击力
		 ◇效果处理时对象不在场上表侧表示的场合，效果不发
		 ◇效果处理时对象不能攻击或攻击被无效的场合，效果适用

		 中文名: 神圣标枪
		 卡片种类: 通常陷阱
		 卡片密码: 96355986
		 罕见度: 平卡N
		 卡包: BE01、CA、DL01、TP17
		 效果: 对方怪兽的攻击宣言时才能发动。自己基本分回复那1只攻击怪兽的攻击力的数值。

		*/
		Id:       104,
		Password: "96355986",
		Name:     "神圣标枪",
		Lc:       ygo.LC_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 59 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 106
		 调整:

		 [突风]<突風>
		 ●对方控制的卡的效果造成自己的魔法卡的破坏从场上送去墓地时发动。
		 ◇发动条件，C2以上满足的场合不能发动
		 ●破坏场上的一张魔法陷阱卡。
		 ◇取对象

		 中文名: 突风
		 卡片种类: 通常陷阱
		 卡片密码: 73079365
		 罕见度: 平卡N
		 卡包: CA、DL01、TP20
		 效果: 自己的魔法卡被对方控制的卡的效果破坏，从场地送去墓地时才能发动。场上的1张魔法·陷阱卡破坏。

		*/
		Id:       106,
		Password: "73079365",
		Name:     "突风",
		Lc:       ygo.LC_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 60 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 107
		 调整:

		 [猛吹雪]<猛吹雪>
		 ●对方控制的卡的效果造成自己的陷阱卡的破坏从场上送去墓地时发动。
		 ◇发动条件，C2以上满足的场合不能发动
		 ●破坏场上的一张魔法陷阱卡。
		 ◇取对象

		 中文名: 猛吹雪
		 卡片种类: 通常陷阱
		 卡片密码: 00473469
		 罕见度: 平卡N
		 卡包: CA、DL01
		 效果: 自己的陷阱卡被对方控制的卡的效果破坏，从场地送去墓地时才能发动。场上的1张魔法·陷阱卡破坏。

		*/
		Id:       107,
		Password: "00473469",
		Name:     "猛吹雪",
		Lc:       ygo.LC_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 61 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 108
		 调整:

		 [玻璃铠]<ガラスの鎧>
		 ●装备卡装备给怪兽时才能发动。
		 ◇发动条件，C2以上满足的场合不能发动
		 ●回合结束前场上的全部装备卡的效果无效。
		 ◇在墓地发动的效果不会被无效
		 ◇
		 [盗贼的烟玉/盗人の煙玉]
		 [附锁链的爆弹/鎖付き爆弾]这类以“破坏”为诱发条件的装备卡的效果也会被无效

		 中文名: 玻璃铠
		 卡片种类: 通常陷阱
		 卡片密码: 36868108
		 罕见度: 平卡N
		 卡包: CA、DL01
		 效果: 装备卡给怪兽装备时才能发动。直到回合结束时场上的全部装备卡的效果无效。

		*/
		Id:       108,
		Password: "36868108",
		Name:     "玻璃铠",
		Lc:       ygo.LC_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 62 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 109
		 调整:

		 [世界平定]<世界の平定>
		 ●地形卡发动时才能发动。
		 ◇发动条件，C2以上满足的场合不能发动
		 ◇“发动”指卡的发动，不包括效果的发动
		 ●回合结束前地形卡的效果无效。
		 ◇“地形卡”等价于“地形魔法卡”
		 ◇此效果适用中，可以发动地形魔法但在此回合结束前无效

		 中文名: 世界平定
		 卡片种类: 通常陷阱
		 卡片密码: 12253117
		 罕见度: 平卡N
		 卡包: CA、DL01
		 效果: 场地卡发动时才能发动。直到回合结束时场地卡的效果无效。

		*/
		Id:       109,
		Password: "12253117",
		Name:     "世界平定",
		Lc:       ygo.LC_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 63 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 110
		 调整:

		 [魔法探查石板]<魔法探査の石版>
		 ●永续魔法卡发动时才能发动。
		 ◇发动条件，C2以上满足的场合不能发动
		 ◇“发动”指卡的发动，不包括效果的发动
		 ●回合结束前场上的全部永续魔法卡的效果无效。
		 ◇此效果适用中，可以发动永续魔法但在此回合结束前无效

		 中文名: 魔法探查石板
		 卡片种类: 通常陷阱
		 卡片密码: 49251811
		 罕见度: 平卡N
		 卡包: CA、DL01
		 效果: 永续魔法卡发动时才能发动。直到回合结束时场上的全部永续魔法卡的效果无效。

		*/
		Id:       110,
		Password: "49251811",
		Name:     "魔法探查石板",
		Lc:       ygo.LC_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 64 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 111
		 调整:

		 [金属探知器]<金属探知器>
		 ●永续陷阱卡发动时才能发动。
		 ◇发动条件，C2以上满足的场合不能发动
		 ◇“发动”指卡的发动，不包括效果的发动
		 ●回合结束前场上的全部永续陷阱卡的效果无效。
		 ◇此效果适用中，可以发动永续陷阱但在此回合结束前无效

		 中文名: 金属探知器
		 卡片种类: 通常陷阱
		 卡片密码: 75646520
		 罕见度: 平卡N
		 卡包: CA、DL01
		 效果: 永续陷阱卡发动时才能发动。直到回合结束时场上的全部永续陷阱卡的效果无效。

		*/
		Id:       111,
		Password: "75646520",
		Name:     "金属探知器",
		Lc:       ygo.LC_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 65 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 112
		 调整:

		 [白衣天使]<白衣の天使>
		 ●自己受到伤害时才能发动。
		 ◇发动条件，C2以上满足的场合不能发动
		 ●基本分恢复1000分。
		 ◇算一次回复
		 ●自己的墓地有和这张卡同名的卡存在的场合，这些同名的卡的数量份乘与500分的基本分恢复。
		 ◇还有的时候算一次回复，共计两次回复
		 ◇没有的时候不处理，直接连锁结束

		 中文名: 白衣天使
		 卡片种类: 通常陷阱
		 卡片密码: 02130625
		 罕见度: 平卡N
		 卡包: BE01、CA、DL01
		 效果: 自己因战斗或者卡的效果受到伤害时才能发动。自己回复1000基本分。自己墓地有「白衣天使」存在的场合，再回复那个数量的500基本分。

		*/
		Id:       112,
		Password: "02130625",
		Name:     "白衣天使",
		Lc:       ygo.LC_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 66 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 118
		 调整:

		 [大骚动]<大騒動>
		 ●对方控制的卡的效果造成自己的怪兽从场上回到手卡时才能发动。
		 ◇发动条件，C2以上满足的场合不能发动
		 ◇控制权属于对手，所有权属于此卡控制者的怪兽场上回手的场合，也能发动★控制权转移给对手的灵魂怪兽回手的场合，能否发动此卡，调整中
		 ●场上的全部怪兽回到主人手卡。之后，互相从手卡特殊召唤刚才回到手卡的数目的怪兽覆盖防守表示上场。
		 ◇只能召唤4星以下的即可通常召唤又可特殊召唤的怪兽
		 ◇回额外卡组的怪兽不算在这个数目里
		 ◇TOKEN不算在这个数目里

		 中文名: 大骚动
		 卡片种类: 通常陷阱
		 卡片密码: 09074847
		 罕见度: 平卡N
		 卡包: CA、DL01
		 效果: 自己的怪兽被对方控制的卡的效果从场地回到手卡时才能发动。场上的全部怪兽回到持有者手卡。那之后，双方从手卡把回去数量的怪兽里侧守备表示特殊召唤。

		*/
		Id:       118,
		Password: "09074847",
		Name:     "大骚动",
		Lc:       ygo.LC_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 67 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 119
		 调整:

		 [停战协定]<停戦協定>
		 ●场上的全部覆盖防守表示的怪兽打开表示。这个时候，反转效果的怪兽效果不发动。
		 ◇以反转为诱发条件的诱发效果要发动，但会在此卡效果处理完后发动
		 ◇永续效果从此卡效果处理完后开始适用
		 ●场上的每有一只效果怪兽，对方受到500分的伤害。
		 ◇效果怪兽的判定同
		 [绝对魔法禁止区域/絶対魔法禁止区域]
		 ◇只造成一次伤害
		 ◇场上没有表侧表示的效果怪兽的场合，不能对应此卡的效果发动
		 [地狱的冷枪/地獄の扉越し銃]
		 [痛魂之咒术/痛魂の呪術]
		 [黑板擦的陷阱/黒板消しの罠]
		 ◇不受陷阱效果的怪兽也算

		 中文名: 停战协定
		 卡片种类: 通常陷阱
		 卡片密码: 36468556
		 罕见度: 平卡N，黄金GR，面闪SR
		 卡包: BE01、CA、DL01、SD01、SD18、GS03、GDB1
		 效果: 场上里侧守备表示存在的怪兽全部变成表侧守备表示。这个时候，反转效果怪兽的效果不发动。场上表侧表示存在的效果怪兽每有1只给予对方基本分500分伤害。

		*/
		Id:       119,
		Password: "36468556",
		Name:     "停战协定",
		Lc:       ygo.LC_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 68 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 273
		 调整:

		 [同路人]<道连れ>
		 [08/11/06]
		 ●自己的怪兽从场上送到自己的墓地时可以发动。
		 ◇发动条件，C2以上满足的场合不能发动
		 ◇可在伤判发动，但只能对应战斗破坏
		 ◇同一时点可发动复数此卡
		 ◇自己的怪兽做为召唤条件/素材、卡/效果的COST、同一组连锁的效果处理全部完成前这张卡不能发动
		 ●场上的一只怪兽破坏。
		 ◇取对象

		 中文名: 同路人
		 卡片种类: 通常陷阱
		 卡片密码: 37580756
		 罕见度: 平卡N
		 卡包: TB 、DL03、DT02
		 效果: 自己的怪兽从场上送到自己的墓地时可以发动。场上的1只怪兽破坏。

		*/
		Id:       273,
		Password: "37580756",
		Name:     "同路人",
		Lc:       ygo.LC_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 69 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 275
		 调整:

		 [赌博]<ギャンブル>
		 ●对方的手卡6张以上，自己的手卡2张以下的时候才可以发动。
		 ◇发动条件
		 ●猜硬币的正反。猜中自己的手卡抽5张。猜不中跳过下次的自己的回合。

		 中文名: 赌博
		 卡片种类: 通常陷阱
		 卡片密码: 37313786
		 罕见度: 平卡N
		 卡包: BE01、TB 、DL03、SJ2
		 效果: 对方的手卡6张以上，自己的手卡2张以下的时候才可以发动。猜硬币的正反。●猜中：自己的手卡抽到5张。●猜不中：跳过下次的自己的整个回合。

		*/
		Id:       275,
		Password: "37313786",
		Name:     "赌博",
		Lc:       ygo.LC_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 70 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 276
		 调整:

		 [白兵战]<白兵戦>
		 ●自己受到伤害的时候才可以发动。
		 ◇发动条件，C2以上满足的场合不能发动
		 ●对方的基本分受到700分的伤害。
		 ◇算一次伤害
		 ●自己的墓地还有
		 [白兵战/白兵戦]存在的场合，对方受到(这些卡的数量*300)的伤害。
		 ◇还有的时候算一次伤害，共计两次伤害
		 ◇没有的时候不处理，直接连锁结束

		 中文名: 白兵战
		 卡片种类: 通常陷阱
		 卡片密码: 63689843
		 罕见度: 平卡N
		 卡包: BE01、TB 、DL03
		 效果: 自己受到伤害的时候才可以发动。对方的基本分受到700分的伤害。自己的墓地还有「白兵战」存在的场合，对方受到（这些卡的数量×300）的伤害。

		*/
		Id:       276,
		Password: "63689843",
		Name:     "白兵战",
		Lc:       ygo.LC_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 71 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 294
		 调整:

		 [诱惑之影]<誘惑のシャドウ>
		 ●对方防守表示盖放怪兽的时候，那些怪兽打开攻击表示(翻转效果不会发动)。
		 ◇“对方防守表示盖放怪兽的时候”是发动条件，C2以上满足的场合不能发动
		 ◇包括因卡的效果造成的盖放

		 中文名: 诱惑之影
		 卡片种类: 通常陷阱
		 卡片密码: 58621589
		 罕见度: 平卡N
		 卡包: BE01、TB 、DL03、DT02
		 效果: 对方里侧守备表示盖伏怪兽的时候，那些怪兽表侧攻击表示。这个时候，反转效果不会发动。

		*/
		Id:       294,
		Password: "58621589",
		Name:     "诱惑之影",
		Lc:       ygo.LC_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 72 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 325
		 调整:

		 [弱体化之假面]<弱体化の仮面>
		 ●在回合结束前一只攻击怪兽的攻击力下降700。
		 ◇能且只能在攻击宣言到伤害计算前这段时间中的任意时点发动
		 ◇不取对象★此卡发动者控制的怪兽攻击的场合，能否发动此卡，调整中（应该能）
		 ◇连锁此卡发动其他卡使攻击怪兽攻击无效的场合，此卡效果不发
		 ◇
		 [天邪鬼的诅咒/あまのじゃくの呪い]効果适用

		 中文名: 弱体化之假面
		 卡片种类: 通常陷阱
		 卡片密码: 57882509
		 罕见度: 平卡N
		 卡包: BE01、SM、DL03、DT01、DTP01
		 效果: 在回合结束前1只攻击怪兽的攻击力下降700。

		*/
		Id:       325,
		Password: "57882509",
		Name:     "弱体化之假面",
		Lc:       ygo.LC_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 73 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 335
		 调整:

		 [激流葬]<激流葬>
		 ●怪兽的召唤，反转召唤，特殊召唤的时候才可以发动。
		 ◇用
		 [过早的埋葬/早すぎた埋葬]特殊召唤
		 [削魂的死灵/魂を削る死霊]的场合，虽然
		 [削魂的死灵/魂を削る死霊]在此时点前已破坏，但此时如果场上有其他怪兽，也可发动此卡
		 ●场上的怪兽全部破坏。

		 中文名: 激流葬
		 卡片种类: 通常陷阱
		 卡片密码: 53582587
		 罕见度: 平卡N，银字R，黄金GR，面闪SR，金字UR，爆闪PR
		 卡包: BE01、SM、DL03、SD02、SD04、DP07、GLD01、GS01、SD20、TU05、DB12、SD23、DP15、GDB1
		 效果: 怪兽召唤·反转召唤·特殊召唤时才能发动。场上存在的怪兽全部破坏。

		*/
		Id:       335,
		Password: "53582587",
		Name:     "激流葬",
		Lc:       ygo.LC_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 74 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 40
		 调整:

		 [毒蛇之牙]<毒蛇の牙>
		 [2010/10/01]
		 ●选择场上表侧表示存在的1只怪兽发动。被选择怪兽的守备力直到结束阶段时为止下降500分。
		 ◇发动时选择场上表侧表示存在的1只怪兽（取对象）
		 ◇可以在伤害步骤中发动

		 中文名: 毒蛇之牙
		 卡片种类: 通常陷阱
		 卡片密码: 00596051
		 罕见度: 平卡N
		 卡包: MR、DL01、TP13
		 效果: 选择场上表侧表示存在的1只怪兽发动。选择的怪兽的守备力直到结束阶段时下降500。

		*/
		Id:       40,
		Password: "00596051",
		Name:     "毒蛇之牙",
		Lc:       ygo.LC_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 75 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 49
		 调整:

		 [粘胶带之家]<粘着テープの家>
		 ●对方的召唤，反转召唤的怪兽的防守力在500以下的场合，那只怪兽破坏。
		 ◇取对象
		 ◇效果处理时对象不满足条件的场合，效果不发

		 中文名: 粘胶带之家
		 卡片种类: 通常陷阱
		 卡片密码: 15083728
		 罕见度: 平卡N
		 卡包: PS、DL01、TP07
		 效果: 对方把守备力500以下的怪兽召唤·反转召唤时才能发动。那1只怪兽破坏。

		*/
		Id:       49,
		Password: "15083728",
		Name:     "粘胶带之家",
		Lc:       ygo.LC_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 76 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 50
		 调整:

		 [捕鼠夹]<ねずみ取り>
		 ●对方的召唤，反转召唤的怪兽的攻击力在500以下的场合，那只怪兽破坏。
		 ◇取对象
		 ◇效果处理时对象不满足条件的场合，效果不发

		 中文名: 捕鼠夹
		 卡片种类: 通常陷阱
		 卡片密码: 42578427
		 罕见度: 平卡N
		 卡包: PS、DL01
		 效果: 对方召唤·反转召唤的怪兽的攻击力在500以下的场合，可以把那1只怪兽破坏。

		*/
		Id:       50,
		Password: "42578427",
		Name:     "捕鼠夹",
		Lc:       ygo.LC_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 77 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 94
		 调整:

		 [光之封札剑]<光の封札剣>
		 ●随机选择对方的一张手卡，覆盖在场外。对方的3个回合间，不能使用这张卡。
		 ◇就算对方手牌处于公开状态，也会暂时不公开，洗切后随机选择
		 ◇“覆盖在场外”等价于“里侧表示除外”
		 ◇此卡发动者不能确认那张卡
		 ●第4个回合的准备流程，那张卡回到手卡。
		 ◇此阶段被跳过的场合，不能再因此卡效果回到手牌

		 中文名: 光之封札剑
		 卡片种类: 通常陷阱
		 卡片密码: 49587034
		 罕见度: 平卡N，银字R
		 卡包: BE01、CA、DL01、DPYG、SY2
		 效果: 对方手卡随机1张里侧表示从游戏中除外。发动后用对方回合计算的第4个回合的对方的准备阶段时，那张卡回到对方手卡。

		*/
		Id:       94,
		Password: "49587034",
		Name:     "光之封札剑",
		Lc:       ygo.LC_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 78 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 95
		 调整:

		 [连锁破坏]<連鎖破壊>
		 ●攻击力2000以下的怪兽召唤，反转召唤，特殊召唤的时候发动，那些怪兽的主人的手卡和卡组同名的卡全部破坏。之后卡组洗切。
		 ◇取对象
		 ◇攻击力在发动时判定
		 ◇“主人”等价于“控制者”★控制者是在发动时还是效果处理时判定，调整中
		 ◇不会影响出现在场上的怪兽
		 ◇可以对应满足条件的陷阱怪兽，此时破坏同名陷阱
		 ◇可以对应满足条件的融合怪兽/同调怪兽，此时从额外卡组破坏
		 ◇可以对应满足条件TOKEN，此时无意义

		 中文名: 连锁破坏
		 卡片种类: 通常陷阱
		 卡片密码: 01248895
		 罕见度: 银字R
		 卡包: BE01、CA、DL01、SY2、SD24
		 效果: 攻击力2000以下的怪兽召唤·反转召唤·特殊召唤成功时才能发动。从那1只怪兽的控制者的手卡·卡组把同名卡全部破坏。

		*/
		Id:       95,
		Password: "01248895",
		Name:     "连锁破坏",
		Lc:       ygo.LC_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 79 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 96
		 调整:

		 中文名: 刻之封印
		 卡片种类: 通常陷阱
		 卡片密码: 35316708
		 罕见度: 平卡N
		 卡包: BE01、CA、DL01
		 效果: 下次的对方回合的抽卡阶段跳过。

		*/
		Id:       96,
		Password: "35316708",
		Name:     "刻之封印",
		Lc:       ygo.LC_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 80 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 105
		 调整:

		 [银幕之镜壁]<銀幕の鏡壁>
		 ●对方的攻击的怪兽全部攻击力变成一半。
		 ◇此卡先打开的场合，在选择攻击对象的时候此效果适用，不入连锁
		 ◇可在攻击宣言到伤害计算前发动，在此时点发动的场合，攻击怪兽在效果处理时攻击力减半
		 ◇不可叠加
		 ◇减半的是现攻击力
		 ◇
		 [天邪鬼的诅咒/あまのじゃくの呪い]効果不适用
		 ◇减半之前适用的变更攻击力效果有变化或者消失的场合，重新计算攻击力后减半
		 ◇减半之后新的变更攻击力的效果适用的场合，不用重新计算
		 ●每次的自己的准备流程付出2000分维持，不付出的场合，这张卡破坏。
		 ◇维持COST

		 中文名: 银幕之镜壁
		 卡片种类: 永续陷阱
		 卡片密码: 22359980
		 罕见度: 平卡N，银字R
		 卡包: BE01、CA、DL01
		 效果: 对方的攻击怪兽的攻击力变成一半。这个效果只在这张卡在场上存在适用。这张卡的控制者在每次自己的准备阶段支付2000基本分。或者不支付2000基本分让这张卡破坏。

		*/
		Id:       105,
		Password: "22359980",
		Name:     "银幕之镜壁",
		Lc:       ygo.LC_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 81 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 113
		 调整:

		 [便乘]<便乗>
		 [10/12/09]
		 ●对方的抽卡流程以外抽卡时才能发动。
		 ◇发动条件，C2以上满足的场合不能发动
		 ◇抽卡后要处理其他效果的场合，此卡不能发动
		 ●之后对方每次抽卡流程以外抽卡一次，自己抽2张卡。
		 ◇此卡发动时此效果不适用
		 ◇只要此卡效果适用，对手的抽卡无论在抽卡阶段以外的什么时候处理，都能抽卡
		 ◇双方场上都有此卡适用，会造成无限循环的场合，先抽完卡的一方败北。★此效果是否入连锁，调整中★在抽卡阶段用卡的效果抽卡的场合，此效果是否适用，调整中注：历史遗留问题，过去抽卡阶段只有规则抽卡，没有效果抽卡

		 中文名: 便乘
		 卡片种类: 永续陷阱
		 卡片密码: 48539234
		 罕见度: 平卡N，银字R
		 卡包: CA、DL01、TP08
		 效果: 对方的抽卡阶段以外抽卡时才能发动。之后对方每次抽卡阶段以外抽卡1次，自己抽2张卡。

		*/
		Id:       113,
		Password: "48539234",
		Name:     "便乘",
		Lc:       ygo.LC_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 82 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 114
		 调整:

		 [强制接收]<強制接収>
		 ●自己丢弃手卡时才能发动。
		 ◇发动条件，C2以上满足的场合不能发动
		 ◇弃卡后要处理其他效果的场合，此卡不能发动
		 ●之后每次自己的手卡丢弃，对方丢弃相同数量的手卡。
		 ◇此卡发动时此效果不适用
		 ◇只要此卡效果适用，自己的弃卡无论在什么时候处理（包括作为COST），都能让对方弃卡★此效果是否入连锁，调整中★对方手牌不够的场合，怎么处理，调整中

		 中文名: 强制接收
		 卡片种类: 永续陷阱
		 卡片密码: 74923978
		 罕见度: 平卡N
		 卡包: BE01、CA、DL01
		 效果: 自己丢弃手卡时才能发动。那之后每次自己的手卡丢弃，对方选择相同数量的手卡丢弃。

		*/
		Id:       114,
		Password: "74923978",
		Name:     "强制接收",
		Lc:       ygo.LC_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 83 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 115
		 调整:

		 [DNA改造手术]
		 [08/12/20]
		 ●发动时宣言一个种族。只要这张卡在场上存在，场上的全部打开表示的怪兽变成宣言的种族。
		 ◇可以用此卡让原本不是某种族的怪兽使用某种族专用的装备卡，但此卡效果不适用的时候，那装备卡会因对象不正确而破坏
		 ◇可宣言幻神兽族

		 中文名: DNA改造手术
		 卡片种类: 永续陷阱
		 卡片密码: 74701381
		 罕见度: 平卡N
		 卡包: BE01、CA、DL01、SK2
		 效果: 宣言１个种族发动。只要这张卡在场上存在，场上表侧表示存在的怪兽全部变成宣言的种族。

		*/
		Id:       115,
		Password: "74701381",
		Name:     "DNA改造手术",
		Lc:       ygo.LC_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 84 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 116
		 调整:

		 [一族之规]<一族の掟>
		 ●发动时宣言一个种族，那个宣言的种族的怪兽不能攻击宣言。
		 ◇不能阻止攻击
		 ●每次的自己的准备流程用一只怪兽做祭品维持。不维持这张卡破坏。
		 ◇维持COST

		 中文名: 一族之规
		 卡片种类: 永续陷阱
		 卡片密码: 00296499
		 罕见度: 平卡N
		 卡包: CA、DL01
		 效果: 发动时宣言1个种族。那个种族的怪兽不能攻击宣言。每次自己的准备阶段若不把1只怪兽作为祭品这张卡破坏。

		*/
		Id:       116,
		Password: "00296499",
		Name:     "一族之规",
		Lc:       ygo.LC_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 85 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 122
		 调整:

		 中文名: 王宫的敕命
		 卡片种类: 永续陷阱
		 卡片密码: 61740673
		 罕见度: 面闪SR，金字UR
		 卡包: BE01、CA、DL01
		 效果: 只要这张卡在场上存在，场上的魔法卡的效果无效。这张卡的控制者在每次自己的准备阶段支付700基本分。或者不支付700基本分让这张卡破坏。

		*/
		Id:       122,
		Password: "61740673",
		Name:     "王宫的敕命",
		Lc:       ygo.LC_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 86 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 274
		 调整:

		 [哥布林小役人]<ゴブリンの小役人>
		 ●对方的基本分3000以下的场合才可以发动。
		 ◇发动条件
		 ●每次对方的准备流程对方基本分受到500分的伤害。
		 ◇入连锁

		 中文名: 哥布林小役人
		 卡片种类: 永续陷阱
		 卡片密码: 01918087
		 罕见度: 平卡N
		 卡包: BE01、TB 、DL03
		 效果: 对方的基本分3000以下的场合才可以发动。每次对方的准备阶段对方基本分受到500分的伤害。

		*/
		Id:       274,
		Password: "01918087",
		Name:     "哥布林小役人",
		Lc:       ygo.LC_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 87 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 277
		 调整:

		 [神之恩惠]<神の恵み>
		 ●自己的每次抽卡恢复500基本分。
		 ◇不入连锁

		 中文名: 神之恩惠
		 卡片种类: 永续陷阱
		 卡片密码: 35346968
		 罕见度: 平卡N
		 卡包: BE01、TB 、DL03
		 效果: 自己的每次抽卡回复500基本分。

		*/
		Id:       277,
		Password: "35346968",
		Name:     "神之恩惠",
		Lc:       ygo.LC_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 88 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 278
		 调整:

		 [死灵的引诱]<死霊の誘い>
		 ●每次送卡去墓地，每一张卡那些卡的主人基本分受到300的伤害。
		 ◇不入连锁
		 ◇一次送卡去墓地造成一次伤害，伤害量等于这次送入墓地的卡的数目*300

		 中文名: 死灵的引诱
		 卡片种类: 永续陷阱
		 卡片密码: 98139712
		 罕见度: 平卡N
		 卡包: BE01、TB 、DL03
		 效果: 每次送卡去墓地，每1张卡、那些卡的主人基本分受到300的伤害。

		*/
		Id:       278,
		Password: "98139712",
		Name:     "死灵的引诱",
		Lc:       ygo.LC_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 89 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 291
		 调整:

		 [救世主之蚁地狱]<メサイアの蟻地獄>
		 ●3星以下的怪兽召唤，反转召唤的回合的结束流程破坏。
		 ◇不入连锁，不取对象
		 ◇同回合此卡发动前召唤/反转召唤的3星以下的怪兽也要破坏
		 ◇结束阶段此卡不在场上的场合效果不发

		 中文名: 救世主之蚁地狱
		 卡片种类: 永续陷阱
		 卡片密码: 54109233
		 罕见度: 平卡N
		 卡包: BE01、TB 、DL03
		 效果: 3星以下的怪兽召唤·反转召唤的回合的结束阶段破坏。

		*/
		Id:       291,
		Password: "54109233",
		Name:     "救世主之蚁地狱",
		Lc:       ygo.LC_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 90 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 292
		 调整:

		 [超重力网]<グラヴィティ·バインド－超重力の網－>
		 [2012/01/29]
		 ●场上的4星以上的怪兽不能攻击。
		 ◇XYZ怪兽不受这张卡效果的影响。

		 中文名: 超重力网
		 卡片种类: 永续陷阱
		 卡片密码: 85742772
		 罕见度: 平卡N，银字R，黄金GR
		 卡包: BE01、TB 、DL03、SD04、GS04、SD23、GDB1
		 效果: 场上的4星以上的怪兽不能攻击。

		*/
		Id:       292,
		Password: "85742772",
		Name:     "超重力网",
		Lc:       ygo.LC_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 91 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 293
		 调整:

		 [零式魔导粉碎机]<零式魔導粉砕機>
		 ●每丢弃一张手卡的魔法卡，给与对方基本分500分的伤害。
		 ◇相当于诱发即时效果，“丢弃一张手卡的魔法卡”是COST

		 中文名: 零式魔导粉碎机
		 卡片种类: 永续陷阱
		 卡片密码: 21237481
		 罕见度: 平卡N
		 卡包: BE01、TB 、DL03
		 效果: 每把1张魔法卡从手卡丢弃，给予对方基本分500分的伤害。

		*/
		Id:       293,
		Password: "21237481",
		Name:     "零式魔导粉碎机",
		Lc:       ygo.LC_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 92 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 328
		 调整:

		 [牲祭封印之假面]<生贄封じの仮面>
		 ●不能进行做祭品的行动。
		 ◇连锁以祭品为COST的效果发动此卡的场合，那张卡的效果适用
		 ◇不只是上级召唤，所有做祭品的行动都不能进行

		 中文名: 牲祭封印之假面
		 卡片种类: 永续陷阱
		 卡片密码: 29549364
		 罕见度: 平卡N，银字R
		 卡包: BE01、SM、DL03、SD15
		 效果: 只要这张卡在场上存在，任何场合都不能把卡解放。

		*/
		Id:       328,
		Password: "29549364",
		Name:     "牲祭封印之假面",
		Lc:       ygo.LC_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 93 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 333
		 调整:

		 [龙卷海流壁]<竜巻海流壁>
		 ●只要场上的
		 [海/海]打开表示存在，攻击怪兽对自己的伤害为0。
		 ◇怪兽该破坏还是要破坏
		 ◇攻击守备表示的怪兽后承受的反弹伤害不为0
		 ●
		 [海/海]从场上不存在的时候，这张卡破坏。
		 ◇不入连锁
		 ◇
		 [海/海]和
		 [海神的巫女/海神の巫女]同时存在的场合，只破坏其一不能使此卡因自己效果破坏★自己地形魔法区存在
		 [海/海]，再次发动
		 [海/海]的场合，此卡是否破坏，调整中

		 中文名: 龙卷海流壁
		 卡片种类: 永续陷阱
		 卡片密码: 18605135
		 罕见度: 平卡N
		 卡包: BE01、SM、DL03、SD04、SD23
		 效果: 只要场上的「海」表侧表示存在，攻击怪兽对自己的伤害为0。「海」从场上不存在的时候，这张卡破坏。

		*/
		Id:       333,
		Password: "18605135",
		Name:     "龙卷海流壁",
		Lc:       ygo.LC_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 94 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 334
		 调整:

		 [怪兽箱]<モンスターBOX>
		 ●对方的怪兽每次攻击，猜硬币的正反。猜中的场合，攻击怪兽的攻击力变为0。
		 ◇相当于强制发动的诱发效果，入连锁，不取对象
		 ◇
		 [天邪鬼的诅咒/あまのじゃくの呪い]効果不适用
		 ◇猜中的场合，攻击怪兽的攻击力变为0直到战斗阶段结束
		 ●每次的自己的准备流程付出500分维持。不付出维持这张卡破坏。
		 ◇维持COST

		 中文名: 怪兽箱
		 卡片种类: 永续陷阱
		 卡片密码: 21598948
		 罕见度: 平卡N
		 卡包: BE01、SM、DL03、SJ2
		 效果: 对方的怪兽每次攻击，猜硬币的正反。猜中的场合，攻击怪兽的攻击力变为0。每次的自己的准备阶段支付500分维持。不支付维持这张卡破坏。

		*/
		Id:       334,
		Password: "21598948",
		Name:     "怪兽箱",
		Lc:       ygo.LC_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 95 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 338
		 调整:

		 [防御史莱姆]<ディフェンド·スライム>
		 ●对方的怪兽对自己的怪兽攻击的时候，自己的场上的
		 [再生史莱姆/リバイバルスライム]打开表示存在的场合，攻击对象移去
		 [再生史莱姆/リバイバルスライム]。★自己的场上存在复数表侧表示的
		 [再生史莱姆/リバイバルスライム]的场合，是否取其中一只为对象，调整中

		 中文名: 防御史莱姆
		 卡片种类: 永续陷阱
		 卡片密码: 21558682
		 罕见度: 平卡N
		 卡包: BE01、SM、DL03、SDM
		 效果: 对方的怪兽对自己的怪兽攻击的时候，自己的场上的「再生史莱姆」表侧表示存在的场合，攻击对象移去「再生史莱姆」。

		*/
		Id:       338,
		Password: "21558682",
		Name:     "防御史莱姆",
		Lc:       ygo.LC_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 96 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 321
		 调整:

		 中文名: 假面魔兽 地狱修道士
		 卡片种类: 仪式怪兽
		 卡片密码: 49064413
		 种族: 恶魔
		 属性: 暗
		 星级: 8
		 攻击力: 3200
		 防御力: 1800
		 罕见度: 面闪SR，金字UR，爆闪PR
		 卡包: BE01、SM、DL03
		 效果: 仪式：通过「假面魔兽的仪式」特殊召唤。

		*/
		Id:       321,
		Password: "49064413",
		Name:     "假面魔兽 地狱修道士",
		Lc:       ygo.LC_MonsterRitual, // 仪式怪兽

		Level: 8,
		La:    ygo.LA_Dark,  // 暗
		Lr:    ygo.LR_Fiend, // 恶魔
		Atk:   3200,
		Def:   1800,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 97 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 52
		 调整:

		 中文名: 舞蹈战士
		 卡片种类: 仪式怪兽
		 卡片密码: 04849037
		 种族: 战士
		 属性: 地
		 星级: 6
		 攻击力: 1950
		 防御力: 1850
		 罕见度: 平卡N
		 卡包: PS、DL01
		 效果: 仪式：「诱发之舞」降临。必须从场地和手卡把等级直到6以上的卡作为祭品。

		*/
		Id:       52,
		Password: "04849037",
		Name:     "舞蹈战士",
		Lc:       ygo.LC_MonsterRitual, // 仪式怪兽

		Level: 6,
		La:    ygo.LA_Earth,   // 地
		Lr:    ygo.LR_Warrior, // 战士
		Atk:   1950,
		Def:   1850,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 98 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 53
		 调整:

		 中文名: 饥饿的汉堡
		 卡片种类: 仪式怪兽
		 卡片密码: 30243636
		 种族: 战士
		 属性: 暗
		 星级: 6
		 攻击力: 2000
		 防御力: 1850
		 罕见度: 平卡N
		 卡包: PS、DL01
		 效果: 仪式：「汉堡的食谱」降临。必须从场地和手卡把等级直到6以上的卡作为祭品。

		*/
		Id:       53,
		Password: "30243636",
		Name:     "饥饿的汉堡",
		Lc:       ygo.LC_MonsterRitual, // 仪式怪兽

		Level: 6,
		La:    ygo.LA_Dark,    // 暗
		Lr:    ygo.LR_Warrior, // 战士
		Atk:   2000,
		Def:   1850,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 99 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 54
		 调整:

		 中文名: 蟹龟
		 卡片种类: 仪式怪兽
		 卡片密码: 91782219
		 种族: 水
		 属性: 水
		 星级: 8
		 攻击力: 2550
		 防御力: 2500
		 罕见度: 平卡N
		 卡包: PS、DL01
		 效果: 仪式：「龟的誓言」降临。必须从场地和手卡把等级直到8以上的卡作为祭品。

		*/
		Id:       54,
		Password: "91782219",
		Name:     "蟹龟",
		Lc:       ygo.LC_MonsterRitual, // 仪式怪兽

		Level: 8,
		La:    ygo.LA_Water, // 水
		Lr:    ygo.LR_Water, // 水
		Atk:   2550,
		Def:   2500,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 100 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 10
		 调整:

		 [摩诃毗卢]<マハー·ヴァイロ>
		 [2010/10/01]
		 ●这张卡装备的装备卡每有1张，这张卡的攻击力上升500分。
		 ◇永续效果（不进入连锁）

		 中文名: 摩诃毗卢
		 卡片种类: 效果怪兽
		 卡片密码: 93013676
		 种族: 魔法师
		 属性: 光
		 星级: 4
		 攻击力: 1550
		 防御力: 1400
		 罕见度: 平卡N，银字R
		 卡包: BE01、MR、DL01、DT09
		 效果: 这张卡装备的装备卡每有1张，这张卡的攻击力上升500。

		*/
		Id:       10,
		Password: "93013676",
		Name:     "摩诃毗卢",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Light,       // 光
		Lr:    ygo.LR_Spellcaster, // 魔法师
		Atk:   1550,
		Def:   1400,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 101 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 12
		 调整:

		 [伊比]<イビー>
		 [2010/10/01]
		 ●这张卡由于对方控制的卡的效果从手卡丢弃去墓地时，给予对方1000分的伤害。
		 ◇诱发效果（进入连锁）
		 ◇强制发动

		 中文名: 伊比
		 卡片种类: 效果怪兽
		 卡片密码: 32539892
		 种族: 昆虫
		 属性: 地
		 星级: 3
		 攻击力: 850
		 防御力: 750
		 罕见度: 平卡N
		 卡包: BE01、MR、DL01
		 效果: 这张卡被对手的卡的效果从手卡丢弃去墓地时，给予对方基本分1000分伤害。

		*/
		Id:       12,
		Password: "32539892",
		Name:     "伊比",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Earth,  // 地
		Lr:    ygo.LR_Insect, // 昆虫
		Atk:   850,
		Def:   750,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 102 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 13
		 调整:

		 [格里格尔]<グリグル>
		 [2010/10/01]
		 ●在场上表侧表示的这张卡的控制权转移给对方时，自己恢复3000基本分。这个效果只在表侧表示存在被使用1次。
		 ◇诱发效果（进入连锁）
		 ◇强制发动
		 ◇「洗脑解除/洗脳解除」效果适用中，这张卡的控制权转移给对方后由于「洗脑解除/洗脳解除」的效果立即转移回自己，那个场合对方回复3000分的伤害
		 ◇「心变/心変わり」的效果得到这张卡的控制权后用「虫洞/ワーム·ホール」的效果把这张卡除外，下次的准备阶段回到自己场上后立刻回到对方场上的场合，这个效果发动（自己回复3000分的伤害）

		 中文名: 格里格尔
		 卡片种类: 效果怪兽
		 卡片密码: 95744531
		 种族: 植物
		 属性: 地
		 星级: 1
		 攻击力: 350
		 防御力: 300
		 罕见度: 平卡N
		 卡包: BE01、MR、DL01
		 效果: 场上表侧表示存在的这张卡的控制权转移给对方时，自己回复3000基本分。这个效果只在这张卡在场上表侧表示存在能使用1次。

		*/
		Id:       13,
		Password: "95744531",
		Name:     "格里格尔",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 1,
		La:    ygo.LA_Earth, // 地
		Lr:    ygo.LR_Plant, // 植物
		Atk:   350,
		Def:   300,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 103 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 132
		 调整:

		 [精神寄生体]<精神寄生体>
		 ●覆盖防守表示的这张卡被攻击时，这张卡以装备卡形态装备到攻击怪兽上(计算伤害时互相为0)。
		 ◇诱发效果，强制发动
		 ◇时点同
		 [小钻头/ドリルロイド]
		 ◇装备怪兽不受魔法效果影响的场合，此效果也适用
		 ●每次对方的回合的准备流程，自己回复被装备怪兽的攻击力一半数值的基本分。
		 ◇诱发效果，强制发动，入连锁
		 ◇效果处理时判定攻击力
		 ◇同一怪兽装备复数此卡的场合，每张都能发动一次回复效果★效果处理时此卡不装备的场合，是否不发，调整中
		 ◇装备怪兽不受魔法效果影响的场合，此效果也适用★“对方的回合的准备阶段”暂调整为“装备怪兽控制者的准备阶段”

		 中文名: 精神寄生体
		 卡片种类: 效果怪兽
		 卡片密码: 04266839
		 种族: 恶魔
		 属性: 暗
		 星级: 2
		 攻击力: 300
		 防御力: 800
		 罕见度: 平卡N
		 卡包: BE01、CA、DL01
		 效果: 场上里侧守备表示存在的这张卡被对方怪兽攻击的场合，那次伤害计算前这张卡变成攻击怪兽的装备卡。每次对方的准备阶段，自己基本分回复这张卡的装备怪兽的攻击力一半的数值。

		*/
		Id:       132,
		Password: "04266839",
		Name:     "精神寄生体",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 2,
		La:    ygo.LA_Dark,  // 暗
		Lr:    ygo.LR_Fiend, // 恶魔
		Atk:   300,
		Def:   800,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 104 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 14
		 调整:

		 [气象报告员]<ウェザー·レポート>
		 [2010/10/01]
		 ●反转：对方场上表侧表示存在的「光之护封剑」全部破坏。破坏成功的场合，下次自己的战斗阶段可以进行2次。
		 ◇反转效果（进入连锁）
		 ◇强制发动
		 ◇战斗阶段1结束后选择进入战斗阶段2或主要阶段2
		 ◇「不幸的美少女/薄幸の美少女」效果在战斗阶段1适用的场合，不能选择进入战斗阶段2

		 中文名: 气象报告员
		 卡片种类: 效果怪兽
		 卡片密码: 72053645
		 种族: 水
		 属性: 水
		 星级: 4
		 攻击力: 950
		 防御力: 1500
		 罕见度: 平卡N
		 卡包: MR、DL01、TP01
		 效果: 反转：对方场上表侧表示存在的「光之护封剑」全部破坏。破坏成功的场合，下次的自己的战斗阶段可以进行2次。

		*/
		Id:       14,
		Password: "72053645",
		Name:     "气象报告员",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Water, // 水
		Lr:    ygo.LR_Water, // 水
		Atk:   950,
		Def:   1500,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 105 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 17
		 调整:

		 [王座侵略者]<王座の侵略者>
		 [2010/10/01]
		 ●反转：指定场上的1只对方怪兽，与这张卡的控制权交换。这个效果不能在战斗阶段发动。
		 ◇反转效果（进入连锁）
		 ◇强制发动
		 ◇发动时选择对方场上1只怪兽（取对象）
		 ◇没有可以被选择的对象时，这个效果不发动

		 中文名: 王座侵略者
		 卡片种类: 效果怪兽
		 卡片密码: 03056267
		 种族: 战士
		 属性: 地
		 星级: 4
		 攻击力: 1350
		 防御力: 1700
		 罕见度: 平卡N
		 卡包: BE01、MR、DL01
		 效果: 反转：选择对方场上存在的1只怪兽，那只怪兽和这张卡的控制权交换。这个效果在战斗阶段不能发动。

		*/
		Id:       17,
		Password: "03056267",
		Name:     "王座侵略者",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Earth,   // 地
		Lr:    ygo.LR_Warrior, // 战士
		Atk:   1350,
		Def:   1700,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 106 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2
		 调整:

		 [企鹅骑士]<ペンギン·ナイト>
		 [2010/10/01]
		 ●这张卡由于对方直接从卡组送去墓地时，墓地与卡组合起来洗切成为新的卡组。
		 ◇诱发效果（进入连锁）
		 ◇强制发动
		 ◇「现世与冥界的逆转/現世と冥界の逆転」的效果不符合这个效果的发动条件
		 ◇从卡组被破坏送去墓地的场合，这个效果发动
		 ◇墓地中融合怪兽、同调怪兽返回额外卡组

		 中文名: 企鹅骑士
		 卡片种类: 效果怪兽
		 卡片密码: 36039163
		 种族: 水
		 属性: 水
		 星级: 3
		 攻击力: 900
		 防御力: 800
		 罕见度: 平卡N
		 卡包: BE01、MR、DL01
		 效果: 这张卡被对手的卡的效果从卡组送去墓地时，把自己墓地存在的全部卡回到卡组洗牌。

		*/
		Id:       2,
		Password: "36039163",
		Name:     "企鹅骑士",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Water, // 水
		Lr:    ygo.LR_Water, // 水
		Atk:   900,
		Def:   800,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 107 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 279
		 调整:

		 [死亡仓鼠]<デスハムスター>
		 ●翻转效果：可以从自己卡组选一张
		 [死亡仓鼠/デスハムスター]盖着防守表示特殊召唤上场。
		 ◇反转效果

		 中文名: 死亡仓鼠
		 卡片种类: 效果怪兽
		 卡片密码: 06104968
		 种族: 兽
		 属性: 地
		 星级: 3
		 攻击力: 900
		 防御力: 600
		 罕见度: 平卡N
		 卡包: BE01、TB 、DL03
		 效果: 反转：可以从自己卡组选1张「死亡仓鼠」里侧守备表示特殊召唤上场。

		*/
		Id:       279,
		Password: "06104968",
		Name:     "死亡仓鼠",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Earth, // 地
		Lr:    ygo.LR_Beast, // 兽
		Atk:   900,
		Def:   600,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 108 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 295
		 调整:

		 [传说的渔人]<伝説のフィッシャーマン>
		 ●只要
		 [海]在场上存在，这张卡不会受到魔法的效果。参见
		 [守护者·凯丝特/ガーディアン·ケースト]的对应内容
		 ●对方不能选这张卡为攻击对象。参见
		 [守护者·凯丝特/ガーディアン·ケースト]的对应内容

		 中文名: 传说的渔人
		 卡片种类: 效果怪兽
		 卡片密码: 03643300
		 种族: 战士
		 属性: 水
		 星级: 5
		 攻击力: 1850
		 防御力: 1600
		 罕见度: 银字R，面闪SR
		 卡包: BE01、TB 、DL03
		 效果: 只要「海」在场上存在，这张卡不会受到魔法的效果。对方不能选这张卡为攻击对象。

		*/
		Id:       295,
		Password: "03643300",
		Name:     "传说的渔人",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 5,
		La:    ygo.LA_Water,   // 水
		Lr:    ygo.LR_Warrior, // 战士
		Atk:   1850,
		Def:   1600,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 109 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 296
		 调整:

		 [狩剑猎人]<ソードハンター>
		 ●被这张卡战斗破坏的怪兽，在战斗流程结束的时候作为攻击力+200的装备卡来使用装备在这张卡上。
		 ◇诱发效果，强制发动
		 ◇时点同剑斗兽回卡组换斗
		 ◇怪兽按没效果的装备魔法处理，加攻击力效果属于此卡
		 ◇因此效果变成装备卡的怪兽的正确的装备对象只有此卡，不包括同名卡
		 ◇
		 [技能吸收/スキルドレイン]效果适用的场合，变成装备卡的怪兽送入墓地

		 中文名: 狩剑猎人
		 卡片种类: 效果怪兽
		 卡片密码: 51345461
		 种族: 战士
		 属性: 地
		 星级: 7
		 攻击力: 2450
		 防御力: 1700
		 罕见度: 平卡N
		 卡包: BE01、TB 、DL03
		 效果: 被这张卡战斗破坏的怪兽，在战斗阶段结束的时候作为攻击力＋200的装备卡来使用装备在这张卡上。

		*/
		Id:       296,
		Password: "51345461",
		Name:     "狩剑猎人",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 7,
		La:    ygo.LA_Earth,   // 地
		Lr:    ygo.LR_Warrior, // 战士
		Atk:   2450,
		Def:   1700,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 110 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 297
			 调整:

			 [穿孔虫]<穿孔虫>
			 ●这张卡给与对方战斗伤害的时候，从自己的卡组取出一张
			 [寄生虫
			帕拉赛德/寄生虫パラサイド]，之后在卡组洗切后放在卡组最上面。
			 ◇诱发效果，强制发动
			 ◇时点同
			 [首领
			扎鲁格/首領·ザルーグ]★暂调整为不能选择正面的
			 [寄生虫
			帕拉赛德/寄生虫パラサイド]

			 中文名: 穿孔虫
			 卡片种类: 效果怪兽
			 卡片密码: 88733579
			 种族: 昆虫
			 属性: 地
			 星级: 2
			 攻击力: 1100
			 防御力: 200
			 罕见度: 平卡N
			 卡包: BE01、TB 、DL03
			 效果: 这张卡给予对方战斗伤害的时候，从自己的卡组取出1张「寄生虫 帕拉赛德」，之后在卡组洗切后放在卡组最上面。

		*/
		Id:       297,
		Password: "88733579",
		Name:     "穿孔虫",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 2,
		La:    ygo.LA_Earth,  // 地
		Lr:    ygo.LR_Insect, // 昆虫
		Atk:   1100,
		Def:   200,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 111 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 298
		 调整:

		 [深海战士]<深海の戦士>
		 ●只要
		 [海]在场上存在，这张卡不会受到魔法的效果。参见
		 [守护者·凯丝特/ガーディアン·ケースト]的对应内容

		 中文名: 深海战士
		 卡片种类: 效果怪兽
		 卡片密码: 24128274
		 种族: 战士
		 属性: 水
		 星级: 5
		 攻击力: 1600
		 防御力: 1800
		 罕见度: 平卡N
		 卡包: BE01、TB 、DL03
		 效果: 只要「海」在场上存在，这张卡不会受到魔法的效果。

		*/
		Id:       298,
		Password: "24128274",
		Name:     "深海战士",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 5,
		La:    ygo.LA_Water,   // 水
		Lr:    ygo.LR_Warrior, // 战士
		Atk:   1600,
		Def:   1800,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 112 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 304
		 调整:

		 [炸弹椿象]<爆弾かめ虫>
		 ●翻转效果：确认对方场上的一张盖着防守表示的怪兽卡。如果被确认的怪兽是效果怪兽的话破坏(翻转效果不会发动)，其他情况被确认卡变回原来的情况。
		 ◇反转效果，取对象
		 ◇效果怪兽的判定同
		 [绝对魔法禁止区域/絶対魔法禁止区域]
		 ◇“确认”这个动作不算反转
		 ◇确认的时候永续效果不适用★暂调整为可以取因
		 [魔法礼帽/マジカルシルクハット]的效果里侧守备表示出现在怪兽区的魔/陷，此时按不是效果怪兽处理

		 中文名: 爆弹椿象
		 卡片种类: 效果怪兽
		 卡片密码: 57409948
		 种族: 昆虫
		 属性: 风
		 星级: 2
		 攻击力: 400
		 防御力: 900
		 罕见度: 平卡N
		 卡包: BE01、TB 、DL03
		 效果: 反转：确认对方场上的1张里侧守备表示的怪兽卡。如果被确认的怪兽是效果怪兽的话破坏，（反转效果不会发动），其他情况被确认卡变回原来的情况。

		*/
		Id:       304,
		Password: "57409948",
		Name:     "爆弹椿象",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 2,
		La:    ygo.LA_Wind,   // 风
		Lr:    ygo.LR_Insect, // 昆虫
		Atk:   400,
		Def:   900,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 113 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 305
		 调整:

		 [死之四星瓢虫]<死の4つ星てんとう虫>
		 ●翻转效果：对方场上打开表示存在的4星怪兽全部破坏。
		 ◇反转效果，不取对象
		 ◇效果处理时判定星数

		 中文名: 死之四星瓢虫
		 卡片种类: 效果怪兽
		 卡片密码: 83994646
		 种族: 昆虫
		 属性: 风
		 星级: 3
		 攻击力: 800
		 防御力: 1200
		 罕见度: 平卡N
		 卡包: BE01、TB 、DL03
		 效果: 反转：对方场上表侧表示存在的4星怪兽全部破坏。

		*/
		Id:       305,
		Password: "83994646",
		Name:     "死之四星瓢虫",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Wind,   // 风
		Lr:    ygo.LR_Insect, // 昆虫
		Atk:   800,
		Def:   1200,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 114 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 307
		 调整:

		 [吸血鬼婴儿]<ヴァンパイア·ベビー>
		 ●和这张卡战斗被这张卡战斗破坏送去墓地的怪兽，战斗流程结束时特殊召唤到自己的场上。
		 ◇诱发效果，任意发动，不取对象
		 ◇时点同剑斗兽回卡组换斗
		 ◇效果处理时这张卡不在场上表侧表示存在的场合，效果适用
		 ◇这张卡不在场上表侧表示存在不发动

		 中文名: 吸血鬼婴儿
		 卡片种类: 效果怪兽
		 卡片密码: 56387350
		 种族: 不死
		 属性: 暗
		 星级: 3
		 攻击力: 700
		 防御力: 1000
		 罕见度: 平卡N
		 卡包: BE01、TB 、DL03、SD15
		 效果: 这张卡战斗破坏怪兽送去墓地的场合，战斗阶段结束时可以把那只怪兽在自己场上特殊召唤。

		*/
		Id:       307,
		Password: "56387350",
		Name:     "吸血鬼婴儿",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Dark,   // 暗
		Lr:    ygo.LR_Zombie, // 不死
		Atk:   700,
		Def:   1000,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 115 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 308
		 调整:

		 [猛进的剑角兽]<猛進する剣角獣>
		 ●攻击防守表示的怪兽时，这张卡的攻击力超过防守表示怪兽的防守力，对方受到这个超过的数值的战斗伤害。
		 ◇永续效果

		 中文名: 猛进的剑角兽
		 卡片种类: 效果怪兽
		 卡片密码: 79870141
		 种族: 恐龙
		 属性: 地
		 星级: 4
		 攻击力: 1400
		 防御力: 1200
		 罕见度: 平卡N，银字R
		 卡包: BE01、TB 、DL03、SD09
		 效果: 攻击守备表示的怪兽时，这张卡的攻击力超过守备表示怪兽的守备力，对方受到这个超过的数值的战斗伤害。

		*/
		Id:       308,
		Password: "79870141",
		Name:     "猛进的剑角兽",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Earth,    // 地
		Lr:    ygo.LR_Dinosaur, // 恐龙
		Atk:   1400,
		Def:   1200,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 116 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 310
		 调整:

		 [魔导电子巨人]<魔導ギガサイバー>
		 ●自己场上的怪兽比对方场上的怪兽少2只以上的场合，这张卡可以从手卡特殊召唤上场。
		 ◇无种类效果，不入连锁
		 ◇可通常召唤，无苏生限制

		 中文名: 魔导电子巨人
		 卡片种类: 效果怪兽
		 卡片密码: 66362965
		 种族: 战士
		 属性: 暗
		 星级: 6
		 攻击力: 2200
		 防御力: 1200
		 罕见度: 银字R
		 卡包: BE01、TB 、DL03
		 效果: 自己场上的怪兽比对方场上的怪兽少2只以上的场合，这张卡可以从手卡特殊召唤。

		*/
		Id:       310,
		Password: "66362965",
		Name:     "魔导电子巨人",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 6,
		La:    ygo.LA_Dark,    // 暗
		Lr:    ygo.LR_Warrior, // 战士
		Atk:   2200,
		Def:   1200,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 117 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 317
		 调整:

		 [再生史莱姆]<リバイバルスライム>
		 ●这张卡被战斗破坏送去墓地的时候，可以付出1000分，在自己的下次准备流程打开防守表示特殊召唤上自己的场上。
		 ◇诱发效果，特殊召唤效果发动确定是任意发动，确定后进行特殊召唤是强制发动，都入连锁，“付出1000分”是COST，在特殊召唤效果发动确定时支付
		 ◇特殊召唤效果发动确定的时点同遗言众

		 中文名: 再生史莱姆
		 卡片种类: 效果怪兽
		 卡片密码: 31709826
		 种族: 水
		 属性: 水
		 星级: 4
		 攻击力: 1500
		 防御力: 500
		 罕见度: 平卡N
		 卡包: BE01、SM、DL03、SDM
		 效果: 这张卡被战斗破坏送去墓地的时候，可以支付1000分，在自己的下次准备阶段表侧守备表示特殊召唤上自己的场上。

		*/
		Id:       317,
		Password: "31709826",
		Name:     "再生史莱姆",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Water, // 水
		Lr:    ygo.LR_Water, // 水
		Atk:   1500,
		Def:   500,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 118 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 323
			 调整:

			 [女邪神
			努维娅]<女邪神ヌヴィア>
			 ●召唤的场合，这张卡破坏。
			 ◇永续效果，不入连锁
			 ●对方有怪兽控制的场合，对方场上每有一张可控制的怪兽这张卡的攻击力降低200。
			 ◇永续效果
			 ◇
			 [天邪鬼的诅咒/あまのじゃくの呪い]効果适用

			 中文名: 女邪神 努维娅
			 卡片种类: 效果怪兽
			 卡片密码: 12953226
			 种族: 恶魔
			 属性: 暗
			 星级: 4
			 攻击力: 2000
			 防御力: 800
			 罕见度: 平卡N，银字R
			 卡包: BE01、SM、DL03
			 效果: 召唤的场合，这张卡破坏。对方有怪兽控制的场合，对方场上每有1张可控制的怪兽这张卡的攻击力下降200。

		*/
		Id:       323,
		Password: "12953226",
		Name:     "女邪神 努维娅",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Dark,  // 暗
		Lr:    ygo.LR_Fiend, // 恶魔
		Atk:   2000,
		Def:   800,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 119 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 340
		 调整:

		 [女豹佣兵]<女豹の傭兵>
		 ●打开表示的这张卡做祭品。一只这个回合被战斗破坏送去墓地的自己的怪兽回到卡组的最上面。
		 ◇起动效果，“打开表示的这张卡做祭品”是COST★复数只满足条件的场合，暂调整为效果处理时选择其中一只（不取对象）
		 ◇可以在没有怪兽破坏时发动（类似
		 [死者生还/死者の生還]）★在没有怪兽破坏时发动的场合，怪兽破坏后什么时点回卡组，是否入连锁，调整中
		 ◇在有怪兽破坏时发动的场合，效果处理时那怪兽回卡组

		 中文名: 女豹佣兵
		 卡片种类: 效果怪兽
		 卡片密码: 38480590
		 种族: 兽战士
		 属性: 地
		 星级: 4
		 攻击力: 1400
		 防御力: 1300
		 罕见度: 平卡N
		 卡包: SM、DL03
		 效果: 表侧表示的这张卡做祭品。1只这个回合被战斗破坏送去墓地的自己的怪兽回到卡组的最上面。

		*/
		Id:       340,
		Password: "38480590",
		Name:     "女豹佣兵",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Earth,        // 地
		Lr:    ygo.LR_BeastWarrior, // 兽战士
		Atk:   1400,
		Def:   1300,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 120 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 341
		 调整:

		 [杀戮同伴的女骑士]<味方殺しの女騎士>
		 ●每次自己的准备流程，如果不用这张卡以外的一只怪兽做祭品维持，这张卡破坏。
		 ◇维持COST

		 中文名: 杀戮同伴的女骑士
		 卡片种类: 效果怪兽
		 卡片密码: 65475294
		 种族: 战士
		 属性: 地
		 星级: 4
		 攻击力: 2000
		 防御力: 1000
		 罕见度: 平卡N
		 卡包: SM、DL03
		 效果: 每次自己的准备阶段，如果不用这张卡以外的1只怪兽做祭品维持，这张卡破坏。

		*/
		Id:       341,
		Password: "65475294",
		Name:     "杀戮同伴的女骑士",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Earth,   // 地
		Lr:    ygo.LR_Warrior, // 战士
		Atk:   2000,
		Def:   1000,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 121 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 342
		 调整:

		 [亚马逊射手]<アマゾネスの射手>
		 ●每次用自己的场上2只怪兽作为祭品，对方的基本分受到1200分的伤害。
		 ◇起动效果，“自己的场上2只怪兽作为祭品”是COST

		 中文名: 亚马逊射手
		 卡片种类: 效果怪兽
		 卡片密码: 91869203
		 种族: 战士
		 属性: 地
		 星级: 4
		 攻击力: 1400
		 防御力: 1000
		 罕见度: 平卡N
		 卡包: BE01、SM、DL03
		 效果: 把自己的场上2只怪兽作为祭品，对方的基本分受到1200分的伤害。

		*/
		Id:       342,
		Password: "91869203",
		Name:     "亚马逊射手",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Earth,   // 地
		Lr:    ygo.LR_Warrior, // 战士
		Atk:   1400,
		Def:   1000,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 122 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 344
		 调整:

		 [爆炎少女]<ビッグバンガール>
		 ●每次自己的基本分回复，对方受到500分的伤害。
		 ◇永续效果，不入连锁★双方场上同时存在此卡，因某些效果使双方同时回复的场合，暂调整为回合玩家的此卡先给对手造成伤害

		 中文名: 爆炎少女
		 卡片种类: 效果怪兽
		 卡片密码: 64752646
		 种族: 炎
		 属性: 炎
		 星级: 4
		 攻击力: 1300
		 防御力: 1500
		 罕见度: 平卡N，银字R，面闪SR
		 卡包: BE01、SM、DL03、GLD01
		 效果: 每次自己的基本分回复，对方受到500分的伤害。

		*/
		Id:       344,
		Password: "64752646",
		Name:     "爆炎少女",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Fire, // 炎
		Lr:    ygo.LR_Fire, // 炎
		Atk:   1300,
		Def:   1500,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 123 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 347
		 调整:

		 [微风之精灵]<そよ風の精霊>
		 ●只要这张卡在自己场上打开攻击表示存在，每次自己的准备流程恢复1000基本分。
		 ◇诱发效果，强制发动
		 ◇效果处理时此卡不是表侧攻击表示的场合，效果不发

		 中文名: 微风之精灵
		 卡片种类: 效果怪兽
		 卡片密码: 53530069
		 种族: 天使
		 属性: 风
		 星级: 3
		 攻击力: 0
		 防御力: 1800
		 罕见度: 平卡N
		 卡包: BE01、SM、DL03
		 效果: 只要这张卡在自己场上表侧攻击表示存在，每次自己的准备阶段回复1000基本分。

		*/
		Id:       347,
		Password: "53530069",
		Name:     "微风之精灵",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Wind,  // 风
		Lr:    ygo.LR_Fairy, // 天使
		Atk:   0,
		Def:   1800,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 124 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 348
		 调整:

		 [舞蹈妖精]<踊る妖精>
		 ●只要这张卡在自己场上打开防守表示存在，每次自己的准备流程恢复1000基本分。
		 ◇诱发效果，强制发动
		 ◇效果处理时此卡不是表侧守备表示的场合，效果不发

		 中文名: 舞蹈妖精
		 卡片种类: 效果怪兽
		 卡片密码: 90925163
		 种族: 天使
		 属性: 风
		 星级: 4
		 攻击力: 1700
		 防御力: 1000
		 罕见度: 平卡N
		 卡包: BE01、SM、DL03
		 效果: 只要这张卡在自己场上表侧守备表示存在，每次自己的准备阶段回复1000基本分。

		*/
		Id:       348,
		Password: "90925163",
		Name:     "舞蹈妖精",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Wind,  // 风
		Lr:    ygo.LR_Fairy, // 天使
		Atk:   1700,
		Def:   1000,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 125 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 349
		 调整:

		 [妖精守护者]<ピクシーガーディアン>
		 ●打开表示的这张卡做祭品。这个回合因为对方造成的送去墓地的自己的一张魔法卡回到卡组最下面。
		 ◇起动效果，“打开表示的这张卡做祭品”是COST
		 ◇“因为对方造成的送去墓地的自己的一张魔法卡”包括“因为对方控制的卡的效果破坏送去墓地的自己的一张魔法卡”“因为对方控制的卡的效果从手牌中送去墓地的自己的一张魔法卡”“因对手破坏装备怪兽导致失去装备对象送入墓地的自己的一张装备魔法”

		 中文名: 妖精守护者
		 卡片种类: 效果怪兽
		 卡片密码: 22419772
		 种族: 天使
		 属性: 风
		 星级: 3
		 攻击力: 1000
		 防御力: 1000
		 罕见度: 平卡N
		 卡包: SM、DL03
		 效果: 表侧表示的这张卡做祭品。这个回合因为对方造成的送去墓地的自己的1张魔法卡回到卡组最下面。

		*/
		Id:       349,
		Password: "22419772",
		Name:     "妖精守护者",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Wind,  // 风
		Lr:    ygo.LR_Fairy, // 天使
		Atk:   1000,
		Def:   1000,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 126 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 350
		 调整:

		 [人鱼公主]<プリンセス人魚>
		 ●只要这张卡在自己场上打开表示的存在，每次自己的准备流程恢复800基本分。
		 ◇诱发效果，强制发动
		 ◇效果处理时此卡不是表侧表示的场合，效果不发

		 中文名: 人鱼公主
		 卡片种类: 效果怪兽
		 卡片密码: 85802526
		 种族: 鱼
		 属性: 水
		 星级: 4
		 攻击力: 1500
		 防御力: 800
		 罕见度: 平卡N
		 卡包: BE01、SM、DL03
		 效果: 只要这张卡在自己场上表侧表示的存在，每次自己的准备阶段回复800基本分。

		*/
		Id:       350,
		Password: "85802526",
		Name:     "人鱼公主",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Water, // 水
		Lr:    ygo.LR_Fish,  // 鱼
		Atk:   1500,
		Def:   800,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 127 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 351
		 调整:

		 [歇斯底里的天使]<ヒステリック天使>
		 ●每次用自己场上2只怪兽做祭品，自己的基本分回复1000分。
		 ◇起动效果，“自己的场上2只怪兽作为祭品”是COST

		 中文名: 歇斯底里的天使
		 卡片种类: 效果怪兽
		 卡片密码: 21297224
		 种族: 天使
		 属性: 光
		 星级: 4
		 攻击力: 1800
		 防御力: 500
		 罕见度: 平卡N
		 卡包: BE01、SM、DL03
		 效果: 用自己场上2只怪兽做祭品，自己的基本分回复1000分。

		*/
		Id:       351,
		Password: "21297224",
		Name:     "歇斯底里的天使",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Light, // 光
		Lr:    ygo.LR_Fairy, // 天使
		Atk:   1800,
		Def:   500,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 128 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 352
		 调整:

		 [大慈大悲的修女]<慈悲深き修道女>
		 ●打开表示的这张卡做祭品。这个回合被战斗破坏送去墓地的一只自己的怪兽回手卡。参见
		 [女豹佣兵/女豹の傭兵]的对应内容

		 中文名: 大慈大悲的修女
		 卡片种类: 效果怪兽
		 卡片密码: 84080938
		 种族: 天使
		 属性: 光
		 星级: 4
		 攻击力: 850
		 防御力: 2000
		 罕见度: 平卡N
		 卡包: BE01、SM、DL03
		 效果: 表侧表示的这张卡做祭品。这个回合被战斗破坏送去墓地的1只自己的怪兽回手卡。

		*/
		Id:       352,
		Password: "84080938",
		Name:     "大慈大悲的修女",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Light, // 光
		Lr:    ygo.LR_Fairy, // 天使
		Atk:   850,
		Def:   2000,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 129 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 354
			 调整:

			 [堕天使
			玛丽]<堕天使マリー>
			 ●只要这张卡在墓地存在，每次的自己的准备流程自己恢复200基本分。
			 ◇诱发效果，强制发动
			 ◇效果处理时此卡不在墓地的场合，效果不发

			 中文名: 堕天使 玛丽
			 卡片种类: 效果怪兽
			 卡片密码: 57579381
			 种族: 恶魔
			 属性: 暗
			 星级: 5
			 攻击力: 1700
			 防御力: 1200
			 罕见度: 平卡N，银字R
			 卡包: BE01、SM、DL03
			 效果: 只要这张卡在墓地存在，每次的自己的准备阶段自己回复200基本分。

		*/
		Id:       354,
		Password: "57579381",
		Name:     "堕天使 玛丽",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 5,
		La:    ygo.LA_Dark,  // 暗
		Lr:    ygo.LR_Fiend, // 恶魔
		Atk:   1700,
		Def:   1200,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 130 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 43
		 调整:

		 [墙壁之影]<ウォール·シャドウ>
		 ●通过
		 [迷宫变化/迷宮変化]的效果才能特殊召唤上场。
		 ◇召唤规则
		 ◇不能通常召唤
		 ◇遵守苏生限制

		 中文名: 墙壁之影
		 卡片种类: 效果怪兽
		 卡片密码: 63162310
		 种族: 战士
		 属性: 暗
		 星级: 7
		 攻击力: 1600
		 防御力: 3000
		 罕见度: 平卡N
		 卡包: PS、DL01
		 效果: 不用「迷宫变化」的效果不能特殊召唤。

		*/
		Id:       43,
		Password: "63162310",
		Name:     "墙壁之影",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 7,
		La:    ygo.LA_Dark,    // 暗
		Lr:    ygo.LR_Warrior, // 战士
		Atk:   1600,
		Def:   3000,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 131 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 63
		 调整:

		 [光之追放者]<光の追放者>
		 ●只要这张卡在场上打开表示存在，送去墓地的卡在送去墓地时从游戏中除外。参见
		 [闪光之追放者/闪光の追放者]的对应内容

		 中文名: 光之追放者
		 卡片种类: 效果怪兽
		 卡片密码: 61528025
		 种族: 天使
		 属性: 光
		 星级: 3
		 攻击力: 100
		 防御力: 2000
		 罕见度: 平卡N，银字R
		 卡包: BE01、PS、DL01、SD14
		 效果: 只要这张卡在场上表侧表示存在，送去墓地的卡不去墓地从游戏中除外。

		*/
		Id:       63,
		Password: "61528025",
		Name:     "光之追放者",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Light, // 光
		Lr:    ygo.LR_Fairy, // 天使
		Atk:   100,
		Def:   2000,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 132 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 66
		 调整:

		 [飞碟龟]
		 ●这张卡被战斗破坏送去墓地的时候，可以从卡组选一只攻击力1500以下的炎属性怪兽打开攻击表示特殊召唤到自己场上。之后卡组洗切。参见
		 [巨大老鼠/巨大ネズミ]的对应内容

		 中文名: 飞碟龟
		 卡片种类: 效果怪兽
		 卡片密码: 60806437
		 种族: 机械
		 属性: 炎
		 星级: 4
		 攻击力: 1400
		 防御力: 1200
		 罕见度: 平卡N
		 卡包: BE01、PS、DL01、SD03、YSD03、SD24
		 效果: 这张卡被战斗破坏送去墓地时，可以从自己卡组把1只攻击力1500以下的炎属性怪兽在自己场上表侧攻击表示特殊召唤。

		*/
		Id:       66,
		Password: "60806437",
		Name:     "飞碟龟",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Fire,    // 炎
		Lr:    ygo.LR_Machine, // 机械
		Atk:   1400,
		Def:   1200,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 133 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 67
		 调整:

		 [秒杀之暗杀者]<秒殺の暗殺者>
		 ●自己每有一张手卡，这张卡的攻击力和防守力下降400。
		 ◇永续效果
		 ◇“自己”等价于“此卡控制者”
		 ◇
		 [天邪鬼的诅咒/あまのじゃくの呪い]効果适用

		 中文名: 秒杀之暗杀者
		 卡片种类: 效果怪兽
		 卡片密码: 96890582
		 种族: 恶魔
		 属性: 暗
		 星级: 4
		 攻击力: 2000
		 防御力: 2000
		 罕见度: 平卡N
		 卡包: BE01、PS、DL01
		 效果: 这张卡的攻击力·守备力下降自己手卡数量×400的数值。

		*/
		Id:       67,
		Password: "96890582",
		Name:     "秒杀之暗杀者",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Dark,  // 暗
		Lr:    ygo.LR_Fiend, // 恶魔
		Atk:   2000,
		Def:   2000,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 134 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 69
		 调整:

		 [暗黑斑马]<ダークゼブラ>
		 ●自己的准备流程时，自己的可以控制的怪兽只有这张卡的场合，这张卡变成防守表示。在那个回合不能改变表示形式。
		 ◇诱发效果，强制发动★暂调整为一回合只能发动一次★满足条件的此卡为表侧守备表示的场合，那个回合能否改变表示形式，调整中

		 中文名: 暗黑斑马
		 卡片种类: 效果怪兽
		 卡片密码: 59784896
		 种族: 兽
		 属性: 地
		 星级: 4
		 攻击力: 1800
		 防御力: 400
		 罕见度: 平卡N
		 卡包: PS、DL01
		 效果: 自己的准备阶段时，自己控制的怪兽只有这张卡的场合，这张卡变成守备表示。那个回合表示形式不能变更。

		*/
		Id:       69,
		Password: "59784896",
		Name:     "暗黑斑马",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Earth, // 地
		Lr:    ygo.LR_Beast, // 兽
		Atk:   1800,
		Def:   400,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 135 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 70
		 调整:

		 [巨型病毒]<ジャイアント·ウィルス>
		 ●这张卡被战斗破坏送去墓地的时候，给与对方500分的伤害。可以从卡组选出和这张卡同名的卡打开攻击表示特殊召唤上场。之后卡组洗切。
		 ◇诱发效果，强制发动
		 ◇时点同遗言众
		 ◇同名卡可以选择0~2张

		 中文名: 巨型病毒
		 卡片种类: 效果怪兽
		 卡片密码: 95178994
		 种族: 恶魔
		 属性: 暗
		 星级: 2
		 攻击力: 1000
		 防御力: 100
		 罕见度: 平卡N，银字R
		 卡包: BE01、PS、DL01、SD21
		 效果: 这张卡被战斗破坏送去墓地时，给与对方基本分500分伤害。并且可以再从自己卡组把「巨型病毒」任意数量表侧攻击表示特殊召唤。

		*/
		Id:       70,
		Password: "95178994",
		Name:     "巨型病毒",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 2,
		La:    ygo.LA_Dark,  // 暗
		Lr:    ygo.LR_Fiend, // 恶魔
		Atk:   1000,
		Def:   100,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 136 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 71
		 调整:

		 [迅捷鼯鼠]<素早いモモンガ>
		 ●这张卡被战斗破坏送去墓地的时候，自己的基本分恢复1000分。可以从卡组选出和这张卡同名的卡覆盖防守表示特殊召唤上场。之后卡组洗切。参见
		 [巨型病毒/ジャイアント·ウィルス]的对应内容

		 中文名: 迅捷鼯鼠
		 卡片种类: 效果怪兽
		 卡片密码: 22567609
		 种族: 兽
		 属性: 地
		 星级: 2
		 攻击力: 1000
		 防御力: 100
		 罕见度: 平卡N，银字R
		 卡包: BE01、PS、DL01、DT09、GS05
		 效果: 这张卡被战斗破坏送去墓地时，自己回复1000基本分。并且可以再从自己卡组把「迅捷鼯鼠」任意数量里侧守备表示特殊召唤。

		*/
		Id:       71,
		Password: "22567609",
		Name:     "迅捷鼯鼠",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 2,
		La:    ygo.LA_Earth, // 地
		Lr:    ygo.LR_Beast, // 兽
		Atk:   1000,
		Def:   100,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 137 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 72
		 调整:

		 [暗黑使魔]<ダークファミリア>
		 [10/12/09]
		 ●翻转效果：这张卡送去墓地时，自己和对方各自在自己的墓地选择一只怪兽，打开攻击表示或覆盖防守表示特殊召唤上场。
		 ◇确定发动是反转效果
		 ◇此卡被
		 [纳祭之魔/サクリファイス]吸收的场合，“反转过”的事实被重置
		 ◇暂时离场会造成“反转过”这一事实重置
		 ◇特殊召唤是诱发效果，强制发动，取对象
		 ◇不能取自身为对象
		 ◇只有一方的墓地里有能特殊召唤的怪兽的场合，此效果适用，只有那方进行特殊召唤
		 ◇双方墓地里都有能特殊召唤的怪兽的场合，先由回合玩家选择对象，效果解决时同时特殊召唤
		 ◇场上一张里侧表示的此卡，墓地里一张此卡，对方场上
		 [究极恐兽/究极恐獣]战破里侧表示的此卡的场合，
		 [暗黑使魔/ダークファミリア]不能里侧守备特殊召唤。

		 中文名: 暗黑使魔
		 卡片种类: 效果怪兽
		 卡片密码: 58551308
		 种族: 恶魔
		 属性: 暗
		 星级: 2
		 攻击力: 500
		 防御力: 500
		 罕见度: 平卡N
		 卡包: PS、DL01、DT09
		 效果: 反转：这张卡被送去墓地时，双方玩家选择各自墓地存在的1只怪兽，表侧攻击表示或者里侧守备表示特殊召唤。

		*/
		Id:       72,
		Password: "58551308",
		Name:     "暗黑使魔",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 2,
		La:    ygo.LA_Dark,  // 暗
		Lr:    ygo.LR_Fiend, // 恶魔
		Atk:   500,
		Def:   500,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 138 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 73
		 调整:

		 [光辉天使]<シャインエンジェル>
		 ●这张卡被战斗破坏送去墓地的时候，可以从卡组选一只攻击力1500以下的光属性怪兽打开攻击表示特殊召唤到自己场上。之后卡组洗切。参见
		 [巨大老鼠/巨大ネズミ]的对应内容

		 中文名: 光辉天使
		 卡片种类: 效果怪兽
		 卡片密码: 95956346
		 种族: 天使
		 属性: 光
		 星级: 4
		 攻击力: 1400
		 防御力: 800
		 罕见度: 平卡N
		 卡包: BE01、PS、DL01、SD11、SD20、YSD06、ST12、SD25、SD26、DS13
		 效果: 这张卡被战斗破坏送去墓地时，可以从自己卡组把1只攻击力1500以下的光属性怪兽在自己场上表侧攻击表示特殊召唤。

		*/
		Id:       73,
		Password: "95956346",
		Name:     "光辉天使",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Light, // 光
		Lr:    ygo.LR_Fairy, // 天使
		Atk:   1400,
		Def:   800,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 139 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 74
		 调整:

		 [野猪士兵]<ボアソルジャー>
		 ●这张卡在通常召唤的场合，这张卡破坏。
		 ◇永续效果，不入连锁
		 ●对方有一只以上怪兽控制的场合，这张卡攻击力下降1000。
		 ◇永续效果
		 ◇
		 [天邪鬼的诅咒/あまのじゃくの呪い]効果适用

		 中文名: 野猪士兵
		 卡片种类: 效果怪兽
		 卡片密码: 21340051
		 种族: 兽战士
		 属性: 地
		 星级: 4
		 攻击力: 2000
		 防御力: 500
		 罕见度: 平卡N
		 卡包: PS、DL01
		 效果: 被召唤的场合，这张卡破坏。对方控制着即使只有1只怪兽的场合，攻击力下降1000。

		*/
		Id:       74,
		Password: "21340051",
		Name:     "野猪士兵",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Earth,        // 地
		Lr:    ygo.LR_BeastWarrior, // 兽战士
		Atk:   2000,
		Def:   500,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 140 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 75
		 调整:

		 [母灰熊]<グリズリーマザー>
		 ●这张卡被战斗破坏送去墓地的时候，可以从卡组选一只攻击力1500以下的水属性怪兽打开攻击表示特殊召唤到自己场上。之后卡组洗切。参见
		 [巨大老鼠/巨大ネズミ]的对应内容

		 中文名: 母灰熊
		 卡片种类: 效果怪兽
		 卡片密码: 57839750
		 种族: 兽战士
		 属性: 水
		 星级: 4
		 攻击力: 1400
		 防御力: 1000
		 罕见度: 平卡N
		 卡包: BE01、PS、DL01、SD04、SDM、SD23
		 效果: 这张卡被战斗破坏送去墓地时，可以从自己卡组把1只攻击力1500以下的水属性怪兽在自己场上表侧攻击表示特殊召唤。

		*/
		Id:       75,
		Password: "57839750",
		Name:     "母灰熊",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Water,        // 水
		Lr:    ygo.LR_BeastWarrior, // 兽战士
		Atk:   1400,
		Def:   1000,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 141 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 76
		 调整:

		 [蜻蜓]<ドラゴンフライ>
		 ●这张卡被战斗破坏送去墓地的时候，可以从卡组选一只攻击力1500以下的风属性怪兽打开攻击表示特殊召唤到自己场上。之后卡组洗切。参见
		 [巨大老鼠/巨大ネズミ]的对应内容

		 中文名: 蜻蜓
		 卡片种类: 效果怪兽
		 卡片密码: 84834865
		 种族: 昆虫
		 属性: 风
		 星级: 4
		 攻击力: 1400
		 防御力: 900
		 罕见度: 平卡N
		 卡包: BE01、PS、DL01、SD08、SD19
		 效果: 这张卡被战斗破坏送去墓地时，可以从自己卡组把1只攻击力1500以下的风属性怪兽在自己场上表侧攻击表示特殊召唤。

		*/
		Id:       76,
		Password: "84834865",
		Name:     "蜻蜓",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Wind,   // 风
		Lr:    ygo.LR_Insect, // 昆虫
		Atk:   1400,
		Def:   900,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 142 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 77
		 调整:

		 [仪式之钟]<セレモニーベル>
		 ●只要这张卡在场上打开表示存在，互相公开手卡。
		 ◇永续效果

		 中文名: 仪式之钟
		 卡片种类: 效果怪兽
		 卡片密码: 20228463
		 种族: 魔法师
		 属性: 光
		 星级: 3
		 攻击力: 0
		 防御力: 1850
		 罕见度: 平卡N
		 卡包: BE01、PS、DL01
		 效果: 只要这张卡在场上表侧表示存在，双方玩家把手卡全部持续公开。

		*/
		Id:       77,
		Password: "20228463",
		Name:     "仪式之钟",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Light,       // 光
		Lr:    ygo.LR_Spellcaster, // 魔法师
		Atk:   0,
		Def:   1850,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 143 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 8
		 调整:

		 [电蛇]<エレクトリック·スネーク>
		 [2010/10/01]
		 ●这张卡由于对方控制的卡的效果从手卡丢弃去墓地时，从卡组抽2张卡。
		 ◇诱发效果（进入连锁）
		 ◇强制发动

		 中文名: 电蛇
		 卡片种类: 效果怪兽
		 卡片密码: 11324436
		 种族: 雷
		 属性: 光
		 星级: 3
		 攻击力: 800
		 防御力: 900
		 罕见度: 平卡N
		 卡包: BE01、MR、DL01
		 效果: 这张卡被对手的卡的效果从手卡丢弃去墓地时，从自己卡组抽2张卡。

		*/
		Id:       8,
		Password: "11324436",
		Name:     "电蛇",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Light,   // 光
		Lr:    ygo.LR_Thunder, // 雷
		Atk:   800,
		Def:   900,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 144 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 80
		 调整:

		 [言灵]<コトダマ>
		 [10/10/07]
		 ●只要这张卡在场上打开表示存在，场上同名的怪兽卡不能存在(不包括覆盖的卡)。之后同名的卡使用的场合后适用的卡破坏。(同时的场合，双方一起破坏)
		 ◇永续效果
		 ◇不取对象
		 ◇同名卡可以召唤/反转召唤/特殊召唤，但在召唤成功后破坏
		 ◇复数同名怪兽同时特殊召唤的场合，那些怪兽全部破坏
		 ◇场上已经存在同名怪兽，此卡召唤的场合，同名怪兽全部破坏

		 中文名: 言灵
		 卡片种类: 效果怪兽
		 卡片密码: 19406822
		 种族: 天使
		 属性: 地
		 星级: 3
		 攻击力: 0
		 防御力: 1600
		 罕见度: 平卡N
		 卡包: BE01、PS、DL01、TU07
		 效果: 只要这张卡在场上表侧表示存在，同名怪兽不能在场上表侧表示存在并破坏。之后召唤·特殊召唤·反转的同名怪兽破坏（同时的场合，同名怪兽全部破坏）。

		*/
		Id:       80,
		Password: "19406822",
		Name:     "言灵",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Earth, // 地
		Lr:    ygo.LR_Fairy, // 天使
		Atk:   0,
		Def:   1600,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 145 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 9
		 调整:

		 [阿米巴]<アメーバ>
		 [2010/10/01]
		 ●在场上表侧表示的这张卡的控制权转移给对方时，给予对方2000分的伤害。这个效果只在表侧表示存在被使用1次。
		 ◇诱发效果（进入连锁）
		 ◇强制发动
		 ◇「洗脑解除/洗脳解除」效果适用中，这张卡的控制权转移给对方后由于「洗脑解除/洗脳解除」的效果立即转移回自己，那个场合自己受到2000分的伤害
		 ◇「心变/心変わり」的效果得到这张卡的控制权后用「虫洞/ワーム·ホール」的效果把这张卡除外，下次的准备阶段回到自己场上后立刻回到对方场上的场合，这个效果发动（对方受到2000分的伤害）

		 中文名: 阿米巴
		 卡片种类: 效果怪兽
		 卡片密码: 95174353
		 种族: 水
		 属性: 水
		 星级: 1
		 攻击力: 300
		 防御力: 350
		 罕见度: 平卡N
		 卡包: BE01、MR、DL01
		 效果: 场上表侧表示存在的这张卡的控制权转移给对方时，对方受到2000分的伤害。这个效果只在这张卡在场上表侧表示存在能使用1次。

		*/
		Id:       9,
		Password: "95174353",
		Name:     "阿米巴",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 1,
		La:    ygo.LA_Water, // 水
		Lr:    ygo.LR_Water, // 水
		Atk:   300,
		Def:   350,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 146 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 92
			 调整:

			 [寄生虫
			帕拉赛德]<寄生虫パラサイド>
			 ●翻转效果：把这张卡表面向上混进对方卡组洗切。
			 ◇反转效果
			 ◇此卡战破确定的场合，此效果不发
			 ◇“向上”等价于“和对方卡组中卡的方向相反”
			 ◇因此效果进入对方卡组的所有权不属于对方的此卡不能被检索★因此效果进入对方卡组的所有权属于对方的此卡能否被检索，调整中
			 ●对方抽到这张卡的时候，这张卡打开防守表示在对方场上特殊召唤，对方受到1000分的伤害。
			 ◇诱发效果，强制发动
			 ◇因抽卡以外的方法将此卡加入手牌的场合，此效果不发动
			 ◇因先抽卡后弃卡的卡的效果加入手牌的场合，不能弃此卡，此时没卡可弃的场合不弃
			 ◇“对方”指反转效果发动时的“对方”，也就是此时此卡控制者
			 ●只要这张卡打开表示在场上存在，对方场上打开表示的怪兽全部变成昆虫族。
			 ◇永续效果
			 ◇只有因此卡的效果在对方场上特殊召唤的场合才适用
			 ◇“对方”指反转效果发动时的“对方”，也就是此时此卡控制者

			 中文名: 寄生虫 帕拉赛德
			 卡片种类: 效果怪兽
			 卡片密码: 27911549
			 种族: 昆虫
			 属性: 地
			 星级: 2
			 攻击力: 500
			 防御力: 300
			 罕见度: 平卡N，银字R
			 卡包: BE01、CA、DL01
			 效果: 反转：把这张卡表面向上混进对方卡组洗切。对方抽到这张卡时，这张卡在对方场上表侧守备表示特殊召唤，给予对方基本分1000分伤害。之后，只要这张卡表侧表示在场上存在，对方场上表侧表示存在的怪兽全部变成昆虫族。

		*/
		Id:       92,
		Password: "27911549",
		Name:     "寄生虫 帕拉赛德",
		Lc:       ygo.LC_MonsterEffect, // 效果怪兽

		Level: 2,
		La:    ygo.LA_Earth,  // 地
		Lr:    ygo.LR_Insect, // 昆虫
		Atk:   500,
		Def:   300,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 147 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 316
		 调整:

		 中文名: 人形鳞虫
		 卡片种类: 融合怪兽
		 卡片密码: 05600127
		 种族: 水
		 属性: 水
		 星级: 7
		 攻击力: 2200
		 防御力: 2000
		 罕见度: 平卡N
		 卡包: BE01、SM、DL03
		 效果: 融合：「鳞虫」＋「人形史莱姆」。

		*/
		Id:       316,
		Password: "05600127",
		Name:     "人形鳞虫",
		Lc:       ygo.LC_MonsterFusion, // 融合怪兽

		Level: 7,
		La:    ygo.LA_Water, // 水
		Lr:    ygo.LR_Water, // 水
		Atk:   2200,
		Def:   2000,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 148 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 353
		 调整:

		 中文名: 圣女 贞德
		 卡片种类: 融合怪兽
		 卡片密码: 21175632
		 种族: 天使
		 属性: 光
		 星级: 7
		 攻击力: 2800
		 防御力: 2000
		 罕见度: 平卡N
		 卡包: BE01、SM、DL03
		 效果: 融合：「大慈大悲的修女」＋「堕天使 玛丽」。

		*/
		Id:       353,
		Password: "21175632",
		Name:     "圣女 贞德",
		Lc:       ygo.LC_MonsterFusion, // 融合怪兽

		Level: 7,
		La:    ygo.LA_Light, // 光
		Lr:    ygo.LR_Fairy, // 天使
		Atk:   2800,
		Def:   2000,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 149 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 11
		 调整:

		 中文名: 王室前的守护者
		 卡片种类: 通常怪兽
		 卡片密码: 47879985
		 种族: 机械
		 属性: 光
		 星级: 4
		 攻击力: 1650
		 防御力: 1600
		 罕见度: 平卡N
		 卡包: MR、DL01
		 效果: 描述：守护王室的机械士兵。穷追不舍地使用导弹进行攻击。

		*/
		Id:       11,
		Password: "47879985",
		Name:     "王室前的守护者",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Light,   // 光
		Lr:      ygo.LR_Machine, // 机械
		Atk:     1650,
		Def:     1600,
		IsValid: true,
	})

	/* 150 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 1191
		 调整:

		 中文名: 金属鱼
		 卡片种类: 通常怪兽
		 卡片密码: 55998462
		 种族: 机械
		 属性: 水
		 星级: 5
		 攻击力: 1600
		 防御力: 1900
		 罕见度: 平卡N
		 卡包: MR
		 效果: 描述：金属鱼，用刀一样锋利的尾巴切开对方。

		*/
		Id:       1191,
		Password: "55998462",
		Name:     "金属鱼",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   5,
		La:      ygo.LA_Water,   // 水
		Lr:      ygo.LR_Machine, // 机械
		Atk:     1600,
		Def:     1900,
		IsValid: true,
	})

	/* 151 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 131
		 调整:

		 中文名: 炎之剑豪
		 卡片种类: 通常怪兽
		 卡片密码: 78861134
		 种族: 炎
		 属性: 炎
		 星级: 4
		 攻击力: 1700
		 防御力: 1100
		 罕见度: 平卡N
		 卡包: CA、DL01
		 效果: 描述：传说不幸的剑豪跌入了火山，从此便拥有了散发出火焰的能力。

		*/
		Id:       131,
		Password: "78861134",
		Name:     "炎之剑豪",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Fire, // 炎
		Lr:      ygo.LR_Fire, // 炎
		Atk:     1700,
		Def:     1100,
		IsValid: true,
	})

	/* 152 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 133
		 调整:

		 中文名: 机械猎鹰
		 卡片种类: 通常怪兽
		 卡片密码: 30655537
		 种族: 机械
		 属性: 风
		 星级: 4
		 攻击力: 1400
		 防御力: 1200
		 罕见度: 平卡N
		 卡包: CA、DL01
		 效果: 描述：装备了喷气式引擎的鹰，能够超音速飞行。

		*/
		Id:       133,
		Password: "30655537",
		Name:     "机械猎鹰",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Wind,    // 风
		Lr:      ygo.LR_Machine, // 机械
		Atk:     1400,
		Def:     1200,
		IsValid: true,
	})

	/* 153 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 134
		 调整:

		 中文名: 飞螳螂
		 卡片种类: 通常怪兽
		 卡片密码: 03134241
		 种族: 昆虫
		 属性: 风
		 星级: 4
		 攻击力: 1500
		 防御力: 800
		 罕见度: 平卡N
		 卡包: CA、DL01
		 效果: 描述：拥有飞行能力的螳螂，非常喜欢吃昆虫。

		*/
		Id:       134,
		Password: "03134241",
		Name:     "飞螳螂",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Wind,   // 风
		Lr:      ygo.LR_Insect, // 昆虫
		Atk:     1500,
		Def:     800,
		IsValid: true,
	})

	/* 154 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 135
		 调整:

		 中文名: 鸟人
		 卡片种类: 通常怪兽
		 卡片密码: 30532390
		 种族: 鸟兽
		 属性: 风
		 星级: 4
		 攻击力: 1800
		 防御力: 600
		 罕见度: 平卡N
		 卡包: BE01、CA、DL01
		 效果: 描述：以五马赫的速度飞行的鸟人，眼睛比鹰还锐利。

		*/
		Id:       135,
		Password: "30532390",
		Name:     "鸟人",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Wind,        // 风
		Lr:      ygo.LR_WingedBeast, // 鸟兽
		Atk:     1800,
		Def:     600,
		IsValid: true,
	})

	/* 155 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 16
		 调整:

		 中文名: 满潮鱼人
		 卡片种类: 通常怪兽
		 卡片密码: 54579801
		 种族: 水
		 属性: 水
		 星级: 4
		 攻击力: 1650
		 防御力: 1300
		 罕见度: 平卡N
		 卡包: MR、DL01
		 效果: 描述：能在水中自由游动的半人鱼战士，攻击力强劲。

		*/
		Id:       16,
		Password: "54579801",
		Name:     "满潮鱼人",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Water, // 水
		Lr:      ygo.LR_Water, // 水
		Atk:     1650,
		Def:     1300,
		IsValid: true,
	})

	/* 156 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 18
		 调整:

		 中文名: 角子老虎机AM-7
		 卡片种类: 通常怪兽
		 卡片密码: 03797883
		 种族: 机械
		 属性: 暗
		 星级: 7
		 攻击力: 2000
		 防御力: 2300
		 罕见度: 平卡N
		 卡包: BE01、MR、DL01
		 效果: 描述：据说根据插件集齐的数量能力会发生变化的机器。

		*/
		Id:       18,
		Password: "03797883",
		Name:     "角子老虎机AM-7",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   7,
		La:      ygo.LA_Dark,    // 暗
		Lr:      ygo.LR_Machine, // 机械
		Atk:     2000,
		Def:     2300,
		IsValid: true,
	})

	/* 157 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2739
		 调整:

		 中文名: 女王鸟
		 卡片种类: 通常怪兽
		 卡片密码: 73081602
		 种族: 鸟兽
		 属性: 风
		 星级: 5
		 攻击力: 1200
		 防御力: 2000
		 罕见度: 平卡N
		 卡包: MR
		 效果: 描述：用巨大的嘴啄击敌人作为攻击手段。守备力很高。

		*/
		Id:       2739,
		Password: "73081602",
		Name:     "女王鸟",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   5,
		La:      ygo.LA_Wind,        // 风
		Lr:      ygo.LR_WingedBeast, // 鸟兽
		Atk:     1200,
		Def:     2000,
		IsValid: true,
	})

	/* 158 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2740
		 调整:

		 中文名: 孔雀
		 卡片种类: 通常怪兽
		 卡片密码: 20624263
		 种族: 鸟兽
		 属性: 风
		 星级: 5
		 攻击力: 1700
		 防御力: 1500
		 罕见度: 平卡N
		 卡包: MR
		 效果: 描述：展开美丽的羽毛，从而变成巨大的孔雀开状。扬起羽毛作为攻击手段。

		*/
		Id:       2740,
		Password: "20624263",
		Name:     "孔雀",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   5,
		La:      ygo.LA_Wind,        // 风
		Lr:      ygo.LR_WingedBeast, // 鸟兽
		Atk:     1700,
		Def:     1500,
		IsValid: true,
	})

	/* 159 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2741
		 调整:

		 中文名: 火焰乌贼
		 卡片种类: 通常怪兽
		 卡片密码: 46534755
		 种族: 水
		 属性: 炎
		 星级: 4
		 攻击力: 1600
		 防御力: 1500
		 罕见度: 平卡N
		 卡包: MR
		 效果: 描述：在水里仍然被火焰熊熊包围着的章鱼。

		*/
		Id:       2741,
		Password: "46534755",
		Name:     "火焰乌贼",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Fire,  // 炎
		Lr:      ygo.LR_Water, // 水
		Atk:     1600,
		Def:     1500,
		IsValid: true,
	})

	/* 160 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2742
		 调整:

		 中文名: 红龙
		 卡片种类: 通常怪兽
		 卡片密码: 56789759
		 种族: 龙
		 属性: 炎
		 星级: 6
		 攻击力: 1700
		 防御力: 1900
		 罕见度: 平卡N
		 卡包: MR
		 效果: 描述：喷射炎球将四周化为火海的真红之龙。

		*/
		Id:       2742,
		Password: "56789759",
		Name:     "红龙",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   6,
		La:      ygo.LA_Fire,   // 炎
		Lr:      ygo.LR_Dragon, // 龙
		Atk:     1700,
		Def:     1900,
		IsValid: true,
	})

	/* 161 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2743
		 调整:

		 中文名: 大森林的长老
		 卡片种类: 通常怪兽
		 卡片密码: 14015067
		 种族: 兽
		 属性: 地
		 星级: 6
		 攻击力: 1800
		 防御力: 1900
		 罕见度: 平卡N
		 卡包: MR
		 效果: 描述：很久以前住在森林里的白羊，真身是森林长老。

		*/
		Id:       2743,
		Password: "14015067",
		Name:     "大森林的长老",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   6,
		La:      ygo.LA_Earth, // 地
		Lr:      ygo.LR_Beast, // 兽
		Atk:     1800,
		Def:     1900,
		IsValid: true,
	})

	/* 162 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2744
		 调整:

		 中文名: 女武神
		 卡片种类: 通常怪兽
		 卡片密码: 35565537
		 种族: 天使
		 属性: 光
		 星级: 5
		 攻击力: 1800
		 防御力: 1700
		 罕见度: 平卡N
		 卡包: MR
		 效果: 描述：在神话里出现的战斗天使，用手中的枪处以天罚。

		*/
		Id:       2744,
		Password: "35565537",
		Name:     "女武神",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   5,
		La:      ygo.LA_Light, // 光
		Lr:      ygo.LR_Fairy, // 天使
		Atk:     1800,
		Def:     1700,
		IsValid: true,
	})

	/* 163 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2745
		 调整:

		 中文名: 机械蜗牛
		 卡片种类: 通常怪兽
		 卡片密码: 34442949
		 种族: 机械
		 属性: 暗
		 星级: 3
		 攻击力: 800
		 防御力: 1000
		 罕见度: 平卡N
		 卡包: MR
		 效果: 描述：机器改造的蜗牛，但是速度却没什么变化。

		*/
		Id:       2745,
		Password: "34442949",
		Name:     "机械蜗牛",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   3,
		La:      ygo.LA_Dark,    // 暗
		Lr:      ygo.LR_Machine, // 机械
		Atk:     800,
		Def:     1000,
		IsValid: true,
	})

	/* 164 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2746
		 调整:

		 中文名: 食火的大龟
		 卡片种类: 通常怪兽
		 卡片密码: 96981563
		 种族: 水
		 属性: 水
		 星级: 5
		 攻击力: 1400
		 防御力: 1800
		 罕见度: 平卡N
		 卡包: MR
		 效果: 描述：拥有真红甲壳的乌龟，据说曾吞下了火焰。

		*/
		Id:       2746,
		Password: "96981563",
		Name:     "食火的大龟",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   5,
		La:      ygo.LA_Water, // 水
		Lr:      ygo.LR_Water, // 水
		Atk:     1400,
		Def:     1800,
		IsValid: true,
	})

	/* 165 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2747
		 调整:

		 中文名: 液体兽
		 卡片种类: 通常怪兽
		 卡片密码: 93108297
		 种族: 水
		 属性: 水
		 星级: 3
		 攻击力: 950
		 防御力: 800
		 罕见度: 平卡N
		 卡包: MR
		 效果: 描述：粘粘糊糊的融化，能在水里自由移动的液态生命体。

		*/
		Id:       2747,
		Password: "93108297",
		Name:     "液体兽",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   3,
		La:      ygo.LA_Water, // 水
		Lr:      ygo.LR_Water, // 水
		Atk:     950,
		Def:     800,
		IsValid: true,
	})

	/* 166 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2748
		 调整:

		 中文名: 鞭尾石像怪
		 卡片种类: 通常怪兽
		 卡片密码: 91996584
		 种族: 恶魔
		 属性: 暗
		 星级: 4
		 攻击力: 1650
		 防御力: 1600
		 罕见度: 平卡N
		 卡包: MR
		 效果: 描述：使用鞭子一般长的尾巴，从空中发动攻击。

		*/
		Id:       2748,
		Password: "91996584",
		Name:     "鞭尾石像怪",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Dark,  // 暗
		Lr:      ygo.LR_Fiend, // 恶魔
		Atk:     1650,
		Def:     1600,
		IsValid: true,
	})

	/* 167 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2749
		 调整:

		 中文名: 章鱼怪
		 卡片种类: 通常怪兽
		 卡片密码: 74637266
		 种族: 水
		 属性: 水
		 星级: 5
		 攻击力: 1600
		 防御力: 1400
		 罕见度: 平卡N
		 卡包: PS
		 效果: 描述：鱼的头，章鱼的脚，非常不可思议的生物，用枪发动攻击。

		*/
		Id:       2749,
		Password: "74637266",
		Name:     "章鱼怪",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   5,
		La:      ygo.LA_Water, // 水
		Lr:      ygo.LR_Water, // 水
		Atk:     1600,
		Def:     1400,
		IsValid: true,
	})

	/* 168 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2750
		 调整:

		 中文名: 念力河童
		 卡片种类: 通常怪兽
		 卡片密码: 07892180
		 种族: 水
		 属性: 水
		 星级: 2
		 攻击力: 400
		 防御力: 1000
		 罕见度: 平卡N
		 卡包: PS
		 效果: 描述：能使用多种超能力避开攻击的河童。

		*/
		Id:       2750,
		Password: "07892180",
		Name:     "念力河童",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   2,
		La:      ygo.LA_Water, // 水
		Lr:      ygo.LR_Water, // 水
		Atk:     400,
		Def:     1000,
		IsValid: true,
	})

	/* 169 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2751
		 调整:

		 中文名: 双尾
		 卡片种类: 通常怪兽
		 卡片密码: 29692206
		 种族: 水
		 属性: 水
		 星级: 3
		 攻击力: 850
		 防御力: 700
		 罕见度: 平卡N
		 卡包: PS
		 效果: 描述：挥舞着两根像鞭子一般的尾巴攻击，水中的生物。

		*/
		Id:       2751,
		Password: "29692206",
		Name:     "双尾",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   3,
		La:      ygo.LA_Water, // 水
		Lr:      ygo.LR_Water, // 水
		Atk:     850,
		Def:     700,
		IsValid: true,
	})

	/* 170 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2752
		 调整:

		 中文名: 岩石巨人
		 卡片种类: 通常怪兽
		 卡片密码: 15023985
		 种族: 岩石
		 属性: 地
		 星级: 5
		 攻击力: 1600
		 防御力: 1500
		 罕见度: 平卡N
		 卡包: PS
		 效果: 描述：能将巨大的岩石堆积起来的岩石巨人。

		*/
		Id:       2752,
		Password: "15023985",
		Name:     "岩石巨人",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   5,
		La:      ygo.LA_Earth, // 地
		Lr:      ygo.LR_Rock,  // 岩石
		Atk:     1600,
		Def:     1500,
		IsValid: true,
	})

	/* 171 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2753
		 调整:

		 中文名: 火焰杀手
		 卡片种类: 通常怪兽
		 卡片密码: 42599677
		 种族: 炎
		 属性: 炎
		 星级: 5
		 攻击力: 1900
		 防御力: 1300
		 罕见度: 平卡N
		 卡包: CA
		 效果: 描述：使用火焰盾的剑士，之盾能无视任何攻击。

		*/
		Id:       2753,
		Password: "42599677",
		Name:     "火焰杀手",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   5,
		La:      ygo.LA_Fire, // 炎
		Lr:      ygo.LR_Fire, // 炎
		Atk:     1900,
		Def:     1300,
		IsValid: true,
	})

	/* 172 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2754
		 调整:

		 中文名: 爆炎龙
		 卡片种类: 通常怪兽
		 卡片密码: 78984772
		 种族: 炎
		 属性: 炎
		 星级: 6
		 攻击力: 2200
		 防御力: 1700
		 罕见度: 平卡N
		 卡包: CA
		 效果: 描述：宇宙形成时所诞生的龙，那股冲击力使双胞胎龙合体。

		*/
		Id:       2754,
		Password: "78984772",
		Name:     "爆炎龙",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   6,
		La:      ygo.LA_Fire, // 炎
		Lr:      ygo.LR_Fire, // 炎
		Atk:     2200,
		Def:     1700,
		IsValid: true,
	})

	/* 173 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2755
		 调整:

		 中文名: 燃烧士兵
		 卡片种类: 通常怪兽
		 卡片密码: 05388481
		 种族: 炎
		 属性: 炎
		 星级: 4
		 攻击力: 1700
		 防御力: 1150
		 罕见度: 平卡N
		 卡包: CA
		 效果: 描述：热烈燃烧的特种部队工作者，火药专家。

		*/
		Id:       2755,
		Password: "05388481",
		Name:     "燃烧士兵",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Fire, // 炎
		Lr:      ygo.LR_Fire, // 炎
		Atk:     1700,
		Def:     1150,
		IsValid: true,
	})

	/* 174 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2756
		 调整:

		 中文名: 火山先生
		 卡片种类: 通常怪兽
		 卡片密码: 31477025
		 种族: 炎
		 属性: 炎
		 星级: 5
		 攻击力: 2100
		 防御力: 1300
		 罕见度: 平卡N
		 卡包: CA
		 效果: 描述：操纵火焰的绅士，平常很和蔼但发起怒来很恐怖。

		*/
		Id:       2756,
		Password: "31477025",
		Name:     "火山先生",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   5,
		La:      ygo.LA_Fire, // 炎
		Lr:      ygo.LR_Fire, // 炎
		Atk:     2100,
		Def:     1300,
		IsValid: true,
	})

	/* 175 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2757
		 调整:

		 中文名: 暗黑蝙蝠
		 卡片种类: 通常怪兽
		 卡片密码: 67049542
		 种族: 鸟兽
		 属性: 风
		 星级: 3
		 攻击力: 1000
		 防御力: 1000
		 罕见度: 平卡N
		 卡包: TB
		 效果: 描述：住在暗世界用精神波动找寻敌人的蝙蝠。

		*/
		Id:       2757,
		Password: "67049542",
		Name:     "暗黑蝙蝠",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   3,
		La:      ygo.LA_Wind,        // 风
		Lr:      ygo.LR_WingedBeast, // 鸟兽
		Atk:     1000,
		Def:     1000,
		IsValid: true,
	})

	/* 176 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2758
		 调整:

		 中文名: 鬼坦克T-34
		 卡片种类: 通常怪兽
		 卡片密码: 66927994
		 种族: 机械
		 属性: 地
		 星级: 4
		 攻击力: 1400
		 防御力: 1700
		 罕见度: 平卡N
		 卡包: TB
		 效果: 描述：被移植了鬼的灵魂，对有意识的敌人穷追不舍。

		*/
		Id:       2758,
		Password: "66927994",
		Name:     "鬼坦克T-34",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Earth,   // 地
		Lr:      ygo.LR_Machine, // 机械
		Atk:     1400,
		Def:     1700,
		IsValid: true,
	})

	/* 177 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2759
		 调整:

		 中文名: 机关炮装甲车
		 卡片种类: 通常怪兽
		 卡片密码: 02311603
		 种族: 机械
		 属性: 地
		 星级: 4
		 攻击力: 1600
		 防御力: 1500
		 罕见度: 平卡N
		 卡包: TB
		 效果: 描述：装备着重型机枪的装甲车，再恶劣的地形都能逾越。

		*/
		Id:       2759,
		Password: "02311603",
		Name:     "机关炮装甲车",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Earth,   // 地
		Lr:      ygo.LR_Machine, // 机械
		Atk:     1600,
		Def:     1500,
		IsValid: true,
	})

	/* 178 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2760
		 调整:

		 中文名: 尖钉头
		 卡片种类: 通常怪兽
		 卡片密码: 87511987
		 种族: 机械
		 属性: 暗
		 星级: 5
		 攻击力: 1800
		 防御力: 1700
		 罕见度: 平卡N
		 卡包: TB
		 效果: 描述：地狱魔术师制造的机器士兵，不断地用双手的铁球对敌人和友军发动无差别攻击。

		*/
		Id:       2760,
		Password: "87511987",
		Name:     "尖钉头",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   5,
		La:      ygo.LA_Dark,    // 暗
		Lr:      ygo.LR_Machine, // 机械
		Atk:     1800,
		Def:     1700,
		IsValid: true,
	})

	/* 179 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2761
		 调整:

		 中文名: 断头台锹甲
		 卡片种类: 通常怪兽
		 卡片密码: 84620194
		 种族: 昆虫
		 属性: 风
		 星级: 4
		 攻击力: 1700
		 防御力: 1000
		 罕见度: 平卡N
		 卡包: TB
		 效果: 描述：栖息在精灵之森的甲虫，虽不过人的大拇指一般大，但却有着连钢铁都能咬断的下颚。

		*/
		Id:       2761,
		Password: "84620194",
		Name:     "断头台锹甲",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Wind,   // 风
		Lr:      ygo.LR_Insect, // 昆虫
		Atk:     1700,
		Def:     1000,
		IsValid: true,
	})

	/* 180 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2762
		 调整:

		 中文名: 海贼船 血骸骨号
		 卡片种类: 通常怪兽
		 卡片密码: 05265750
		 种族: 战士
		 属性: 水
		 星级: 4
		 攻击力: 1600
		 防御力: 900
		 罕见度: 平卡N
		 卡包: TB、TP17
		 效果: 描述：船头装饰红色的骸骨的海盗船，在所有海域里神出鬼没，袭击客船，和货般。

		*/
		Id:       2762,
		Password: "05265750",
		Name:     "海贼船 血骸骨号",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Water,   // 水
		Lr:      ygo.LR_Warrior, // 战士
		Atk:     1600,
		Def:     900,
		IsValid: true,
	})

	/* 181 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2763
		 调整:

		 中文名: 独眼白虎
		 卡片种类: 通常怪兽
		 卡片密码: 32269855
		 种族: 兽
		 属性: 风
		 星级: 3
		 攻击力: 1300
		 防御力: 500
		 罕见度: 平卡N
		 卡包: TB
		 效果: 描述：对有些人来说感到恐怖，对有些人来说却是尊敬的对象，孤傲的丛林之王。

		*/
		Id:       2763,
		Password: "32269855",
		Name:     "独眼白虎",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   3,
		La:      ygo.LA_Wind,  // 风
		Lr:      ygo.LR_Beast, // 兽
		Atk:     1300,
		Def:     500,
		IsValid: true,
	})

	/* 182 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2764
		 调整:

		 中文名: 岛龟
		 卡片种类: 通常怪兽
		 卡片密码: 04042268
		 种族: 水
		 属性: 水
		 星级: 4
		 攻击力: 1100
		 防御力: 2000
		 罕见度: 平卡N
		 卡包: TB
		 效果: 描述：小岛般大的海龟，从不潜入海中，在其龟壳上栖息着树木与动物。

		*/
		Id:       2764,
		Password: "04042268",
		Name:     "岛龟",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Water, // 水
		Lr:      ygo.LR_Water, // 水
		Atk:     1100,
		Def:     2000,
		IsValid: true,
	})

	/* 183 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2765
		 调整:

		 中文名: 织翼者
		 卡片种类: 通常怪兽
		 卡片密码: 31447217
		 种族: 天使
		 属性: 光
		 星级: 7
		 攻击力: 2750
		 防御力: 2400
		 罕见度: 平卡N
		 卡包: TB
		 效果: 描述：六翼天使操纵着人的自由和希望。

		*/
		Id:       2765,
		Password: "31447217",
		Name:     "织翼者",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   7,
		La:      ygo.LA_Light, // 光
		Lr:      ygo.LR_Fairy, // 天使
		Atk:     2750,
		Def:     2400,
		IsValid: true,
	})

	/* 184 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2766
		 调整:

		 中文名: 科学特殊兵
		 卡片种类: 通常怪兽
		 卡片密码: 67532912
		 种族: 战士
		 属性: 暗
		 星级: 3
		 攻击力: 800
		 防御力: 800
		 罕见度: 平卡N
		 卡包: TB
		 效果: 描述：为对抗未知生物，装备着最新科学武器的士兵。背后的集装箱里藏着各种各样的兵器。

		*/
		Id:       2766,
		Password: "67532912",
		Name:     "科学特殊兵",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   3,
		La:      ygo.LA_Dark,    // 暗
		Lr:      ygo.LR_Warrior, // 战士
		Atk:     800,
		Def:     800,
		IsValid: true,
	})

	/* 185 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2767
		 调整:

		 中文名: 怨念集合体
		 卡片种类: 通常怪兽
		 卡片密码: 04920010
		 种族: 恶魔
		 属性: 暗
		 星级: 2
		 攻击力: 900
		 防御力: 200
		 罕见度: 平卡N
		 卡包: TB
		 效果: 描述：怀恨而死的人的意识集成的恶灵，袭击人的意识在不断的变大。

		*/
		Id:       2767,
		Password: "04920010",
		Name:     "怨念集合体",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   2,
		La:      ygo.LA_Dark,  // 暗
		Lr:      ygo.LR_Fiend, // 恶魔
		Atk:     900,
		Def:     200,
		IsValid: true,
	})

	/* 186 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2769
		 调整:

		 中文名: 飞鱼
		 卡片种类: 通常怪兽
		 卡片密码: 31987274
		 种族: 鱼
		 属性: 风
		 星级: 4
		 攻击力: 800
		 防御力: 500
		 罕见度: 平卡N
		 卡包: SM、TP17
		 效果: 描述：据说谁看见它在空中飞翔的姿态，就能实现三个愿望。

		*/
		Id:       2769,
		Password: "31987274",
		Name:     "飞鱼",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Wind, // 风
		Lr:      ygo.LR_Fish, // 鱼
		Atk:     800,
		Def:     500,
		IsValid: true,
	})

	/* 187 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2771
		 调整:

		 中文名: 女帝螳螂
		 卡片种类: 通常怪兽
		 卡片密码: 58818411
		 种族: 昆虫
		 属性: 风
		 星级: 6
		 攻击力: 2200
		 防御力: 1400
		 罕见度: 平卡N
		 卡包: SM
		 效果: 描述：领导力卓越的巨大螳螂女王。无论移动还是狩猎，螳螂大军都听从她的命令。

		*/
		Id:       2771,
		Password: "58818411",
		Name:     "女帝螳螂",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   6,
		La:      ygo.LA_Wind,   // 风
		Lr:      ygo.LR_Insect, // 昆虫
		Atk:     2200,
		Def:     1400,
		IsValid: true,
	})

	/* 188 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2772
		 调整:

		 中文名: 生化僧侣
		 卡片种类: 通常怪兽
		 卡片密码: 58696829
		 种族: 天使
		 属性: 光
		 星级: 3
		 攻击力: 1150
		 防御力: 1000
		 罕见度: 平卡N
		 卡包: SM
		 效果: 描述：最新生物工艺产生的僧侣，掌握着无数的秘密。

		*/
		Id:       2772,
		Password: "58696829",
		Name:     "生化僧侣",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   3,
		La:      ygo.LA_Light, // 光
		Lr:      ygo.LR_Fairy, // 天使
		Atk:     1150,
		Def:     1000,
		IsValid: true,
	})

	/* 189 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 306
		 调整:

		 中文名: 超时空战斗机 V形蛇
		 卡片种类: 通常怪兽
		 卡片密码: 10992251
		 种族: 机械
		 属性: 光
		 星级: 4
		 攻击力: 1200
		 防御力: 800
		 罕见度: 平卡N，平罕NR
		 卡包: BE01、TB 、DL03
		 效果: 描述：拥有后备仓库，能发挥各种能力的高性能战斗机。

		*/
		Id:       306,
		Password: "10992251",
		Name:     "超时空战斗机 V形蛇",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Light,   // 光
		Lr:      ygo.LR_Machine, // 机械
		Atk:     1200,
		Def:     800,
		IsValid: true,
	})

	/* 190 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 314
		 调整:

		 中文名: 人形史莱姆
		 卡片种类: 通常怪兽
		 卡片密码: 46821314
		 种族: 水
		 属性: 水
		 星级: 4
		 攻击力: 800
		 防御力: 2000
		 罕见度: 平卡N
		 卡包: BE01、SM、DL03、SDM
		 效果: 描述：身体中组合了人类的遗传因子。

		*/
		Id:       314,
		Password: "46821314",
		Name:     "人形史莱姆",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Water, // 水
		Lr:      ygo.LR_Water, // 水
		Atk:     800,
		Def:     2000,
		IsValid: true,
	})

	/* 191 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 315
		 调整:

		 中文名: 鳞虫
		 卡片种类: 通常怪兽
		 卡片密码: 73216412
		 种族: 爬虫类
		 属性: 地
		 星级: 4
		 攻击力: 1400
		 防御力: 1500
		 罕见度: 平卡N
		 卡包: BE01、SM、DL03、SDM
		 效果: 描述：被那修长的身体卷住后插翅难逃。

		*/
		Id:       315,
		Password: "73216412",
		Name:     "鳞虫",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Earth,   // 地
		Lr:      ygo.LR_Reptile, // 爬虫类
		Atk:     1400,
		Def:     1500,
		IsValid: true,
	})

	/* 192 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 318
		 调整:

		 中文名: 半鱼兽
		 卡片种类: 通常怪兽
		 卡片密码: 67371383
		 种族: 鱼
		 属性: 水
		 星级: 6
		 攻击力: 2400
		 防御力: 2000
		 罕见度: 平卡N
		 卡包: BE01、SM、DL03
		 效果: 描述：在陆地像兽一样，在海里像鱼一样都能快速攻击。

		*/
		Id:       318,
		Password: "67371383",
		Name:     "半鱼兽",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   6,
		La:      ygo.LA_Water, // 水
		Lr:      ygo.LR_Fish,  // 鱼
		Atk:     2400,
		Def:     2000,
		IsValid: true,
	})

	/* 193 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 319
		 调整:

		 中文名: 光辉深渊
		 卡片种类: 通常怪兽
		 卡片密码: 87303357
		 种族: 天使
		 属性: 光
		 星级: 4
		 攻击力: 1600
		 防御力: 1800
		 罕见度: 平卡N
		 卡包: BE01、SM、DL03
		 效果: 描述：光与暗之力兼备的怪兽。

		*/
		Id:       319,
		Password: "87303357",
		Name:     "光辉深渊",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Light, // 光
		Lr:      ygo.LR_Fairy, // 天使
		Atk:     1600,
		Def:     1800,
		IsValid: true,
	})

	/* 194 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 320
		 调整:

		 中文名: 假面咒术师 诅咒之喉
		 卡片种类: 通常怪兽
		 卡片密码: 13676474
		 种族: 恶魔
		 属性: 暗
		 星级: 4
		 攻击力: 1500
		 防御力: 800
		 罕见度: 平卡N
		 卡包: BE01、SM、DL03
		 效果: 描述：通过咒念将敌人杀死的假面怪兽。

		*/
		Id:       320,
		Password: "13676474",
		Name:     "假面咒术师 诅咒之喉",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Dark,  // 暗
		Lr:      ygo.LR_Fiend, // 恶魔
		Atk:     1500,
		Def:     800,
		IsValid: true,
	})

	/* 195 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 322
		 调整:

		 中文名: 梅尔基多四面兽
		 卡片种类: 通常怪兽
		 卡片密码: 86569121
		 种族: 恶魔
		 属性: 暗
		 星级: 4
		 攻击力: 1500
		 防御力: 1200
		 罕见度: 平卡N
		 卡包: BE01、SM、DL03
		 效果: 描述：不断变化着四种面具并发动四种攻击的怪兽。

		*/
		Id:       322,
		Password: "86569121",
		Name:     "梅尔基多四面兽",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Dark,  // 暗
		Lr:      ygo.LR_Fiend, // 恶魔
		Atk:     1500,
		Def:     1200,
		IsValid: true,
	})

	/* 196 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 42
		 调整:

		 中文名: 迷宫壁
		 卡片种类: 通常怪兽
		 卡片密码: 67284908
		 种族: 岩石
		 属性: 地
		 星级: 5
		 攻击力: 0
		 防御力: 3000
		 罕见度: 平卡N
		 卡包: BE01、PS、DL01
		 效果: 描述：使场上出现墙壁，形成没有出口的迷宫。

		*/
		Id:       42,
		Password: "67284908",
		Name:     "迷宫壁",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   5,
		La:      ygo.LA_Earth, // 地
		Lr:      ygo.LR_Rock,  // 岩石
		Atk:     0,
		Def:     3000,
		IsValid: true,
	})

	/* 197 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 60
		 调整:

		 中文名: 钻石龙
		 卡片种类: 通常怪兽
		 卡片密码: 62397231
		 种族: 龙
		 属性: 光
		 星级: 7
		 攻击力: 2100
		 防御力: 2800
		 罕见度: 平卡N
		 卡包: BE01、PS、DL01
		 效果: 描述：全身由钻石作成的龙，耀眼的光能使敌人混乱。

		*/
		Id:       60,
		Password: "62397231",
		Name:     "钻石龙",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   7,
		La:      ygo.LA_Light,  // 光
		Lr:      ygo.LR_Dragon, // 龙
		Atk:     2100,
		Def:     2800,
		IsValid: true,
	})

	/* 198 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 90
		 调整:

		 中文名: 三头基多
		 卡片种类: 通常怪兽
		 卡片密码: 78423643
		 种族: 恶魔
		 属性: 暗
		 星级: 4
		 攻击力: 1200
		 防御力: 1400
		 罕见度: 平卡N
		 卡包: CA、DL01
		 效果: 描述：有三个头的怪兽，性格非常凶暴。

		*/
		Id:       90,
		Password: "78423643",
		Name:     "三头基多",
		Lc:       ygo.LC_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Dark,  // 暗
		Lr:      ygo.LR_Fiend, // 恶魔
		Atk:     1200,
		Def:     1400,
		IsValid: true,
	})
}
