package ygo_cards

import ygo "github.com/wzshiming/ygo_core"

func d_4(cardBag *ygo.CardVersion) {

	/* 0 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 402
		 调整:

		 [融合之门]<フュージョン·ゲート>
		 ●只要这张卡在场上存在，可以代替「融合」魔法卡来融合召唤。这个时候融合素材的怪兽送去墓地并从游戏中去除。
		 ◇此效果只能在主要阶段使用
		 ◇此效果对手也可以使用
		 ◇此卡使用效果时，等价于“从手卡中或者场上将融合怪兽需要的怪兽除外，把那只融合怪兽从融合卡组特殊召唤，这个特殊召唤当作融合召唤”
		 ◇“从手卡中或者场上将融合怪兽需要的怪兽除外”是效果
		 ◇效果处理时此卡不在场上的场合，效果不发

		 中文名: 融合之门
		 卡片种类: 场地魔法
		 卡片密码: 33550694
		 罕见度: 平卡N，银字R
		 卡包: BE02、LN、DL03、SY2、TU06
		 效果: 只要这张卡在场上存在，可以代替「融合」魔法卡来使用融合召唤。这个情况融合素材的怪兽不送去墓地并从游戏中除外。

		*/
		Id:       402,
		Password: "33550694",
		Name:     "融合之门",
		Lt:       ygo.LT_SpellField, // 场地魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 1 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 570
		 调整:

		 [光之护封阵]<光の護封陣>
		 ●宣言一个种族。
		 ◇只能在发动时宣言
		 ●宣言的种族的全部怪兽召唤，反转召唤，特殊召唤的回合不能进行攻击宣言。
		 ◇同回合此卡发动前召唤，反转召唤，特殊召唤的宣言的种族怪兽也不能进行攻击宣言

		 中文名: 光之护封阵
		 卡片种类: 场地魔法
		 卡片密码: 69296555
		 罕见度: 平卡N
		 卡包: BE02、SC、DL05
		 效果: 宣言1个种族。宣言的种族的全部怪兽召唤·反转召唤·特殊召唤的回合不能进行攻击宣言。

		*/
		Id:       570,
		Password: "69296555",
		Name:     "光之护封阵",
		Lt:       ygo.LT_SpellField, // 场地魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 2 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 612
			 调整:

			 [传说之都
			亚特兰蒂斯]<伝説の都
			アトランティス>
			 ●这张卡的卡名当作
			 [海/海]来使用。
			 ◇规则效果，此卡的卡名在哪里也当作
			 [海/海]
			 ◇
			 [禁止令/禁止令]宣言
			 [海/海]的场合，此卡也不可用
			 ◇
			 [禁止令/禁止令]不能宣言
			 [传说之都
			亚特兰蒂斯/伝説の都
			アトランティス]注：以上两条对其他指名系的卡也适用
			 ●手卡和场上的水属性的怪兽星数降1。
			 ◇可以与
			 [代价降低/コストダウン]
			 [降格处分/降格処分]叠加★用里侧表示的水属性怪兽给仪式怪兽凑星数的场合，星数是算原本的还是-1以后的，调整中★
			 [等级变换实验室/レベル変換実験室]效果适用的场合，发动此卡，怎么处理，调整中★此卡效果适用的场合，发动
			 [等级变换实验室/レベル変換実験室]，怎么处理，调整中
			 ●场上的水属性的怪兽的攻击力和防守力上升200。
			 ◇
			 [天邪鬼的诅咒/あまのじゃくの呪い]効果适用

			 中文名: 传说之都 亚特兰蒂斯
			 卡片种类: 场地魔法
			 卡片密码: 00295517
			 罕见度: 平卡N
			 卡包: BE02、MA、DL05、SD04、SD23
			 效果: 这张卡的卡名当作「海」来使用。手卡和场上的水属性的怪兽等级减1。场上的水属性的怪兽的攻击力·守备力上升200。

		*/
		Id:       612,
		Password: "00295517",
		Name:     "传说之都 亚特兰蒂斯",
		Lt:       ygo.LT_SpellField, // 场地魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 3 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 574
		 调整:

		 [非常食]<非常食>
		 ●自己的场上的这张卡以外的魔法或者陷阱卡送去墓地。
		 ◇COST
		 ●每送一张卡去墓地，自己的基本分恢复1000分。★将
		 [大宇宙/マクロコスモス]送入墓地的场合，怎么处理，调整中

		 中文名: 非常食
		 卡片种类: 速攻魔法
		 卡片密码: 53046408
		 罕见度: 平卡N，银字R
		 卡包: BE02、SC、DL05、YSD04
		 效果: 把这张卡以外的自己场上存在的魔法·陷阱卡任意数量送去墓地发动。送去墓地的卡每有1张，自己回复1000基本分。

		*/
		Id:       574,
		Password: "53046408",
		Name:     "非常食",
		Lt:       ygo.LT_SpellQuickPlay, // 速攻魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 4 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 586
		 调整:

		 [超再生能力]<超再生能力>
		 [10/09/13]
		 ●结束流程时，每在自己的这个回合的手卡丢弃或解放的一只龙族怪兽，从卡组抽一张卡。★「神殿守卫者/神殿を守る者」效果适用的场合，可否发动此卡，调整中
		 ◇进入连锁
		 ◇不能任意减少抽的卡的数目
		 ◇复数此卡发动的场合，进行复数次抽卡
		 ◇被「DNA改造手术/DNA改造手术」变成龙族的其他怪兽被解放的场合，也算在要抽卡的数目里面★被「DNA改造手术/DNA改造手术」变成龙族的“一只当两份祭品”的怪兽，被解放的场合是否算2张，调整中
		 ◇这张卡发动的回合结束阶段时，自己的手卡为7张以上而根据规则将龙族怪兽舍弃的场合，不能用这张卡效果进行抽卡
		 ◇这张卡发动的回合结束阶段时，自己先因其它的卡的效果导致手卡7张以上的场合，自己可以根据规则将手卡中的龙族怪兽舍弃舍弃到手卡为6张后再用这张卡效果进行抽卡
		 ◇这张卡发动的回合结束阶段时，自己先因这张卡的效果导致手卡7张以上的场合，自己不能根据规则将手卡中的龙族怪兽舍弃到手卡为6张后再用这张卡效果进行抽卡

		 中文名: 超再生能力
		 卡片种类: 速攻魔法
		 卡片密码: 27770341
		 罕见度: 平卡N
		 卡包: BE02、SC、DL05
		 效果: 结束阶段时，每在自己的这个回合的手卡丢弃或做祭品的1只龙族怪兽，从卡组抽1张卡。

		*/
		Id:       586,
		Password: "27770341",
		Name:     "超再生能力",
		Lt:       ygo.LT_SpellQuickPlay, // 速攻魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 5 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 662
		 调整:

		 [月之书]<月の书>
		 [11/03/17]
		 ●一只场上的打开表示存在的怪兽变成覆盖防守表示。
		 ◇取对象
		 ◇无论是表侧什么表示都会变成里侧守备表示
		 ◇临时转移控制权的怪兽因此效果覆盖的场合，也要归还控制权
		 ◇因
		 [强夺/强夺]的效果转移控制权的怪兽因此效果覆盖的场合，不用归还控制权
		 ◇把XYZ怪兽变成里侧的场合，XYZ素材继续留在场上。

		 中文名: 月之书
		 卡片种类: 速攻魔法
		 卡片密码: 14087893
		 罕见度: 平卡N，银字R，黄金GR，金字UR
		 卡包: BE02、PH、DL05、DT06、TU01、GS02、SD22、TU07、DS13、DS14、GDB1
		 效果: 选择场上表侧表示存在的1只怪兽变成里侧守备表示。

		*/
		Id:       662,
		Password: "14087893",
		Name:     "月之书",
		Lt:       ygo.LT_SpellQuickPlay, // 速攻魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 6 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 667
		 调整:

		 [金字塔能量]<ピラミッドパワー>
		 ●选择下面的一个效果发动。1.自己的场上全部打开表示存在的怪兽直到回合结束前攻击力上升200。2.自己的场上全部打开表示存在的怪兽直到回合结束前防守力上升500。
		 ◇不取对象
		 ◇可在伤判发动
		 ◇此卡效果适用之后出现在场上的怪兽不受此卡效果影响
		 ◇
		 [天邪鬼的诅咒/あまのじゃくの呪い]効果适用

		 中文名: 金字塔能量
		 卡片种类: 速攻魔法
		 卡片密码: 76754619
		 罕见度: 平卡N
		 卡包: BE02、PH、DL05、SDM
		 效果: 选择下面的1个效果发动。●自己的场上全部表侧表示存在的怪兽直到回合结束前攻击力上升200。●自己的场上全部表侧表示存在的怪兽直到回合结束前守备力上升500。

		*/
		Id:       667,
		Password: "76754619",
		Name:     "金字塔能量",
		Lt:       ygo.LT_SpellQuickPlay, // 速攻魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 7 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 393
			 调整:

			 [死之信息「E」]<死のメッセージ「E」>
			 ●这张卡没有
			 [通灵盘/ウィジャ盤]的效果不能上场。
			 ◇这个上场不算发动
			 ◇在英文版中同名卡是
			 [Spirit
			Message
			"I"]
			 ◇因
			 [盗墓者/墓荒らし]的效果加入手牌并上场的场合，要受到2000伤害

			 中文名: 死之信息「E」
			 卡片种类: 永续魔法
			 卡片密码: 31893528
			 罕见度: 平卡N，银字R
			 卡包: BE02、LN、DL03
			 效果: 这张卡没有「通灵盘」的效果不能上场。

		*/
		Id:       393,
		Password: "31893528",
		Name:     "死之信息「E」",
		Lt:       ygo.LT_SpellContinuous, // 永续魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 8 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 394
			 调整:

			 [死之信息「A」]<死のメッセージ「A」>
			 ●这张卡没有
			 [通灵盘/ウィジャ盤]的效果不能上场。
			 ◇这个上场不算发动
			 ◇在英文版中同名卡是
			 [Spirit
			Message
			"N"]
			 ◇因
			 [盗墓者/墓荒らし]的效果加入手牌并上场的场合，要受到2000伤害

			 中文名: 死之信息「A」
			 卡片种类: 永续魔法
			 卡片密码: 67287533
			 罕见度: 平卡N，银字R
			 卡包: BE02、LN、DL03
			 效果: 这张卡没有「通灵盘」的效果不能上场。

		*/
		Id:       394,
		Password: "67287533",
		Name:     "死之信息「A」",
		Lt:       ygo.LT_SpellContinuous, // 永续魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 9 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 395
			 调整:

			 [死之信息「T」]<死のメッセージ「T」>
			 ●这张卡没有
			 [通灵盘/ウィジャ盤]的效果不能上场。
			 ◇这个上场不算发动
			 ◇在英文版中同名卡是
			 [Spirit
			Message
			"A"]
			 ◇因
			 [盗墓者/墓荒らし]的效果加入手牌并上场的场合，要受到2000伤害

			 中文名: 死之信息「T」
			 卡片种类: 永续魔法
			 卡片密码: 94772232
			 罕见度: 平卡N，银字R
			 卡包: BE02、LN、DL03
			 效果: 这张卡没有「通灵盘」的效果不能上场。

		*/
		Id:       395,
		Password: "94772232",
		Name:     "死之信息「T」",
		Lt:       ygo.LT_SpellContinuous, // 永续魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 10 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 396
			 调整:

			 [死之信息「H」]<死のメッセージ「H」>
			 ●这张卡没有
			 [通灵盘/ウィジャ盤]的效果不能上场。
			 ◇这个上场不算发动
			 ◇在英文版中同名卡是
			 [Spirit
			Message
			"L"]
			 ◇因
			 [盗墓者/墓荒らし]的效果加入手牌并上场的场合，要受到2000伤害★因
			 [盗墓者/墓荒らし]的效果加入手牌并上场，但此时不够2000LP的场合，是因为
			 [盗墓者/墓荒らし]的效果负，还是因为凑齐DEATH胜，还是平局，调整中

			 中文名: 死之信息「H」
			 卡片种类: 永续魔法
			 卡片密码: 30170981
			 罕见度: 平卡N，银字R
			 卡包: BE02、LN、DL03
			 效果: 这张卡没有「通灵盘」的效果不能上场。

		*/
		Id:       396,
		Password: "30170981",
		Name:     "死之信息「H」",
		Lt:       ygo.LT_SpellContinuous, // 永续魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 11 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 397
		 调整:

		 [暗黑之扉]<暗黒の扉>
		 ●互相玩家的战斗流程只有一只怪兽可以攻击。
		 ◇是限制玩家行动的效果，与怪兽没有关系
		 ◇此卡被无效时，第二只怪兽攻击成立后，此卡有效的场合，攻击继续
		 ◇只要条件允许，攻击的那只怪兽可以攻击任意次

		 中文名: 暗黑之扉
		 卡片种类: 永续魔法
		 卡片密码: 30606547
		 罕见度: 平卡N
		 卡包: BE02、LN、DL03
		 效果: 互相玩家的战斗阶段只有1只怪兽可以攻击。

		*/
		Id:       397,
		Password: "30606547",
		Name:     "暗黑之扉",
		Lt:       ygo.LT_SpellContinuous, // 永续魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 12 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 568
		 调整:

		 [联合军]<連合軍>
		 ●每一只自己的场上打开表示存在的战士族，魔法师族的怪兽，自己场上的全部战士族怪兽攻击力上升200。
		 ◇可叠加
		 ◇
		 [天邪鬼的诅咒/あまのじゃくの呪い]効果适用

		 中文名: 联合军
		 卡片种类: 永续魔法
		 卡片密码: 00403847
		 罕见度: 平卡N
		 卡包: BE02、SC、DL05、ST12
		 效果: 每1只自己的场上表侧表示存在的战士族，魔法师族的怪兽，自己场上的全部战士族怪兽攻击力上升200。

		*/
		Id:       568,
		Password: "00403847",
		Name:     "联合军",
		Lt:       ygo.LT_SpellContinuous, // 永续魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 13 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 610
		 调整:

		 [元素之泉]<エレメントの泉>
		 ●场上的怪兽回到主人手卡的场合，每一次自己恢复500基本分。
		 ◇复数怪兽同时回手的场合，只回复1次★怪兽区的怪兽以外的卡回手的场合，是否回复，调整中★回复是否入连锁，调整中

		 中文名: 元素之泉
		 卡片种类: 永续魔法
		 卡片密码: 94425169
		 罕见度: 平卡N
		 卡包: BE02、MA、DL05
		 效果: 场上的怪兽回到持有者手卡的场合，每1次自己回复500基本分。

		*/
		Id:       610,
		Password: "94425169",
		Name:     "元素之泉",
		Lt:       ygo.LT_SpellContinuous, // 永续魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 14 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 616
		 调整:

		 [灵子能固定装置]<霊子エネルギー固定装置>
		 ●只要这张卡在场上存在，灵魂怪兽停留在场上。
		 ◇等价于“装备怪兽在结束流程时回到手卡效果被无效”
		 ●自己的结束流程时丢弃一张手卡。不丢弃手卡，这张卡破坏。
		 ◇维持COST
		 ●这张卡从场上离开时，场上的全部打开表示存在的灵魂怪兽回到主人的手卡。
		 ◇不入连锁★此卡因
		 [魔法礼帽/マジカルシルクハット]的效果当作怪兽并被战破的场合，此效果是否发动，调整中★复数此卡效果适用，其中之一离场的场合，怎么处理，调整中

		 中文名: 灵子能固定装置
		 卡片种类: 永续魔法
		 卡片密码: 99173029
		 罕见度: 平卡N
		 卡包: BE02、MA、DL05
		 效果: 只要这张卡在场上存在，灵魂怪兽持续留在场上。自己的结束阶段时丢弃1张手卡，若不丢弃，这张卡破坏。并且，这张卡从场上离开时，在场上存在的表侧表示的灵魂怪兽全部回到持有者的手卡。

		*/
		Id:       616,
		Password: "99173029",
		Name:     "灵子能固定装置",
		Lt:       ygo.LT_SpellContinuous, // 永续魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 15 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 617
		 调整:

		 [第二次机会]<セカンド·チャンス>
		 ●只要这张卡在场上存在，1个回合1次可以把自己的投掷硬币的效果无效，再一次投掷硬币。
		 ◇即使同一玩家场上有复数此卡效果适用，该玩家1回合也只能用一次此卡的效果
		 ◇同时扔复数次硬币的效果被无效的场合，必须重扔那么多次硬币
		 ◇此卡离场后又出现在场上的场合，可以再次使用效果★无效了
		 [命运的分岔道/運命の分かれ道]的场合，是只有自己重扔还是双方都重扔，调整中

		 中文名: 第二次机会
		 卡片种类: 永续魔法
		 卡片密码: 36562627
		 罕见度: 平卡N
		 卡包: BE02、MA、DL05、SJ2
		 效果: 只要这张卡在场上存在，1个回合1次可以把自己的投掷硬币的效果无效，再1次投掷硬币。

		*/
		Id:       617,
		Password: "36562627",
		Name:     "第二次机会",
		Lt:       ygo.LT_SpellContinuous, // 永续魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 16 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 618
		 调整:

		 [天变地异]<天変地異>
		 ●只要这张卡在场上存在，双方玩家把卡组上下翻转进行决斗。
		 ◇无论场上有多少张此卡效果适用，卡组只翻转一次
		 ◇此卡效果适用中，回卡组顶的卡正面向上回卡组顶
		 ◇此卡效果适用中，
		 [寄生虫帕拉赛德/寄生虫パラサイド]之类需要正面向上回卡组的卡正面向下回卡组★此卡效果适用中，一次抽卡抽复数张的场合，是否需要全部确认那些卡，调整中★此卡效果适用中，进行“数卡组剩余的卡的数目”这一动作的时候，暂调整为把卡临时翻成背面向上，数完后在翻成正面向上

		 中文名: 天变地异
		 卡片种类: 永续魔法
		 卡片密码: 62966332
		 罕见度: 平卡N
		 卡包: BE02、MA、DL05
		 效果: 只要这张卡在场上存在，双方玩家把卡组上下翻转过来进行决斗。

		*/
		Id:       618,
		Password: "62966332",
		Name:     "天变地异",
		Lt:       ygo.LT_SpellContinuous, // 永续魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 17 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 663
		 调整:

		 中文名: 噩梦之蜃气楼
		 卡片种类: 永续魔法
		 卡片密码: 41482598
		 罕见度: 平卡N
		 卡包: BE02、PH、DL05
		 效果: 对方的准备阶段时，自己抽卡直到4张手卡。自己的准备阶段时，随机丢弃那个效果所抽的卡的数量的手卡。

		*/
		Id:       663,
		Password: "41482598",
		Name:     "噩梦之蜃气楼",
		Lt:       ygo.LT_SpellContinuous, // 永续魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 18 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 665
		 调整:

		 [木乃伊的呼声]<ミイラの呼び声>
		 ●自己的场上没有怪兽存在的场合，特殊召唤手卡的一只不死族怪兽。这个效果一个回合只能用一次。
		 ◇相当于起动效果★效果处理时手牌里没有不死族怪兽的场合，是否需要展示，调整中（推测为需要）

		 中文名: 木乃伊的呼声
		 卡片种类: 永续魔法
		 卡片密码: 04861205
		 罕见度: 平卡N
		 卡包: BE02、PH、DL05、SD02、SD15
		 效果: 自己场上没有怪兽存在的场合，可以从手卡把1只不死族怪兽特殊召唤。这个效果1回合只能使用1次。

		*/
		Id:       665,
		Password: "04861205",
		Name:     "木乃伊的呼声",
		Lt:       ygo.LT_SpellContinuous, // 永续魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 19 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 398
		 调整:

		 [喧闹的邪恶灵]<ポルターガイスト>
		 ●对方场上的一张陷阱魔法卡回到主人手里。
		 ◇取对象
		 ●这张卡的发动和效果不会被无效化。
		 ◇“魔法卡不能发动”的效果适用的场合，此卡不能发动
		 ◇此卡效果可以被
		 [暗之取引/闇の取引]改变★
		 [光与暗之龙/光と闇の竜]是否可以连锁此卡的发动，可以的场合是否会减攻击/守备力，调整中

		 中文名: 喧闹的邪恶灵
		 卡片种类: 通常魔法
		 卡片密码: 15866454
		 罕见度: 银字R
		 卡包: BE02、LN、DL03
		 效果: 对方场上的1张陷阱魔法卡回到主人手里。这张卡的发动和效果不会被无效化。

		*/
		Id:       398,
		Password: "15866454",
		Name:     "喧闹的邪恶灵",
		Lt:       ygo.LT_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 20 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 400
			 调整:

			 [诱饵人偶]<おとり人形>
			 ●强制发动一张盖放表示的陷阱卡。是发动时机不正确的陷阱卡的场合，那张卡的效果无效并破坏。
			 ◇不能选择里侧表示的被当作装备魔法的怪兽
			 ◇翻到魔法的场合，确认后覆盖
			 ◇对象可以连锁此卡发动，不连锁的场合，相当于此卡效果全部处理完后新开连锁发动对象
			 ◇“发动时机不正确”也包括“陷阱卡不能发动”的效果适用时与刚SET下去的陷阱
			 ◇对象是发动时机不正确的陷阱卡的场合，无需支付COST
			 ◇效果顺序：
			1.打开对象
			2.确认对象是“魔法卡”“发动时机正确的陷阱卡”还是“发动时机不正确的陷阱卡”
			3.对象是“魔法卡”的场合盖回去；是“发动时机不正确的陷阱卡”的场合破坏，是“发动时机正确的陷阱卡”的场合暂时不处理
			4.此卡返回卡组洗切
			5.对象是“发动时机正确的陷阱卡”的场合，在此时开连锁发动，否则将优先权交给回合玩家，决斗继续
			 ◇对象是发动时机不正确的陷阱卡的场合，将其打开确认后可以连锁发动
			 [伪陷阱/偽物のわな]★对象是
			 [魔之卡组破坏病毒/魔のデッキ破壊ウイルス]，并且对方场上存在表侧表示的
			 [人造人-念力震慑者/人造人間－サイコ·ショッカー]的场合，可否解放
			 [人造人-念力震慑者/人造人間－サイコ·ショッカー]来发动
			 [魔之卡组破坏病毒/魔のデッキ破壊ウイルス]的效果，调整中
			 ●发动后这张卡不送去墓地，加入卡组洗切。
			 ◇效果处理时此卡不在场上的场合，此效果不适用

			 中文名: 诱饵人偶
			 卡片种类: 通常魔法
			 卡片密码: 07165085
			 罕见度: 平卡N
			 卡包: LN、DL03、SJ2、TP16
			 效果: 强制发动1张盖放表示的陷阱卡。是发动时机不正确的陷阱卡的场合，那张卡的效果无效并破坏。发动后这张卡不送去墓地，加入卡组洗切。

		*/
		Id:       400,
		Password: "07165085",
		Name:     "诱饵人偶",
		Lt:       ygo.LT_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 21 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 404
		 调整:

		 [奇迹之发掘]<奇跡の発掘>
		 ●从游戏中除外的自己的怪兽5只以上的场合，这些怪兽中的3只回到墓地。★是否取对象，调整中
		 ◇必须选择3只
		 ◇不算“送入墓地”
		 ◇不能选择里侧除外的卡

		 中文名: 奇迹之发掘
		 卡片种类: 通常魔法
		 卡片密码: 06343408
		 罕见度: 平卡N
		 卡包: BE02、LN、DL03
		 效果: 从游戏中除外的自己的怪兽5只以上的场合，这些怪兽中的3只回到墓地。

		*/
		Id:       404,
		Password: "06343408",
		Name:     "奇迹之发掘",
		Lt:       ygo.LT_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 22 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 406
			 调整:

			 [灵魂消灭]<霊魂消滅>
			 ●墓地的怪兽从游戏中除外的场合，用自己场上的怪兽从游戏中除外代替。这个效果发动的回合有效。
			 ◇此卡效果适用时，此卡控制者墓地里的怪兽不会除外
			 ◇此卡效果适用时，
			 [奇迹融合/ミラクル·フュージョン]之类卡只能从场上除外怪兽来进行融合召唤★此卡会不会影响对手，调整中★此卡效果适用时，发动
			 [魂の解放/魂の解放]这类以除外墓地为目的的卡的场合，怎么处理，调整中★此卡效果适用时，发动
			 [放浪勇者
			弗里德/放浪の勇者
			フリード]这类可能会除外自己的效果的场合，怎么处理，调整中★此卡效果适用时，发动
			 [白骨王/ワイトキング]这类需要除外卡从墓地里复活自己的效果的场合，怎么处理，调整中

			 中文名: 灵魂消灭
			 卡片种类: 通常魔法
			 卡片密码: 69832741
			 罕见度: 平卡N
			 卡包: LN、DL03
			 效果: 墓地的怪兽从游戏中除外的场合，用自己场上的怪兽从游戏中除外代替。这个效果发动的回合有效。

		*/
		Id:       406,
		Password: "69832741",
		Name:     "灵魂消灭",
		Lt:       ygo.LT_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 23 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 555
		 调整:

		 [冥界流傀儡术]<冥界流傀儡术>
		 [09/01/30]
		 ◇自己场上怪兽区域都有怪兽的场合，这张卡可以发动。
		 ●选择自己墓地的一只恶魔族怪兽。
		 ◇取对象
		 ●在自己场上选择合计星数和选择的那只怪兽的星数相同的怪兽从游戏中去除。
		 ◇对象不在墓地的场合，此效果不发
		 ◇不取对象。
		 ◇可以将里侧表示的怪兽除外，除外前必须要翻开给对手确认星数。
		 ◇星数在场上判定
		 ◇可以除外TOKEN，星数按照那只TOKEN在场上判定的数值处理。
		 ●之后，选择的那只怪兽特殊召唤。
		 ◇对象不在墓地的场合，此效果不发
		 ◇“除外”与“特殊召唤”同时处理。
		 ◇这张卡发动时，连锁发动
		 [王宫的铁壁/王宮の鉄壁]的场合。不需要除外怪兽，但是不能从墓地特殊召唤选择的恶魔族怪兽。

		 中文名: 冥界流傀儡术
		 卡片种类: 通常魔法
		 卡片密码: 40703393
		 罕见度: 平卡N
		 卡包: BE02、SC、DL05
		 效果: 选择自己墓地的1只恶魔族怪兽。在自己场上选择合计等级和选择的那只怪兽的等级相同的怪兽从游戏中除外。之后，选择的那只怪兽特殊召唤。

		*/
		Id:       555,
		Password: "40703393",
		Name:     "冥界流傀儡术",
		Lt:       ygo.LT_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 24 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 557
			 调整:

			 [二重陷阱]<ダブルトラップ>
			 ●破坏场上存在的含有（陷阱的效果无效化的效果）的一张卡。
			 ◇取对象
			 ◇可以被此卡成功破坏的卡：
			 [古代的机械工兵/古代の機械工兵]
			 [人造人-念力震慑者/人造人間－サイコ·ショッカー]不满足“只要这张卡在场上表侧表示存在，魔法卡的效果无效”的
			 [天魔神
			因维希尔/天魔神
			インヴィシル]
			 [暴君龙/タイラント·ドラゴン]
			 [死亡魔龙/デス·デーモン·ドラゴン]
			 [王宫的通告/王宮のお触れ]
			 [龙之宝珠/ドラゴンの宝珠]
			 [陷阱封印咒符/罠封印の呪符]表侧守备表示的
			 [电子凤凰/サイバー·フェニックス]
			 ◇可以作为此卡对象但会因那张卡本身的效果将此卡效果无效的卡：表侧攻击表示的
			 [电子凤凰/サイバー·フェニックス]
			 [大神官
			迪·扎德/大神官デ·ザード]
			 [不死王
			巫妖/不死王リッチー]
			 [青眼光龙/青眼の光龍]
			 [龙战士/ドラゴン·ウォリアー]满足“只要这张卡在场上表侧表示存在，魔法卡的效果无效”的
			 [天魔神
			因维希尔/天魔神
			インヴィシル]★能否被此卡效果破坏，调整中的卡：
			 [迅雷之魔王-骸骨恶魔/迅雷の魔王－スカル·デーモン]
			 [王家长眠之谷/王家の眠る谷－ネクロバレ－]
			 [地狱兵卒恶魔/ヘルポーンデーモン]
			 [暗影骑士恶魔/シャドウナイトデーモン]
			 [暗黑主教恶魔/ダークビショップデーモン]
			 [死亡城堡恶魔/デスルークデーモン]
			 [业火王后恶魔/インフェルノクインデーモン]
			 [灭绝国王恶魔/ジェノサイドキングデーモン]

			 中文名: 二重陷阱
			 卡片种类: 通常魔法
			 卡片密码: 03682106
			 罕见度: 平卡N
			 卡包: BE02、SC、DL05
			 效果: 破坏场上表侧表示存在的含有（陷阱的效果无效化的效果）的1张卡。

		*/
		Id:       557,
		Password: "03682106",
		Name:     "二重陷阱",
		Lt:       ygo.LT_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 25 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 569
		 调整:

		 [增援]<増援>
		 ●从卡组选一张4星以下的战士族怪兽加入手卡。之后卡组洗切。
		 ◇虽然卡上没写从谁的卡组里拿，但只能从此卡发动者卡组里拿

		 中文名: 增援
		 卡片种类: 通常魔法
		 卡片密码: 32807846
		 罕见度: 平卡N，银字R
		 卡包: BE02、SC、DL05、SD05、SD17、YSD05、SJ2、DB12、ST12、DS14
		 效果: 从自己卡组把1只4星以下的战士族怪兽加入手卡。

		*/
		Id:       569,
		Password: "32807846",
		Name:     "增援",
		Lt:       ygo.LT_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 26 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 571
		 调整:

		 [战士生还]<戦士の生還>
		 ●选择自己的墓地的一只战士族怪兽加入手卡。
		 ◇取对象
		 ◇回收融合怪兽或同调怪兽的场合，对象加入额外卡组

		 中文名: 战士生还
		 卡片种类: 通常魔法
		 卡片密码: 95281259
		 罕见度: 平卡N
		 卡包: BE02、DP01、SC、YSD01、DL05、SD05、YSD04、YSD05、YSD06
		 效果: 选择自己的墓地的1只战士族怪兽加入手卡。

		*/
		Id:       571,
		Password: "95281259",
		Name:     "战士生还",
		Lt:       ygo.LT_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 27 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 583
		 调整:

		 [巨龙振翅]<巨竜の羽ばたき>
		 ●自己的场上的打开表示存在的5星以上的一只龙族怪兽回手卡。互相的魔法陷阱区域的存在的全部的卡破坏。
		 ◇取对象
		 ◇“自己的场上的打开表示存在的5星以上的一只龙族怪兽回手卡”是效果
		 ◇对象不能回到手牌的场合，不破坏魔法陷阱

		 中文名: 巨龙振翅
		 卡片种类: 通常魔法
		 卡片密码: 28596933
		 罕见度: 平卡N
		 卡包: BE02、SC、DL05、SD13、SD22、SD25
		 效果: 自己场上表侧表示存在的1只5星以上的龙族怪兽回到手卡，场上的魔法·陷阱卡全部破坏。

		*/
		Id:       583,
		Password: "28596933",
		Name:     "巨龙振翅",
		Lt:       ygo.LT_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 28 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 584
		 调整:

		 [火龙的火炎弹]<火竜の火炎弾>
		 ●自己的场上有打开表示的龙族怪兽存在时，选择下面的一个效果发动。
		 ◇发动条件，发动时选择发动哪个效果
		 ●对方玩家受到800分的伤害。
		 ●破坏一只防守力800以下的打开表示的怪兽。
		 ◇取对象，守备力在发动时判定

		 中文名: 火龙的火炎弹
		 卡片种类: 通常魔法
		 卡片密码: 55991637
		 罕见度: 平卡N
		 卡包: BE02、SC、DL05、SD19
		 效果: 自己场上有龙族怪兽表侧表示存在的场合，从下面效果选择1个发动：●给予对方基本分800分伤害。●选择场上表侧表示存在的1只守备力800以下的怪兽破坏。

		*/
		Id:       584,
		Password: "55991637",
		Name:     "火龙的火炎弹",
		Lt:       ygo.LT_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 29 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 585
		 调整:

		 [粉碎践踏]<スタンピング·クラッシュ>
		 [10/10/27]
		 ●自己场上有龙族怪兽表侧表示存在的场合才能发动。选择场上存在的1张魔法·陷阱卡破坏，给与那个控制者500分伤害。
		 ◇发动时选择场上存在的1张魔法·陷阱卡（取对象）
		 ◇没破到卡的场合不受伤害★『破坏』『基本分伤害』是否同时处理？调整中

		 中文名: 粉碎践踏
		 卡片种类: 通常魔法
		 卡片密码: 81385346
		 罕见度: 平卡N
		 卡包: BE02、SC、DL05、SD01、SD19
		 效果: 自己场上有龙族怪兽表侧表示存在的场合才能发动。选择场上存在的1张魔法·陷阱卡破坏，给予那个控制者500分伤害。

		*/
		Id:       585,
		Password: "81385346",
		Name:     "粉碎践踏",
		Lt:       ygo.LT_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 30 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 609
		 调整:

		 中文名: 封神镜
		 卡片种类: 通常魔法
		 卡片密码: 37406863
		 罕见度: 平卡N
		 卡包: MA、DL05
		 效果: 看对方手卡。对方手卡有灵魂怪兽存在的场合，选择1只灵魂怪兽丢弃去墓地。

		*/
		Id:       609,
		Password: "37406863",
		Name:     "封神镜",
		Lt:       ygo.LT_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 31 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 615
			 调整:

			 [强制转移]<強制転移>
			 [2012/01/29]
			 ●双方各自选自己场上1只怪兽，那些怪兽的控制权交换。那些怪兽在这个回合不能把表示形式变更。
			 ◇自己场上只有「荷鲁斯之黑炎龙
			LV6/ホルスの黒炎竜
			ＬＶ６」存在的场合，可以将这张卡发动。发动后效果处理时选择这张卡要将这张卡的控制权转移的场合，效果不发。「荷鲁斯之黑炎龙
			LV6/ホルスの黒炎竜
			ＬＶ６」的控制权不会转移，对方也不用将任何怪兽的控制权交给己方。
			 ◇自己场上只有「荷鲁斯之黑炎龙
			LV4/ホルスの黒炎竜
			ＬＶ４」存在的场合，不可以将这张卡发动。
			 ◇不取对象效果。
			 ◇「魂を削る死霊」不会因为受到这个效果的影响而被自身效果破坏。
			 ◇效果处理时可以将里侧表示的怪兽选择将其控制权转移。
			 ◇「強奪」将因为这张卡的效果获得己方怪兽控制权的对方场上存在的怪兽的控制权获取后，「強奪」被破坏的场合，那个怪兽的控制权交回给对方。

			 中文名: 强制转移
			 卡片种类: 通常魔法
			 卡片密码: 31036355
			 罕见度: 平卡N，银字R，黄金GR，面闪SR
			 卡包: DP04、BE02、MA、DL05、SD01、SD02、SD04、SD15、YSD04、SD19、SDM、TU06、GS04、SD24、DS14、GDB1
			 效果: 双方各自选自己场上1只怪兽，那些怪兽的控制权交换。那些怪兽在这个回合不能把表示形式变更。

		*/
		Id:       615,
		Password: "31036355",
		Name:     "强制转移",
		Lt:       ygo.LT_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 32 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 619
			 调整:

			 [盗贼的极意]<盜贼の極意>
			 ●只能在主要流程1发动。
			 ◇因
			 [命运英雄
			钻石人/D－HERO
			ダイヤモンドガイ]的效果送入墓地的场合，也只能在下回合的主要阶段1发动
			 ●选择场上的一只打开表示存在的怪兽。
			 ◇取对象
			 ●在这个回合，选择的怪兽每次给与对方玩家战斗伤害，对方随机丢弃一张手卡。
			 ◇复数张此卡选择同一怪兽时，那怪兽给与对方玩家战斗伤害的场合，对方只随机丢弃一张手牌
			 ◇时点同
			 [首领
			扎鲁格/首領·ザルーグ]

			 中文名: 盗贼的极意
			 卡片种类: 通常魔法
			 卡片密码: 99351431
			 罕见度: 平卡N
			 卡包: BE02、MA、DL05
			 效果: 只能在主要阶段一发动。选择场上的1只表侧表示存在的怪兽。在这个回合，选择的怪兽每次给予对方玩家战斗伤害，对方随机丢弃1张手卡。

		*/
		Id:       619,
		Password: "99351431",
		Name:     "盗贼的极意",
		Lt:       ygo.LT_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 33 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 620
			 调整:

			 [灭绝战争]<ジェノサイド·ウォー>
			 [10/09/08]
			 ●只能在主要流程1发动。
			 ◇因「命运英雄
			钻石人/D－HERO
			ダイヤモンドガイ」的效果送入墓地的场合，也只能在下回合的主要阶段1发动
			 ●这个回合参与过战斗伤害计算的自己和对方的全部怪兽，在结束阶段破坏。
			 ◇不进入连锁
			 ◇不取对象
			 ◇不受魔法效果的不会被破坏
			 ◇发动这张卡后才召唤出场的怪物也适用
			 ◇与「剑斗兽/剣闘獣」的回卡组特殊召唤效果同时点★进行过战斗的怪兽变成里侧表示的场合在结束阶段是否因这个效果而破坏？调整中

			 中文名: 灭绝战争
			 卡片种类: 通常魔法
			 卡片密码: 25345186
			 罕见度: 平卡N
			 卡包: BE02、MA、DL05
			 效果: 只能在主要阶段一发动。这个回合经过了战斗伤害计算的自己·对方怪兽在结束步骤时全部破坏。

		*/
		Id:       620,
		Password: "25345186",
		Name:     "灭绝战争",
		Lt:       ygo.LT_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 34 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 621
		 调整:

		 [魔法防护器]<マジック·ガードナー>
		 ●选择自己的场上的打开表示存在的一张魔法卡，放置一个（指示物）。★与
		 [古代的机械城/古代の機械城]的指示物是不是同一种，调整中注：此指示物理应不是
		 [古代的机械城/古代の機械城]的指示物，否则去掉一个
		 [古代的机械城/古代の機械城]本身效果产生的指示物就能代替破坏一次，但因两张卡产生的指示物都称为“指示物”而不像其他类似卡那样称为“武士道指示物”“D指示物”等等，所以会产生这样的疑问
		 ●选择的卡被破坏的场合，一个（指示物）去除来代替破坏。
		 ◇不能代替规则破坏与不支付维持COST而造成的破坏★能否代替
		 [球体时限炸弹/スフィア·ボム球体時限爆弾]自身效果造成的破坏，调整中

		 中文名: 魔法防护器
		 卡片种类: 通常魔法
		 卡片密码: 61844784
		 罕见度: 平卡N，银字R
		 卡包: BE02、MA、DL05、DPKB
		 效果: 选择自己的场上的表侧表示存在的1张魔法卡，盖伏1个指示物。选择的卡被破坏的场合，取除1个指示物来代替破坏。

		*/
		Id:       621,
		Password: "61844784",
		Name:     "魔法防护器",
		Lt:       ygo.LT_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 35 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 660
		 调整:

		 [生者之书-禁断的咒术-]<生者の書－禁断の呪術－>
		 ●自己的墓地一只不死族怪兽特殊召唤到场上，对方墓地的一只怪兽从游戏中去除。
		 ◇取对象，自己墓地里没有不死族怪兽或对方墓地里没怪兽的场合不能发动
		 ◇效果处理时一个对象不在墓地的场合，对这个对象的一半不发，对另个对象的效果适用例：自己墓地里有
		 [龙骨鬼/龍骨鬼]，对方墓地里有
		 [黄泉青蛙/黄泉ガエル]，发动此卡，对象为
		 [龙骨鬼/龍骨鬼]与
		 [黄泉青蛙/黄泉ガエル]1.对方连锁
		 [限制苏生/リミット·リバース]对象
		 [黄泉青蛙/黄泉ガエル]的场合，C2
		 [黄泉青蛙/黄泉ガエル]特殊召唤，C1
		 [龙骨鬼/龍骨鬼]特殊召唤，
		 [黄泉青蛙/黄泉ガエル]除外的效果不发2.对方连锁
		 [异次元的乌鸦/D.D.クロウ]对象
		 [龙骨鬼/龍骨鬼]的场合，C2
		 [龙骨鬼/龍骨鬼]除外，C1
		 [黄泉青蛙/黄泉ガエル]除外，
		 [龙骨鬼/龍骨鬼]特殊召唤的效果不发

		 中文名: 生者之书-禁断的咒术-
		 卡片种类: 通常魔法
		 卡片密码: 02204140
		 罕见度: 平卡N，面闪SR
		 卡包: BE02、PH、DL05、SD02、SD15
		 效果: 自己墓地存在的1只不死族怪兽特殊召唤，对方墓地存在的1只怪兽从游戏中除外。

		*/
		Id:       660,
		Password: "02204140",
		Name:     "生者之书-禁断的咒术-",
		Lt:       ygo.LT_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 36 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 661
		 调整:

		 [太阳之书]<太陽の書>
		 ●在场上存在的一只覆盖表示的怪兽变成打开攻击表示。
		 ◇取对象
		 ◇无论是里侧什么表示都会变成表侧攻击表示
		 ◇这个动作不算反转召唤

		 中文名: 太阳之书
		 卡片种类: 通常魔法
		 卡片密码: 38699854
		 罕见度: 平卡N
		 卡包: BE02、PH、DL05
		 效果: 在场上存在的1只里侧表示的怪兽变成表侧攻击表示。

		*/
		Id:       661,
		Password: "38699854",
		Name:     "太阳之书",
		Lt:       ygo.LT_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 37 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 664
		 调整:

		 [通向财宝的隐藏通路]<財宝への隠し通路>
		 ●选择自己场上的一只打开表示存在的攻击力1000以下的怪兽。这个回合，选择的怪兽可以直接攻击对方玩家。
		 ◇取对象
		 ◇发动此卡的回合，不能发动会使对象攻击力上升的怪/魔/陷的效果★效果处理时对象攻击力超过1000的场合，怎么处理，调整中（推测为不发）★可否以持有能使自身攻击力上升的永续效果的怪兽为对象，调整中★
		 [勇气的旗印/勇気の旗印]的效果适用的场合，能否以攻击力在（800，1000]范围内的怪兽为对象发动此卡，调整中

		 中文名: 通向财宝的隐藏通路
		 卡片种类: 通常魔法
		 卡片密码: 77876207
		 罕见度: 平卡N
		 卡包: BE02、PH、DL05
		 效果: 选择自己场上的1只表侧表示存在的攻击力1000以下的怪兽。这个回合，选择的怪兽可以直接攻击对方玩家。

		*/
		Id:       664,
		Password: "77876207",
		Name:     "通向财宝的隐藏通路",
		Lt:       ygo.LT_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 38 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 666
		 调整:

		 [癔病风]<おくびょうかぜ>
		 ●直到下次的对方回合的结束流程，场上的覆盖放置的魔法陷阱不会被破坏。
		 ◇此卡效果适用的场合，不能以里侧表示的魔/陷为破坏效果的对象
		 ◇此卡效果适用的场合，不能发动“破坏里侧表示的魔法陷阱卡”的效果★场上没有里侧表示的魔/陷的场合，能否空发，调整中★此卡效果适用的场合，能否发动
		 [诱饵人偶/おとり人形]，调整中★此卡效果适用的场合，吸有里侧表示怪兽的
		 [纳祭之魔/サクリファイス]被战破的场合怎么处理，调整中

		 中文名: 癔病风
		 卡片种类: 通常魔法
		 卡片密码: 40350910
		 罕见度: 平卡N
		 卡包: BE02、PH、DL05
		 效果: 直到下次的对方回合的结束阶段，场上的盖伏的魔法·陷阱不会被破坏。

		*/
		Id:       666,
		Password: "40350910",
		Name:     "癔病风",
		Lt:       ygo.LT_SpellNormal, // 通常魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 39 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 399
		 调整:

		 中文名: 旋风镭射
		 卡片种类: 装备魔法
		 卡片密码: 05494820
		 罕见度: 平卡N
		 卡包: BE02、LN、DL03
		 效果: 只有「超时空战斗机 V形蛇」可以装备。攻击力上升300。装备这张卡的怪兽攻击守备表示的怪兽时，超过被攻击的守备力的那个数值，对方的基本分受到这个差值的伤害。

		*/
		Id:       399,
		Password: "05494820",
		Name:     "旋风镭射",
		Lt:       ygo.LT_SpellEquip, // 装备魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 40 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 405
		 调整:

		 中文名: 龙魂之力
		 卡片种类: 装备魔法
		 卡片密码: 32437102
		 罕见度: 平卡N
		 卡包: LN、DL03
		 效果: 只有战士族可以装备。装备怪兽的种族变龙族，攻击力守备力上升500。

		*/
		Id:       405,
		Password: "32437102",
		Name:     "龙魂之力",
		Lt:       ygo.LT_SpellEquip, // 装备魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 41 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 611
		 调整:

		 [明镜止水之心]<明鏡止水の心>
		 ●装备这张卡的怪兽攻击力1300以上的场合这张卡破坏。
		 ◇不入连锁
		 ◇判定的是现攻击力
		 ◇在伤判中满足条件的场合，此卡立刻破坏
		 ●这张卡装备的怪兽，不会被战斗和以那只怪兽为对象的卡的效果破坏。（仍然计算伤害）
		 ◇包括
		 [过早的埋葬/早すぎた埋葬]这一类卡的的“此卡破坏/离场时破坏装备怪兽”的效果

		 中文名: 明镜止水之心
		 卡片种类: 装备魔法
		 卡片密码: 64801562
		 罕见度: 平卡N
		 卡包: BE02、MA、DL05
		 效果: 装备这张卡的怪兽攻击力1300以上的场合这张卡破坏。这张卡装备的怪兽，不会被战斗和以那只怪兽为对象的卡的效果破坏。（仍然计算伤害）

		*/
		Id:       611,
		Password: "64801562",
		Name:     "明镜止水之心",
		Lt:       ygo.LT_SpellEquip, // 装备魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 42 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 613
		 调整:

		 [融合武器村雨刃]<融合武器ムラサメブレード>
		 ●战士族才可以装备。
		 ◇因
		 [DNA改造手术/DNA改造手術]之类卡的效果使装备怪兽变成战士族以外的场合，此卡破坏
		 ●攻击力上升800。
		 ◇
		 [天邪鬼的诅咒/あまのじゃくの呪い]効果适用
		 ◇等价于“装备怪兽攻击力上升800”
		 ●这张卡不会被破坏魔法的效果所破坏。
		 ◇装备到怪兽以后此效果才适用

		 中文名: 融合武器村雨刃
		 卡片种类: 装备魔法
		 卡片密码: 37684215
		 罕见度: 平卡N，银字R
		 卡包: BE02、MA、DL05、SD05
		 效果: 战士族才可以装备。攻击力上升800。这张卡不会被破坏魔法卡的效果所破坏。

		*/
		Id:       613,
		Password: "37684215",
		Name:     "融合武器村雨刃",
		Lt:       ygo.LT_SpellEquip, // 装备魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 43 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 614
		 调整:

		 [盗贼的烟玉]<盗人の煙玉>
		 [10/07/25]
		 ●装备在怪兽上的这张卡被其他卡的效果破坏时，看对方手卡并选择一张丢弃。
		 ◇进入连锁
		 ◇此卡被“无效并破坏”的场合，不发动
		 ◇此卡因失去装备对象而破坏的场合，不发动
		 ◇被破坏后被除外的场合不发动★伤害步骤中能否发动？调整中
		 ◇「精灵之镜/精霊の镜」不能连锁
		 ◇因「魔法族之里/魔法族の里」效果适用中而不能发动魔法时也发动

		 中文名: 盗贼的烟玉
		 卡片种类: 装备魔法
		 卡片密码: 63789924
		 罕见度: 平卡N
		 卡包: BE02、MA、DL05
		 效果: 装备在怪兽上的这张卡被其他卡的效果破坏时，看对方手卡并选择1张丢弃。

		*/
		Id:       614,
		Password: "63789924",
		Name:     "盗贼的烟玉",
		Lt:       ygo.LT_SpellEquip, // 装备魔法

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 44 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 384
		 调整:

		 [王宫的号令]<王宮の号令>
		 ●全部的翻转效果的效果怪兽的发动和效果无效化。
		 ◇
		 [纽特/ニュート]的反转效果适用后，此卡效果适用的场合，那反转效果不会被无效★
		 [暗黑使魔/ダークファミリア]反转后，此卡效果适用的场合，怎么处理，调整中★
		 [暗晦之城/闇晦ましの城]的反转效果适用后，此卡效果适用的场合，怎么处理，调整中

		 中文名: 王宫的号令
		 卡片种类: 永续陷阱
		 卡片密码: 33950246
		 罕见度: 平卡N，银字R，面闪SR
		 卡包: BE02、LN、DL03、GLD01、TU05
		 效果: 全部的反转效果的怪兽的发动和效果无效化。

		*/
		Id:       384,
		Password: "33950246",
		Name:     "王宫的号令",
		Lt:       ygo.LT_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 45 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 386
		 调整:

		 [死灵之巢]<死霊の巣>
		 ●去除自己的墓地存在的任意数目的怪兽，破坏一只场上的和这个数目相等星数的打开表示的怪兽。
		 ◇相当于诱发即时效果，不取对象，“去除自己的墓地存在的任意数目的怪兽”是COST
		 ◇不能任意除外怪兽例：场上有2星，3星，5星的怪兽的场合，只能除外2，3，5张，不能除外1，4，6……张

		 中文名: 死灵之巢
		 卡片种类: 永续陷阱
		 卡片密码: 06733059
		 罕见度: 平卡N
		 卡包: BE02、LN、DL03、SD14
		 效果: 除外自己的墓地存在的任意数目的怪兽，破坏1只场上的和这个数目相同等级的表侧表示的怪兽。

		*/
		Id:       386,
		Password: "06733059",
		Name:     "死灵之巢",
		Lt:       ygo.LT_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 46 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 387
		 调整:

		 [盗墓者的报应]<墓荒らしの報い>
		 ●每次的自己的准备流程，每存在一只除外的对方怪兽，对方受到100分的伤害。
		 ◇伤害效果不入连锁
		 ◇只造成一次伤害

		 中文名: 盗墓者的报应
		 卡片种类: 永续陷阱
		 卡片密码: 33737664
		 罕见度: 平卡N
		 卡包: BE02、LN、DL03
		 效果: 每次自己的准备阶段，每存在1只除外的对方怪兽，对方受到100分的伤害。

		*/
		Id:       387,
		Password: "33737664",
		Name:     "盗墓者的报应",
		Lt:       ygo.LT_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 47 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 390
		 调整:

		 [无差别破坏]<無差別破壊>
		 ●每次的自己的准备流程丢一次骨子。和投出来的数目一样的星数的怪兽全部破坏。（投出来的数目是6的场合包括6星以上的怪兽）
		 ◇相当于诱发效果，入连锁，不取对象
		 ◇只能破坏表侧表示的怪兽
		 ◇效果处理时判定星数

		 中文名: 无差别破坏
		 卡片种类: 永续陷阱
		 卡片密码: 32015116
		 罕见度: 平卡N
		 卡包: BE02、LN、DL03、SJ2
		 效果: 每次自己的准备阶段丢1次骰子。和投出来的数目一样等级的怪兽全部破坏。（投出来的数目是6的场合包括6星以上的怪兽）

		*/
		Id:       390,
		Password: "32015116",
		Name:     "无差别破坏",
		Lt:       ygo.LT_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 48 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 391
		 调整:

		 [皇帝的新装]<裸の王様>
		 ●全部装备卡的效果无效。★暂调整为不会无效装备卡的墓地效果

		 中文名: 皇帝的新装
		 卡片种类: 永续陷阱
		 卡片密码: 68400115
		 罕见度: 平卡N
		 卡包: BE02、LN、DL03
		 效果: 全部装备卡的效果无效。

		*/
		Id:       391,
		Password: "68400115",
		Name:     "皇帝的新装",
		Lt:       ygo.LT_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 49 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 392
		 调整:

		 [通灵盘]<ウィジャ盤>
		 [2012/01/29]
		 ◇不可以将英文版与日文版的「通灵盘/ウィジャ盤」及「死之信息/死のメッセージ」卡混合使用。
		 ●每次对方的结束阶段，从手卡·卡组让1张「死之信息/死のメッセージ」卡以「E」「A」「T」「H」的顺序在魔法与陷阱卡区域出现。
		 ◇效果处理进入连锁。
		 ◇效果适用后「人造人-念力震慑者/人造人間－サイコ·ショッカー」的效果开始适用的场合这个效果不再处理。
		 ●自己场上的「通灵盘/ウィジャ盤」或者「死之信息/死のメッセージ」卡从场上离开时，自己场上的这些卡全部送去墓地。
		 ◇效果适用后「人造人-念力震慑者/人造人間－サイコ·ショッカー」的效果开始适用的场合，这些卡不会被送去墓地。
		 ◇「王宫的通告/王宮のお触れ」效果适用中「死之信息「E」/死のメッセージ「Ｅ」」被破坏后，这个「王宫的通告/王宮のお触れ」也被破坏的场合，自己场上的这些卡全部送去墓地。
		 ●全部「死之信息/死のメッセージ」卡在自己场上齐集时，自己决斗胜利。
		 ◇效果适用不进入连锁。

		 中文名: 通灵盘
		 卡片种类: 永续陷阱
		 卡片密码: 94212438
		 罕见度: 平卡N，黄金GR，金字UR，爆闪PR
		 卡包: BE02、LN、DL03、GS04、GDB1
		 效果: 每次对方的结束阶段，从手卡·卡组让1张「死之信息」卡以「E」「A」「T」「H」的顺序在魔法与陷阱卡区域出现。自己场上的「通灵盘」或者「死之信息」卡从场上离开时，自己场上的这些卡全部送去墓地。全部「死之信息」卡在自己场上齐集时，自己决斗胜利。

		*/
		Id:       392,
		Password: "94212438",
		Name:     "通灵盘",
		Lt:       ygo.LT_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 50 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 553
		 调整:

		 [死之演算盘]<死の演算盤>
		 ●每次怪兽从场上送去墓地，每一张卡使那张卡的主人受到500分得伤害。
		 ◇相当于永续效果，不入连锁
		 ◇复数此卡效果适用的场合，造成复数次伤害
		 ◇复数怪兽同时送入墓地的场合，只造成一次伤害
		 ◇双方场上都有怪兽同时送入墓地的场合，对双方同时造成伤害
		 ◇怪兽不是从怪兽区送入墓地的场合，此效果不适用
		 ◇从怪兽区墓地的不是怪兽的场合，此效果不适用

		 中文名: 死之演算盘
		 卡片种类: 永续陷阱
		 卡片密码: 77910045
		 罕见度: 平卡N，银字R
		 卡包: BE02、SC、DL05
		 效果: 每次怪兽从场上送去墓地，每1张卡使那张卡的主人受到500分的伤害。

		*/
		Id:       553,
		Password: "77910045",
		Name:     "死之演算盘",
		Lt:       ygo.LT_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 51 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 556
		 调整:

		 [魂粉碎]<魂粉砕>
		 ●付出500分，互相选择对方墓地的一张怪兽卡。选择的卡从游戏中去除。这个效果在自己的场上有恶魔族存在的场合才能发动。
		 ◇“付出500分”是COST，取对象★是此卡控制者先选还是回合玩家先选，调整中★效果处理时此卡控制者场上没有表侧表示的恶魔族怪兽的场合，是否不发，调整中

		 中文名: 魂粉碎
		 卡片种类: 永续陷阱
		 卡片密码: 76297408
		 罕见度: 平卡N
		 卡包: BE02、SC、DL05
		 效果: 支付500分，互相选择对方墓地的1张怪兽卡。选择的卡从游戏中除外。这个效果在自己的场上有恶魔族存在的场合才能发动。

		*/
		Id:       556,
		Password: "76297408",
		Name:     "魂粉碎",
		Lt:       ygo.LT_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 52 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 582
		 调整:

		 [龙之宝珠]<ドラゴンの宝珠>
		 ●丢弃一张手卡。
		 ◇COST
		 ●以一只打开表示的龙族怪兽作对象的陷阱卡的效果无效并破坏。
		 ◇相当于诱发即时效果，连锁对应卡发动

		 中文名: 龙之宝珠
		 卡片种类: 永续陷阱
		 卡片密码: 92408984
		 罕见度: 平卡N
		 卡包: BE02、SC、DL05、SD01
		 效果: 丢弃1张手卡。以1只表侧表示的龙族怪兽作对象的陷阱卡的效果无效并破坏。

		*/
		Id:       582,
		Password: "92408984",
		Name:     "龙之宝珠",
		Lt:       ygo.LT_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 53 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 587
		 调整:

		 中文名: 龙之逆鳞
		 卡片种类: 永续陷阱
		 卡片密码: 54178050
		 罕见度: 平卡N
		 卡包: BE02、SC、DL05、SD01、SD19
		 效果: 自己场上存在的龙族怪兽向守备表示怪兽攻击时，若攻击力超过那个守备力，给予对方基本分那个数值的战斗伤害。

		*/
		Id:       587,
		Password: "54178050",
		Name:     "龙之逆鳞",
		Lt:       ygo.LT_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 54 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 625
		 调整:

		 [王宫的弹压]<王宮の弾圧>
		 ●付出800分。
		 ◇COST
		 ●一次的怪兽的特殊召唤或含有怪兽特殊召唤的效果无效，那张卡破坏。
		 ◇此卡的发动可以在伤判以外的任意时点进行
		 ◇如果时点正确，在发动此卡的同时可以使用此效果，但此时其他含有怪兽特殊召唤的效果连锁此卡的场合，不能再次使用刚发动的此卡的效果
		 ◇就算此卡已经发动了，也不能在伤判使用此效果
		 ◇可以在发动此卡的同时使用此效果
		 ◇对应不入连锁的怪兽特殊召唤的场合，使用此效果的时点同
		 [神之宣告/神の宣告]，此时可连锁其他的2速以上效果破坏此卡，连锁2速效果的场合，在那个2速效果连锁完之后不能再次连锁此卡
		 ◇对应不入连锁的怪兽特殊召唤使用此效果，可以连锁破坏此卡以外的2速效果
		 ◇无效那张怪兽的特殊召唤的场合，破坏那张怪兽，那张怪兽不算从场上破坏，不算正规出场过
		 ◇对应入连锁的含有“让怪兽特殊召唤”的效果的卡时，连锁那个卡的发动使用此效果
		 ◇无效的是那张卡的“效果”而不是“发动”
		 ◇可以对应
		 [名推理/名推理]
		 [大宇宙/マクロコスモス]这样包含特殊召唤效果但不一定在效果处理后会特殊召唤出怪兽的卡
		 ●这个效果对方玩家也可以使用。
		 ◇只有当此卡正面表示存在在场上的时候，对方才能用此卡的效果，当此卡以里侧表示存在于场上的场合，就算对方用其他卡的效果(如暗毒宣言魔法)看见了里侧表示的此卡也不能发动注：在以上各条中，“发动”等价于“将里侧表示的此卡变成表侧表示”，“使用效果”等价于“发动此卡的效果”

		 中文名: 王宫的弹压
		 卡片种类: 永续陷阱
		 卡片密码: 93016201
		 罕见度: 平卡N，银字R，黄金GR
		 卡包: BE02、MA、DL05、DT07、GLD04
		 效果: 支付800基本分。怪兽的特殊召唤或含有怪兽特殊召唤的效果无效，那张卡破坏。这个效果对方玩家也能使用。

		*/
		Id:       625,
		Password: "93016201",
		Name:     "王宫的弹压",
		Lt:       ygo.LT_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 55 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 627
			 调整:

			 [药物的副作用]<シモッチによる副作用>
			 [09/04/05]
			 ●对方的基本分的恢复的效果变成给与对方基本分的伤害的效果。
			 ◇相当于永续效果
			 ◇此卡效果适用的场合，可以对应对手回复的效果的发动连锁
			 [地狱的冷枪/地狱の扉越し铳]
			 [痛魂之咒术/痛魂の呪术]
			 [黑板擦的陷阱/黒板消しの罠]★对方场上存在的这张卡效果适用中，自己场上没有卡存在时，自己发动「黄金瓢虫/黄金の天道虫」的效果的场合，能否把自己手卡的「冥府之使者
			格斯/冥府の使者ゴーズ」特殊召唤？调整中

			 中文名: 药物的副作用
			 卡片种类: 永续陷阱
			 卡片密码: 40633297
			 罕见度: 平卡N
			 卡包: BE02、MA、DL05
			 效果: 对方的基本分的回复的效果变成给予对方基本分的伤害的效果。

		*/
		Id:       627,
		Password: "40633297",
		Name:     "药物的副作用",
		Lt:       ygo.LT_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 56 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 629
		 调整:

		 [灵魂的引诱]<スピリットの誘い>
		 ●场上的灵魂怪兽每次回到自己的手卡，选择对方控制的场上的一张怪兽卡回到手卡。
		 ◇相当于永续效果，不入连锁，不取对象
		 ◇灵魂怪兽因其他效果回手的场合，此效果也适用
		 ●每次的自己的准备流程付出500分维持，不付出维持这张卡破坏。
		 ◇维持COST

		 中文名: 灵魂的引诱
		 卡片种类: 永续陷阱
		 卡片密码: 92394653
		 罕见度: 平卡N
		 卡包: BE02、MA、DL05
		 效果: 场上的灵魂怪兽每次回到自己的手卡，选择对方控制的场上的1张怪兽卡回到手卡。每次的自己的准备阶段支付500分维持，不支付维持这张卡破坏。

		*/
		Id:       629,
		Password: "92394653",
		Name:     "灵魂的引诱",
		Lt:       ygo.LT_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 57 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 669
			 调整:

			 [旅人的试练]<旅人の試練>
			 ●对方的怪兽攻击宣言时才能发动。对方随机选择自己的一张手卡，对方猜选择的那张卡的种类（怪兽/魔法/陷阱）。猜不中的场合，那只攻击怪兽回到主人的手卡。
			 ◇相当于任意发动的诱发效果，不取对象
			 ◇处理时的顺序：1．随机选1张此卡控制者的手牌
			注：
			a．此卡控制者没有手牌的场合，此卡效果不发
			b．此卡控制者因对方卡的效果强制展示手牌的场合，仅在此卡处理效果时将那些手牌暂时不公开并洗切2．对手宣言那张卡的种类（怪/魔/陷）3．确认那张卡，对手宣言正确的场合，战斗继续，错误的场合，攻击怪兽回手

			 中文名: 旅人的试练
			 卡片种类: 永续陷阱
			 卡片密码: 39537362
			 罕见度: 平卡N，银字R
			 卡包: BE02、PH、DL05、SD07
			 效果: 对方的怪兽攻击宣言时才能发动。对方随机选择自己的1张手卡，对方猜选择的那张卡的种类（怪兽·魔法·陷阱）。猜不中的场合，那只攻击怪兽回到主人的手卡。

		*/
		Id:       669,
		Password: "39537362",
		Name:     "旅人的试练",
		Lt:       ygo.LT_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 58 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 670
		 调整:

		 [无底的流砂]<底なし流砂>
		 [10/11/09]
		 ●对方回合结束时，场上的攻击力最高的表侧表示怪兽破坏。
		 ◇进入连锁
		 ◇强制发动
		 ◇不取对象
		 ◇持有最高的攻击力的怪兽有复数只在场上表侧表示存在的场合，那些怪兽全部破坏
		 ◇效果处理时判定攻击力
		 ◇这个效果在对方回合结束时放弃优先权后才发动
		 ●自己的准备阶段时，自己的手卡4张以下的场合，这张卡破坏。
		 ◇不进入连锁
		 ◇场上存在的「宫廷的规矩/宫廷のしきたり」效果适用中的场合，这张卡不会因这个效果破坏

		 中文名: 无底的流沙
		 卡片种类: 永续陷阱
		 卡片密码: 76532077
		 罕见度: 平卡N
		 卡包: BE02、PH、DL05、SDM
		 效果: 对方的回合结束时，全场的最高攻击力的1只表侧表示的怪兽破坏。自己的准备阶段时，自己的手卡4张以下的场合，这张卡破坏。

		*/
		Id:       670,
		Password: "76532077",
		Name:     "无底的流沙",
		Lt:       ygo.LT_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 59 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 675
		 调整:

		 [刺墙]<ニードル·ウォール>
		 ●自己的准备流程时投掷一个骰子。★是否入连锁调整中
		 ●对方的怪兽卡区域，这张卡的控制者从右面看起对应的怪兽区的怪兽算1~5，投掷出的数目对应的怪兽破坏。
		 ◇在NBX上，等价于“投掷出的数目+5对应的怪兽区的怪兽破坏”
		 ●投掷出6的场合再投掷一次。

		 中文名: 刺墙
		 卡片种类: 永续陷阱
		 卡片密码: 38299233
		 罕见度: 平卡N
		 卡包: BE02、PH、DL05、SJ2
		 效果: 自己的准备阶段时投掷1个骰子。对方的怪兽卡区域，这张卡的控制者从右面看起对应的怪兽区的怪兽算1至5，投掷出的数目对应的怪兽破坏。投掷出6的场合再投掷1次。

		*/
		Id:       675,
		Password: "38299233",
		Name:     "刺墙",
		Lt:       ygo.LT_TrapContinuous, // 永续陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 60 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 668
		 调整:

		 中文名: 图坦假面
		 卡片种类: 反击陷阱
		 卡片密码: 03149764
		 罕见度: 平卡N
		 卡包: BE02、PH、DL05、SD15
		 效果: 场上表侧表示存在的1只不死族怪兽为对象的魔法·陷阱卡的发动无效并破坏。

		*/
		Id:       668,
		Password: "03149764",
		Name:     "图坦假面",
		Lt:       ygo.LT_TrapCounter, // 反击陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 61 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 671
		 调整:

		 [王家的诅咒]<王家の呪い>
		 [10/04/18]
		 ●包含有『破坏一张魔法陷阱卡』的效果的一张魔法或陷阱卡的发动和效果无效，那张卡破坏。
		 ◇可对应拥有类似『那张卡的发动和效果无效，那张卡破坏』的效果的魔法或陷阱卡
		 ◇不能对应『破坏一枚以上魔法陷阱卡』的效果★能否对应「魔力抽取/マジック·ドレイン」等不确定会进行『那张卡的发动和效果无效，那张卡破坏』的卡发动？调整中

		 中文名: 王家的诅咒
		 卡片种类: 反击陷阱
		 卡片密码: 02926176
		 罕见度: 平卡N
		 卡包: BE02、PH、DL05、SDM
		 效果: 包含有破坏1张魔法·陷阱卡的效果的1张魔法或陷阱卡的发动和效果无效，那张卡破坏。

		*/
		Id:       671,
		Password: "02926176",
		Name:     "王家的诅咒",
		Lt:       ygo.LT_TrapCounter, // 反击陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 62 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 2792
			 调整:

			 [命运之火钟]<運命の火時計>
			 ●一张卡片的倒数回合前进一回合。
			 ◇取对象，对象不在场上的场合宣言对象的卡名
			 ◇可成为此卡对象的卡：（截止到08/07/22只有这么多）
			 [异国的剑士/異国の剣士]

			 [区域吞噬者/ゾーン·イーター]
			 [铁蝎子/鉄のサソリ]
			 [鹰身女郎3/ハーピィ·レディ3]
			 [噩梦之铁栏/悪夢の鉄檻]
			 [大进化药/大進化薬]
			 [光之护封剑/光の護封剣]
			 [终焉的倒计时/終焉のカウントダウン]
			 [光之封札剑/光の封札剣]
			 [死之卡组破坏病毒/死のデッキ破壊ウイルス]
			 [魔之卡组破坏病毒/魔のデッキ破壊ウイルス]
			 [暗之卡组破坏病毒/闇のデッキ破壊ウイルス]
			 [邪神
			神之化身/邪神アバター]（仅限此卡发动者控制的）★对象为3回合的
			 [光之护封剑/光の護封剣]的场合，是否立刻破坏，调整中

			 中文名: 命运之火钟
			 卡片种类: 通常陷阱
			 卡片密码: 01082946
			 罕见度: 平卡N
			 卡包: PH、TP16
			 效果: 1张卡片的倒数回合前进1回合。

		*/
		Id:       2792,
		Password: "01082946",
		Name:     "命运之火钟",
		Lt:       ygo.LT_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 63 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 382
		 调整:

		 [力之集约]<力の集約>
		 ●选择场上一只打开表示的怪兽。场上的存在的全部的装备卡装备到选择对象的身上。对象不正确的场合，那些装备卡破坏。
		 ◇取对象
		 ◇只变更装备对象，装备魔法所占的魔/陷区域不用变
		 ◇“装备卡”包括装备魔法，当作装备魔法的
		 [遗言之假面/遺言の仮面]，当作装备魔法的怪兽，效果说明里包括“变成装备卡”的陷阱★场上有3只战士族怪兽，其中两只都装备
		 [龙魂之力/竜魂の力]，暂调整为可以使用此卡将两张
		 [龙魂之力/竜魂の力]的装备对象同时变成第三只战士族怪兽

		 中文名: 力之集约
		 卡片种类: 通常陷阱
		 卡片密码: 07565547
		 罕见度: 平卡N
		 卡包: LN、DL03、TP16
		 效果: 选择场上1只表侧表示的怪兽。场上的存在的全部的装备卡装备到选择对象的身上。对象不正确的场合，那些装备卡破坏。

		*/
		Id:       382,
		Password: "07565547",
		Name:     "力之集约",
		Lt:       ygo.LT_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 64 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 383
		 调整:

		 [沉默的邪恶灵]<沈黙の邪悪霊>
		 ●对方的战斗流程的战斗阶段才可以发动。一只攻击怪兽的攻击无效化，改为对方的其他的打开表示的一只怪兽攻击。（对象是防守表示的场合变攻击表示）
		 ◇取对象，以攻击怪兽和代替怪兽为对象
		 ◇代替怪兽不进行攻击宣言，类似
		 [装备喷射球/イクイップ·シュート]的强制战斗效果★代替怪兽不能攻击的场合，调整中★是否与
		 [装备喷射球/イクイップ·シュート]一样，伤害计算会在连锁的逆顺处理中进行，调整中

		 中文名: 沉默的邪恶灵
		 卡片种类: 通常陷阱
		 卡片密码: 93599951
		 罕见度: 平卡N
		 卡包: BE02、LN、DL03
		 效果: 对方的战斗阶段才可以发动。1只攻击怪兽的攻击无效化，改为对方的其他的表侧表示的1只怪兽攻击。（对象是守备表示的场合变攻击表示）

		*/
		Id:       383,
		Password: "93599951",
		Name:     "沉默的邪恶灵",
		Lt:       ygo.LT_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 65 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 388
		 调整:

		 [守护灵护符]<守護霊のお守り>
		 ●选择场上的打开表示存在的一只怪兽。
		 ◇取对象
		 ●在回合结束前，每一只墓地存在的怪兽，选择的那只怪兽的攻击力上升100。
		 ◇可在伤判发动
		 ◇效果处理时清算怪兽数目

		 中文名: 守护灵护符
		 卡片种类: 通常陷阱
		 卡片密码: 69122763
		 罕见度: 平卡N
		 卡包: LN、DL03
		 效果: 选择场上的表侧表示存在的1只怪兽。在回合结束前，每1只我方墓地存在的怪兽，选择的那只怪兽的攻击力上升100。

		*/
		Id:       388,
		Password: "69122763",
		Name:     "守护灵护符",
		Lt:       ygo.LT_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 66 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 389
		 调整:

		 [反击拳]<カウンターパンチ>
		 ●对方攻击怪兽的攻击力，比被攻击的怪兽的防守力低的场合，那个攻击的怪兽破坏。要计算伤害。★发动时点调整中（HP说同伤判发收缩的时点，WIKI说同御用）★是否取对象，调整中★因此效果破坏的怪兽送入墓地的时点调整中

		 中文名: 反击拳
		 卡片种类: 通常陷阱
		 卡片密码: 05616412
		 罕见度: 平卡N
		 卡包: BE02、LN、DL03、DT04
		 效果: 被攻击的怪兽的守备力比对方攻击怪兽攻击力高的场合，伤害步骤结束后那个攻击的怪兽破坏。（伤害计算适用）

		*/
		Id:       389,
		Password: "05616412",
		Name:     "反击拳",
		Lt:       ygo.LT_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 67 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 552
			 调整:

			 [冥王的咆哮]<冥王の咆哮>
			 ●自己的场上的恶魔族进行战斗的场合，在那个伤害计算阶段发动。付出自己的基本分（以100为单位），在结束流程前对方一只怪兽攻击力防守力下降那个付出基本分的数值。
			 ◇“付出自己的基本分（以100为单位）”是COST
			 ◇COST的下限是100，上限是那只怪兽攻击/守备力的高者舍去百位以后的数值例：1.某怪兽攻击力1000，守备力1200，此时最多只能支付12002.某怪兽攻击力1250，守备力1000，此时最多只能支付12003.某怪兽攻击力0，守备力0，此时不能发动此卡
			 ◇时点同
			 [注射天使
			莉莉/お注射天使リリー]
			 ◇
			 [天邪鬼的诅咒/あまのじゃくの呪い]効果适用

			 中文名: 冥王的咆哮
			 卡片种类: 通常陷阱
			 卡片密码: 41925941
			 罕见度: 平卡N，银字R
			 卡包: BE02、SC、DL05、TU04
			 效果: 自己的场上的恶魔族进行战斗的场合，在那个伤害计算阶段发动。支付自己的基本分（以100为单位），在结束阶段前对方1只怪兽攻击力守备力下降那个支付基本分的数值。

		*/
		Id:       552,
		Password: "41925941",
		Name:     "冥王的咆哮",
		Lt:       ygo.LT_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 68 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 588
		 调整:

		 [爆裂龙息]<バーストブレス>
		 ●自己的场上的一只龙族怪兽做祭品。
		 ◇COST
		 ●全部打开表示的防守力在做祭品的龙族怪兽攻击力以下的怪兽破坏。
		 ◇攻击力在解放前判定，守备力在效果处理时判定

		 中文名: 爆裂龙息
		 卡片种类: 通常陷阱
		 卡片密码: 80163754
		 罕见度: 平卡N
		 卡包: BE02、SC、DL05、SD22
		 效果: 把自己场上1只龙族怪兽解放发动。持有解放的怪兽的攻击力以下的守备力的场上的怪兽全部破坏。

		*/
		Id:       588,
		Password: "80163754",
		Name:     "爆裂龙息",
		Lt:       ygo.LT_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 69 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 622
		 调整:

		 [附锁链的爆弹]<鎖付き爆弾>
		 [10/08/25]
		 ●这张卡当作攻击力上升500的装备卡装备在自己场上的怪兽上。
		 ◇取对象
		 ◇可在伤判发动
		 ◇「天邪鬼的诅咒/あまのじゃくの呪い」効果适用
		 ◇「王宫的通告/王宮のお触れ」适用中时这张卡不会送去墓地，继续视为装备卡装备在怪兽上
		 ●装备状态的这张卡被其他卡的效果破坏的场合，选择全场的一张卡破坏。
		 ◇相当于强制发动的诱发效果，取对象，入连锁
		 ◇不能在伤判发动★因「力之集约/力の集约」的效果装备给错误的对象而破坏的场合，是否发动此效果，调整中
		 ◇此卡被“无效并破坏”的场合，不能发动
		 ◇此卡因失去装备对象而破坏的场合，不能发动
		 ◇被破坏后被除外的场合也发动
		 ◇「王宫的通告/王宮のお触れ」适用中时也发动，效果无效化

		 中文名: 附锁链的爆弹
		 卡片种类: 通常陷阱
		 卡片密码: 98239899
		 罕见度: 平卡N，银字R
		 卡包: BE02、MA、DL05、SD05、SJ2、SD24
		 效果: 这张卡当作攻击力上升500的装备卡装备在自己场上的怪兽上。装备状态的这张卡被其他卡的效果破坏的场合，选择全场的1张卡破坏。

		*/
		Id:       622,
		Password: "98239899",
		Name:     "附锁链的爆弹",
		Lt:       ygo.LT_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 70 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 623
		 调整:

		 中文名: 失落
		 卡片种类: 通常陷阱
		 卡片密码: 24623598
		 罕见度: 平卡N
		 卡包: BE02、MA、DL05
		 效果: 选择对方墓地的1张卡从游戏中除外。

		*/
		Id:       623,
		Password: "24623598",
		Name:     "失落",
		Lt:       ygo.LT_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 71 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 624
		 调整:

		 [泡沫崩溃]<バブル·クラッシュ>
		 ●手卡和场上的卡合计在6张以上的玩家存在的场合，这张卡才能发动。
		 ◇发动条件
		 ●双方的玩家选择保留合计5张的自己场上的卡和手卡，其余的卡没选择保留的卡从场上或手卡送去墓地。
		 ◇不取对象
		 ◇清算“5张”的时候包括此卡，但此卡本身不能因此效果送入墓地
		 ◇此效果处理中装备卡失去对象的场合，那装备卡在此效果处理完之后送入墓地

		 中文名: 泡沫崩溃
		 卡片种类: 通常陷阱
		 卡片密码: 61622107
		 罕见度: 平卡N
		 卡包: BE02、MA、DL05
		 效果: 手卡和场上的卡合计在6张以上的玩家存在的场合，这张卡才能发动。双方的玩家选择保留合计5张的自己场上的卡和手卡，其余的卡没选择保留的卡从场上或手卡送去墓地。

		*/
		Id:       624,
		Password: "61622107",
		Name:     "泡沫崩溃",
		Lt:       ygo.LT_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 72 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 626
		 调整:

		 [奈落的落穴]<奈落の落とし穴>
		 [11/05/30]
		 ●对方的攻击力1500以上的怪兽召唤，反转召唤，特殊召唤时，那些怪兽破坏并从游戏中除外。
		 ◇不取对象
		 ◇效果处理时满足条件的怪兽不在场上表侧表示或攻击力比1500低的场合，那只怪兽不会被此效果破坏
		 ◇效果处理时控制权转移的场合，这个效果也适用
		 ◇同一时点复数满足条件的怪兽特殊召唤的场合，那些怪兽全部破坏
		 ◇召唤规则包含“在对方场上特殊召唤”的怪兽特殊召唤的场合，只有那怪兽的所有者的对手才能发动此卡；除此情况以外，“对方的攻击力1500以上的怪兽召唤，反转召唤，特殊召唤时”等价于“对方场上有攻击力1500以上的怪兽召唤，反转召唤，特殊召唤成功时”
		 ◇可以对应陷阱怪兽特殊召唤发动

		 中文名: 奈落的落穴
		 卡片种类: 通常陷阱
		 卡片密码: 29401950
		 罕见度: 平卡N，黄金GR
		 卡包: BE02、MA、DL05、SD15、GS01、GLD02、SD19、SJ2、DS14、SD27、GDB1
		 效果: 对方把攻击力1500以上的怪兽召唤·反转召唤·特殊召唤时才能发动。那些怪兽破坏并从游戏中除外。

		*/
		Id:       626,
		Password: "29401950",
		Name:     "奈落的落穴",
		Lt:       ygo.LT_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 73 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 631
		 调整:

		 [打落]<はたき落とし>
		 ●对方抽卡流程时发动。
		 ◇发动条件
		 ●对方的抽卡流程抽的一张卡丢弃送去墓地。
		 ◇等价于“对方因规则抽到的那张卡丢弃送去墓地”
		 ◇此时点可以连锁其他2速以上效果
		 ◇对方刚抽的卡满足发动条件的场合，可以连锁此卡发动那张卡，效果处理时此卡不发

		 中文名: 打落
		 卡片种类: 通常陷阱
		 卡片密码: 55773067
		 罕见度: 平卡N
		 卡包: BE02、MA、DL05
		 效果: 对方抽卡阶段时发动。对方的抽卡阶段抽的1张卡丢弃送去墓地。

		*/
		Id:       631,
		Password: "55773067",
		Name:     "打落",
		Lt:       ygo.LT_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 74 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 632
		 调整:

		 [恶魔喜剧演员]<デビル·コメディアン>
		 ●投掷一个硬币，猜硬币的正反。
		 ●猜中对方的墓地的全部卡从游戏中去除。
		 ●猜不中从自己的卡组上面开始丢弃对方墓地的卡的数量的卡去墓地。
		 ◇效果处理时清算对方墓地的卡的张数
		 ◇自己卡组里的卡的总数比对方墓地的卡的总数少的场合，自己卡组里的卡全部送入墓地

		 中文名: 恶魔喜剧演员
		 卡片种类: 通常陷阱
		 卡片密码: 81172176
		 罕见度: 平卡N
		 卡包: MA、DL05
		 效果: 投掷1个硬币，猜硬币的正反。猜中对方的墓地的全部卡从游戏中除外。猜不中从自己的卡组上面开始丢弃对方墓地的卡的数量的卡去墓地。

		*/
		Id:       632,
		Password: "81172176",
		Name:     "恶魔喜剧演员",
		Lt:       ygo.LT_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 75 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 633
		 调整:

		 中文名: 最终一战！
		 卡片种类: 通常陷阱
		 卡片密码: 28566710
		 罕见度: 银字R
		 卡包: BE02、MA、DL05
		 效果: 自己的基本分1000分以下时，在对方的回合才能发动。选择自己的场上的1只怪兽，双方的其他的场上和手上的卡全部送去墓地。之后，对方从卡组选择1只怪兽攻击表示特殊召唤并进行战斗（玩家的战斗伤害为0）。回合结束时场上还存在怪兽的玩家获得决斗的胜利。其他的情况算平局。

		*/
		Id:       633,
		Password: "28566710",
		Name:     "最终一战！",
		Lt:       ygo.LT_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 76 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 672
		 调整:

		 [吊顶]<つり天井>
		 ●全场上的怪兽4只以上存在的场合才能发动。
		 ◇发动条件
		 ◇此时计算里侧表示的怪兽
		 ●打开表示的怪兽全部破坏。
		 ◇不取对象
		 ◇效果处理时场上怪兽不足4只的场合，效果适用

		 中文名: 吊顶
		 卡片种类: 通常陷阱
		 卡片密码: 38411870
		 罕见度: 平卡N
		 卡包: BE02、PH、DL05、GLD01
		 效果: 全场上的怪兽4只以上存在的场合才能发动。表侧表示的怪兽全部破坏。

		*/
		Id:       672,
		Password: "38411870",
		Name:     "吊顶",
		Lt:       ygo.LT_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 77 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 673
		 调整:

		 [黄金邪神像]<黄金の邪神像>
		 ●覆盖放置的这张卡被破坏送去墓地时，自己场上特殊召唤一只
		 [邪神TOKEN/邪神トークン]（恶魔族/暗/4星/1000/1000）
		 ◇在伤判中被破坏的场合也发动★因
		 [猎卡死神/カードを狩る死神]之类需要翻开确认的效果破坏的场合，暂调整为效果不能发动

		 中文名: 黄金邪神像
		 卡片种类: 通常陷阱
		 卡片密码: 65810489
		 罕见度: 平卡N，银字R
		 卡包: BE02、PH、DL05、SD14
		 效果: 里侧盖伏的这张卡被破坏送去墓地时，自己场上特殊召唤1只「邪神衍生物」（恶魔族·暗·4星·攻/防1000）。

		*/
		Id:       673,
		Password: "65810489",
		Name:     "黄金邪神像",
		Lt:       ygo.LT_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 78 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 674
		 调整:

		 [诅咒之棺]<呪われた棺>
		 ●覆盖放置的这张卡被破坏送去墓地时，对方选择下面的一个效果：1.对方随机选择他自己的一张手卡丢弃。2.对方选择他自己场上的一只怪兽破坏。
		 ◇在伤判中被破坏的场合也发动
		 ◇效果中所有的“对方”指的都是此卡所有者的对方
		 ◇效果处理时选择1和2，此时对手没有手牌的话不能选1，对手场上没有怪兽的话不能选2，对手既没有手牌又场上没有怪兽的话不发
		 ◇选1的场合，就算对手手牌处于公开状态，也会暂时不公开，洗切后随机丢弃
		 ◇效果2不取对象（注：虽然HP写的“调整中”WIKI没找到相关内容，但从效果处理时选择1和2这条来看可以确定是不取对象）

		 中文名: 诅咒之棺
		 卡片种类: 通常陷阱
		 卡片密码: 01804528
		 罕见度: 平卡N
		 卡包: BE02、PH、DL05、SD08
		 效果: 里侧盖伏的这张卡被破坏送去墓地时，对方选择下面的1个效果：●对方随机选择他自己的1张手卡丢弃。●对方选择他自己场上的1只怪兽破坏。

		*/
		Id:       674,
		Password: "01804528",
		Name:     "诅咒之棺",
		Lt:       ygo.LT_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 79 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 676
		 调整:

		 中文名: 滑槽
		 卡片种类: 通常陷阱
		 卡片密码: 64697231
		 罕见度: 平卡N
		 卡包: BE02、PH、DL05、DT08
		 效果: 对方的手卡4张以上时才能发动。确认对方的手卡后，选择对方手卡的1张怪兽卡，回到那张卡持有者的卡组。

		*/
		Id:       676,
		Password: "64697231",
		Name:     "滑槽",
		Lt:       ygo.LT_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 80 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 677
		 调整:

		 [无谋的贪心]<無谋な欲張り>
		 ●从卡组抽2张卡。
		 ●之后跳过自己的2次抽卡流程。
		 ◇其他“跳过抽卡阶段”的卡的效果适用的场合，效果重复

		 中文名: 无谋的贪心
		 卡片种类: 通常陷阱
		 卡片密码: 37576645
		 罕见度: 平卡N
		 卡包: BE02、PH、DL05、SD01、SD02、SD07、SD08、SDM
		 效果: 从卡组抽2张卡，之后跳过自己2次抽卡阶段。

		*/
		Id:       677,
		Password: "37576645",
		Name:     "无谋的贪心",
		Lt:       ygo.LT_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 81 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 678
		 调整:

		 [王家的财宝]<王家の財宝>
		 ●发动后，这张卡表面向上混到自己的卡组。
		 ◇效果处理时此卡不在场上正面表示的场合，效果不发
		 ◇“自己”等价于“此卡发动者”
		 ◇
		 [天变地异/天変地異]效果适用的场合，此卡表面向下洗回卡组（总之就是洗回卡组后与其他卡方向不同）
		 ●抽回那张卡的时候送到墓地，从自己的墓地选择这张卡以外的一张其他的卡加入手卡。
		 ◇发动时只需向对手展示手牌里刚抽到的此卡
		 ◇
		 [王家长眠之谷/王家の眠る谷－ネクロバレ－]效果适用的场合，此效果不能发动
		 ◇效果处理时此卡送墓地并选择其他卡加入手牌
		 ◇“那张卡”等价于“表面向上洗回自己卡组的此卡”
		 ◇C2以上抽到那张卡的场合，错过时点，效果不能发动，此卡正常加入手牌（注：HP先说“发动时不用放在场上”，又说“此卡效果会被王触索哥无效”，前后矛盾，在下认为是后者口胡）

		 中文名: 王家的财宝
		 卡片种类: 通常陷阱
		 卡片密码: 63571750
		 罕见度: 平卡N，银字R
		 卡包: BE02、PH、DL05
		 效果: 发动后，这张卡表面向上混到自己的卡组。抽回那张卡的时候送到墓地，从自己的墓地选择这张卡以外的1张其他的卡加入手卡。

		*/
		Id:       678,
		Password: "63571750",
		Name:     "王家的财宝",
		Lt:       ygo.LT_TrapNormal, // 通常陷阱

		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 82 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2079
		 调整:

		 [死亡骆驼]<デス·ラクーダ>
		 ●此卡每回合有一次机会，可以变成里侧守备表示。参见
		 [隐形鸟/ステルスバード]的对应内容
		 ●此卡反转召唤成功时，从卡组抽1张卡。

		 中文名: 死亡骆驼
		 卡片种类: 效果怪兽
		 卡片密码: 02326738
		 种族: 不死
		 属性: 地
		 星级: 3
		 攻击力: 500
		 防御力: 600
		 罕见度: 平卡N
		 卡包: PH、TP03、GLD01、SD15
		 效果: 这张卡1回合只有1次可以变成里侧守备表示。这张卡反转召唤成功时，从自己卡组抽1张卡。

		*/
		Id:       2079,
		Password: "02326738",
		Name:     "死亡骆驼",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Earth,  // 地
		Lr:    ygo.LR_Zombie, // 不死
		Atk:   500,
		Def:   600,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 83 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2778
		 调整:

		 [有7种武器的猎人]<7つの武器を持つハンター>
		 ●这张卡片召唤上场时，选择一个种族，与那个种族战斗时，此卡攻击力上升1000。
		 ◇诱发效果，强制发动
		 ◇可以选择“念动力族”
		 ◇
		 [天邪鬼的诅咒/あまのじゃくの呪い]効果适用★攻击力上升是否入连锁，调整中

		 中文名: 有7种武器的猎人
		 卡片种类: 效果怪兽
		 卡片密码: 01525329
		 种族: 战士
		 属性: 地
		 星级: 3
		 攻击力: 1000
		 防御力: 600
		 罕见度: 平卡N
		 卡包: SC
		 效果: 这张卡片召唤上场时，选择1个种族，与那个种族战斗时，这张卡攻击力上升1000。

		*/
		Id:       2778,
		Password: "01525329",
		Name:     "有7种武器的猎人",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Earth,   // 地
		Lr:    ygo.LR_Warrior, // 战士
		Atk:   1000,
		Def:   600,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 84 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2790
		 调整:

		 [时间吞噬者]<タイム·イーター>
		 ●这张卡战斗破坏对方怪兽的场合，下次的对方回合的主要流程1跳过。★效果分类调整中★发动时点调整中★是否入连锁调整中
		 ◇同归于尽的场合也发动
		 ◇“主要流程1跳过”等价于“进行完准备阶段后，由对方选择直接进行战斗阶段或结束阶段”
		 ◇此卡效果适用后对手被跳过战斗阶段的场合，对手进行完准备阶段后直接进行结束阶段

		 中文名: 时间吞噬者
		 卡片种类: 效果怪兽
		 卡片密码: 44913552
		 种族: 机械
		 属性: 暗
		 星级: 6
		 攻击力: 1900
		 防御力: 1700
		 罕见度: 平卡N
		 卡包: PH、TP01、DT11
		 效果: 这张卡战斗破坏对方怪兽的场合，下次的对方回合的主要阶段1跳过。

		*/
		Id:       2790,
		Password: "44913552",
		Name:     "时间吞噬者",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 6,
		La:    ygo.LA_Dark,    // 暗
		Lr:    ygo.LR_Machine, // 机械
		Atk:   1900,
		Def:   1700,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 85 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2791
		 调整:

		 中文名: 剧毒木乃伊
		 卡片种类: 效果怪兽
		 卡片密码: 43716289
		 种族: 不死
		 属性: 地
		 星级: 4
		 攻击力: 1000
		 防御力: 1800
		 罕见度: 平卡N
		 卡包: PH
		 效果: 反转：给予对方500基本分伤害。

		*/
		Id:       2791,
		Password: "43716289",
		Name:     "剧毒木乃伊",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Earth,  // 地
		Lr:    ygo.LR_Zombie, // 不死
		Atk:   1000,
		Def:   1800,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 86 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 365
			 调整:

			 [升灵术师
			奘玄]<昇霊術師
			ジョウゲン>
			 [2012/01/29]
			 ●把手卡随机1张丢弃去墓地才能发动。场上的特殊召唤的怪兽全部破坏。
			 ◇起动效果（进入连锁）。
			 ◇只能在自己的主要阶段发动。
			 ◇随机丢弃1张手卡去墓地是COST。
			 ◇「次元的裂缝/次元の裂け目」效果适用中时不能发动这个效果。
			 ◇不取对象效果。
			 ◇特殊召唤后因为「月之书/月の書」变成里侧表示后或「亚空间物质传送装置/亜空間物質転送装置」暂时除外再于场上表侧表示存在的怪兽仍然会被这个效果所破坏。
			 ●此外，只要这张卡在场上表侧表示存在，双方不能把怪兽特殊召唤。
			 ◇永续效果（不进入连锁）。
			 ◇不可以将场上表侧表示存在的这张卡作为同调或XYZ素材进行同调或XYZ召唤。
			 ◇这张卡在场上表侧表示存在时，「恶魔的圣域/デビルズ·サンクチュアリ」等会产生衍生物（TOKEN）的卡不能发动。
			 ◇这张卡在场上表侧表示存在时，「名推理/名推理」或「怪兽之门/モンスターゲート」等不能发动（无论是否将这张卡解放）。
			 ◇这张卡在场上表侧表示存在时，「大宇宙/マクロコスモス」可以发动，但是不能将「原始太阳
			赫利俄斯/原始太陽ヘリオス」特殊召唤。
			 ◇这张卡在场上表侧表示存在时，不可以将这张卡解放「熔岩魔神/溶岩魔神ラヴァ·ゴーレム」或「命运英雄
			血魔-D/Ｄ－ＨＥＲＯ
			Ｂｌｏｏ－Ｄ」特殊召唤。
			 ◇这张卡在场上表侧表示存在时，「未来融合/未来融合－フューチャー·フュージョン」不能发动。
			 ◇这张卡在场上表侧表示存在时，「混沌壶/カオスポッド」「光与暗之龙/光と闇の竜」等的效果照常处理。▲例1
			这张卡在场上表侧表示存在，「混沌壶/カオスポッド」效果发动后，将包含这张卡在内的所有怪兽回到卡组，然后处理「混沌壶/カオスポッド」的特殊召唤效果。▲例2
			这张卡在自己场上表侧表示存在，自己的「光与暗之龙/光と闇の竜」被破坏后效果发动，将自己场上包含这张卡在内的所有卡破坏，之后将选择的怪兽特殊召唤。

			 中文名: 升灵术师 奘玄
			 卡片种类: 效果怪兽
			 卡片密码: 41855169
			 种族: 魔法师
			 属性: 光
			 星级: 3
			 攻击力: 200
			 防御力: 1300
			 罕见度: 平卡N，银字R，黄金GR
			 卡包: BE02、LN、DL03、GS04、GDB1
			 效果: 把手卡随机1张丢弃去墓地才能发动。场上的特殊召唤的怪兽全部破坏。此外，只要这张卡在场上表侧表示存在，双方不能把怪兽特殊召唤。

		*/
		Id:       365,
		Password: "41855169",
		Name:     "升灵术师 奘玄",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Light,       // 光
		Lr:    ygo.LR_Spellcaster, // 魔法师
		Atk:   200,
		Def:   1300,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 87 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 366
			 调整:

			 [灵灭术师
			海空]<霊滅術師
			カイクウ>
			 ●每次这张卡战斗造成对方基本分伤害，可以选对方墓地2只怪兽除外。
			 ◇诱发效果，任意发动，取对象
			 ◇可以选择1~2张卡
			 ◇时点同
			 [首领
			扎鲁格/首領·ザルーグ]，此时战破确定怪兽不在墓地里★此时战破确定的怪兽的永续效果是否有效，调整中（应该无效）
			 ●只要这张卡在场上存在，对方不能把墓地的卡从游戏中除外。
			 ◇永续效果★此卡效果适用时，
			 [次元壶/ディメンション·ポッド]的效果发动的场合，怎么处理，调整中

			 中文名: 灵灭术师 海空
			 卡片种类: 效果怪兽
			 卡片密码: 88240808
			 种族: 魔法师
			 属性: 暗
			 星级: 4
			 攻击力: 1800
			 防御力: 700
			 罕见度: 平卡N，银字R，黄金GR
			 卡包: BE02、LN、DL03、TU03、GS03、GDB1
			 效果: 这张卡给予对方基本分战斗伤害时，可以选择对方墓地存在的最多2只怪兽从游戏中除外。此外，只要这张卡在场上表侧表示存在，对方不能把双方墓地存在的卡从游戏中除外。

		*/
		Id:       366,
		Password: "88240808",
		Name:     "灵灭术师 海空",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Dark,        // 暗
		Lr:    ygo.LR_Spellcaster, // 魔法师
		Atk:   1800,
		Def:   700,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 88 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 368
			 调整:

			 [食魂者
			巴祖]
			 [14/08/01]

			 ●可以从自己的墓地选最多3张怪兽从游戏中除外。每除外一张卡，在对方回合结束前，这张卡的攻击力上升300。这个效果在自己的回合只能用一次。

			 ◇起动效果，开连锁，不取对象

			 ◇“从自己的墓地选最多3张怪兽从游戏中除外”是效果发动COST，可以除外1~3张卡，不能“除外0张卡”

			 ◇这个效果增加的攻击力在此卡离场或翻面后丢失

			 ◇
			 [天邪鬼的诅咒/あまのじゃくの呪い]効果适用中这个效果增加的攻击力会变成减少

			 ◇效果适用中的此卡被转移控制权的场合，这个回合可以再次发动效果，两次效果结束的时间分开计算（各自按效果发动时的控制者处理）

			 中文名: 食魂者 巴祖
			 卡片种类: 效果怪兽
			 卡片密码: 40133511
			 种族: 兽
			 属性: 地
			 星级: 4
			 攻击力: 1600
			 防御力: 900
			 罕见度: 银字R
			 卡包: BE02、LN、DL03
			 效果: 可以从自己的墓地选最多3张怪兽从游戏中除外。每除外1张卡，在对方回合结束前，这张卡的攻击力上升300。这个效果在自己的回合只能用1次。

		*/
		Id:       368,
		Password: "40133511",
		Name:     "食魂者 巴祖",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Earth, // 地
		Lr:    ygo.LR_Beast, // 兽
		Atk:   1600,
		Def:   900,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 89 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 369
			 调整:

			 [暗黑人偶
			妮可罗菲娅]<ダーク·ネクロフィア>
			 ●这张卡不能通常召唤。自己的墓地3张恶魔族的怪兽从游戏中除外，这张卡特殊召唤。
			 ◇特殊召唤怪兽，遵守苏生限制
			 ●这张卡被对方破坏送去墓地的场合，在被破坏的那个回合结束时以装备卡来使用装备在对方的怪兽上，只要这张卡装备着，得到被装备的怪兽的控制权。
			 ◇诱发效果，强制发动，取对象
			 ◇发动条件：1．此卡作为“怪兽卡”，且控制权属于“此卡所有者”时例：在此卡所有者的怪兽区/手牌/卡组里时满足在对方场上/手牌里或此卡所有者魔/陷区时不满足2．被对手“破坏”，送入自己墓地时3．那回合的结束阶段，此卡在墓地里，此卡所有者的魔/陷区有空位，对方场上有满足对象条件的怪兽时
			 ◇因
			 [过早的埋葬/早すぎた埋葬]被破坏导致此卡破坏，效果不发

			 中文名: 暗黑人偶 妮可罗菲娅
			 卡片种类: 效果怪兽
			 卡片密码: 31829185
			 种族: 恶魔
			 属性: 暗
			 星级: 8
			 攻击力: 2200
			 防御力: 2800
			 罕见度: 平卡N，银字R，金字UR，爆闪PR，立体UTR
			 卡包: BE02、LN、DL03、DT04、SD21
			 效果: 这张卡不能通常召唤。把自己墓地存在的3只恶魔族怪兽从游戏中除外的场合可以特殊召唤。这张卡被对方破坏送去墓地的回合的结束阶段时，这张卡当作装备卡使用给对方场上表侧表示存在的1只怪兽装备。只在这个效果当作装备卡使用的场合，得到装备怪兽的控制权。

		*/
		Id:       369,
		Password: "31829185",
		Name:     "暗黑人偶 妮可罗菲娅",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 8,
		La:    ygo.LA_Dark,  // 暗
		Lr:    ygo.LR_Fiend, // 恶魔
		Atk:   2200,
		Def:   2800,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 90 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 370
		 调整:

		 [神圣之魂]<神聖なる魂>
		 ●这张卡不能通常召唤。自己墓地2只光属性怪兽从游戏中除外特殊召唤上场。
		 ◇特殊召唤怪兽，遵守苏生限制
		 ●只要这张卡在场上存在，对方的战斗回合中全部的对方怪兽攻击力下降300。
		 ◇永续效果
		 ◇
		 [天邪鬼的诅咒/あまのじゃくの呪い]効果适用

		 中文名: 神圣之魂
		 卡片种类: 效果怪兽
		 卡片密码: 77527210
		 种族: 天使
		 属性: 光
		 星级: 6
		 攻击力: 2000
		 防御力: 1800
		 罕见度: 平卡N
		 卡包: BE02、LN、DL03、SD11、SD20
		 效果: 这张卡不能通常召唤。自己墓地2只光属性怪兽从游戏中除外特殊召唤上场。只要这张卡在场上存在，对方的战斗阶段中对方的全部怪兽攻击力下降300。

		*/
		Id:       370,
		Password: "77527210",
		Name:     "神圣之魂",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 6,
		La:    ygo.LA_Light, // 光
		Lr:    ygo.LR_Fairy, // 天使
		Atk:   2000,
		Def:   1800,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 91 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 371
			 调整:

			 [炎之精灵
			伊夫里特]<炎の精霊·イフリート>
			 ●这张卡不能通常召唤。自己墓地1只炎属性怪兽从游戏中除外特殊召唤上场。
			 ◇特殊召唤怪兽，遵守苏生限制
			 ●这只怪兽在自己的战斗流程中，攻击力上升300。
			 ◇永续效果
			 ◇
			 [天邪鬼的诅咒/あまのじゃくの呪い]効果适用

			 中文名: 炎之精灵 伊夫里特
			 卡片种类: 效果怪兽
			 卡片密码: 13522325
			 种族: 炎
			 属性: 炎
			 星级: 4
			 攻击力: 1700
			 防御力: 1000
			 罕见度: 平卡N
			 卡包: BE02、LN、DL03、TP02、SD24
			 效果: 这张卡不能通常召唤。把自己墓地1只炎属性怪兽从游戏中除外特殊召唤。这只怪兽只在自己的战斗阶段中，攻击力上升300。

		*/
		Id:       371,
		Password: "13522325",
		Name:     "炎之精灵 伊夫里特",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Fire, // 炎
		Lr:    ygo.LR_Fire, // 炎
		Atk:   1700,
		Def:   1000,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 92 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 372
			 调整:

			 [水之精灵
			阿库艾丽娅]<水の精霊·アクエリア>
			 ●这张卡不能通常召唤。自己墓地1只水属性怪兽从游戏中除外特殊召唤上场。
			 ◇特殊召唤怪兽，遵守苏生限制
			 ●每次对方的准备流程选对方的一只打开表示的怪兽改变它的表示形式。被改变表示形式的怪兽这个回合不能改变表示形式。
			 ◇诱发效果，任意发动，取对象
			 ◇“变更表示形式”等价于“表侧攻击表示变表侧守备表示，表侧守备表示变表侧攻击表示”

			 中文名: 水之精灵 阿库艾丽娅
			 卡片种类: 效果怪兽
			 卡片密码: 40916023
			 种族: 水
			 属性: 水
			 星级: 4
			 攻击力: 1600
			 防御力: 1200
			 罕见度: 平卡N
			 卡包: BE02、LN、DL03
			 效果: 这张卡不能通常召唤。自己墓地1只水属性怪兽从游戏中除外特殊召唤上场。每次对方的准备阶段选对方的1只表侧表示的怪兽改变它的表示形式。被改变表示形式的怪兽这个回合不能改变表示形式。

		*/
		Id:       372,
		Password: "40916023",
		Name:     "水之精灵 阿库艾丽娅",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Water, // 水
		Lr:    ygo.LR_Water, // 水
		Atk:   1600,
		Def:   1200,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 93 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 373
			 调整:

			 [岩之精灵
			泰坦]<岩の精霊·タイタン>
			 ●这张卡不能通常召唤。自己墓地1只地属性怪兽从游戏中除外特殊召唤上场。
			 ◇特殊召唤怪兽，遵守苏生限制
			 ●这只怪兽在对方的战斗流程攻击力上升300。
			 ◇永续效果
			 ◇
			 [天邪鬼的诅咒/あまのじゃくの呪い]効果适用

			 中文名: 岩之精灵 泰坦
			 卡片种类: 效果怪兽
			 卡片密码: 76305638
			 种族: 岩石
			 属性: 地
			 星级: 4
			 攻击力: 1700
			 防御力: 1000
			 罕见度: 平卡N
			 卡包: LN、DL03
			 效果: 这张卡不能通常召唤。自己墓地1只地属性怪兽从游戏中除外特殊召唤上场。这只怪兽在对方的战斗阶段攻击力上升300。

		*/
		Id:       373,
		Password: "76305638",
		Name:     "岩之精灵 泰坦",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Earth, // 地
		Lr:    ygo.LR_Rock,  // 岩石
		Atk:   1700,
		Def:   1000,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 94 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 374
			 调整:

			 [风之精灵
			迦楼罗]<風の精霊·ガルーダ>
			 ●这张卡不能通常召唤。自己墓地1只风属性怪兽从游戏中除外特殊召唤上场。
			 ◇特殊召唤怪兽，遵守苏生限制
			 ●对方的回合结束时选对方一只打开表示的怪兽改变它的表示形式。
			 ◇诱发效果，任意发动，取对象
			 ◇“变更表示形式”等价于“表侧攻击表示变表侧守备表示，表侧守备表示变表侧攻击表示”

			 中文名: 风之精灵 迦楼罗
			 卡片种类: 效果怪兽
			 卡片密码: 12800777
			 种族: 鸟兽
			 属性: 风
			 星级: 4
			 攻击力: 1600
			 防御力: 1200
			 罕见度: 平卡N
			 卡包: LN、DL03、TP03、SD19
			 效果: 这张卡不能通常召唤。把自己墓地存在的1只风属性怪兽从游戏中除外的场合可以特殊召唤。对方的结束阶段时，可以选择对方场上表侧表示存在的1只怪兽，把表示形式变更。

		*/
		Id:       374,
		Password: "12800777",
		Name:     "风之精灵 迦楼罗",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Wind,        // 风
		Lr:    ygo.LR_WingedBeast, // 鸟兽
		Atk:   1600,
		Def:   1200,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 95 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 376
		 调整:

		 [飓风鸟]<トルネード·バード>
		 ●翻转效果：场上的魔法陷阱2张回主人的手卡。
		 ◇反转效果，取对象

		 中文名: 龙卷鸟
		 卡片种类: 效果怪兽
		 卡片密码: 71283180
		 种族: 鸟兽
		 属性: 风
		 星级: 4
		 攻击力: 1100
		 防御力: 1000
		 罕见度: 平卡N
		 卡包: BE02、LN、DL03、SJ2
		 效果: 反转：场上的魔法·陷阱卡2张回主人的手卡。

		*/
		Id:       376,
		Password: "71283180",
		Name:     "龙卷鸟",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Wind,        // 风
		Lr:    ygo.LR_WingedBeast, // 鸟兽
		Atk:   1100,
		Def:   1000,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 96 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 377
			 调整:

			 [幻影妖精]<幻影の妖精>
			 ●这张卡受到对方怪兽攻击的场合，由其他的自己的场上的怪兽承受攻击，此时对这张卡的攻击不计算伤害。
			 ◇诱发效果，强制发动，取对象
			 ◇时点同
			 [小钻头/ドリルロイド]
			 ◇等价于“攻击对象变成自己场上另外一只怪兽并且直接计算伤害”
			 ◇攻击对象变成同名卡的场合，不会再次诱发效果★攻击对象变成
			 [魔镜导士
			限界反射者/魔鏡導士リフレクト·バウンダー]
			 [魔术神灯/マジック·ランプ]
			 [球体时限炸弹/スフィア·ボム球体時限爆弾]的场合，怎么处理，调整中★此卡装备
			 [磁力指轮/磁力の指輪]后，攻击此卡的场合，怎么处理，调整中★因
			 [魔法臂盾/マジックアーム·シールド]的效果抢来此卡的场合，怎么处理，调整中

			 中文名: 幻影妖精
			 卡片种类: 效果怪兽
			 卡片密码: 08687195
			 种族: 植物
			 属性: 光
			 星级: 2
			 攻击力: 300
			 防御力: 200
			 罕见度: 平卡N
			 卡包: LN、DL03
			 效果: 这张卡受到对方怪兽攻击的场合，由其他的自己的场上的怪兽承受攻击，此时对这张卡的攻击不计算伤害。

		*/
		Id:       377,
		Password: "08687195",
		Name:     "幻影妖精",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 2,
		La:    ygo.LA_Light, // 光
		Lr:    ygo.LR_Plant, // 植物
		Atk:   300,
		Def:   200,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 97 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 378
			 调整:

			 [暗黑英雄
			尸魔侠]<ダーク·ヒーロー
			ゾンバイア>
			 ●这张卡不可以直接攻击游戏者。
			 ◇永续效果
			 ◇除了因
			 [沉默的邪恶灵/沈黙の邪悪霊]的效果强制攻击以外，因其他原因使此卡的攻击变成直接攻击的效果都会使此卡的攻击无效
			 ●这张卡每次战斗破坏一只怪兽，这张卡的攻击力下降200。
			 ◇永续效果
			 ◇离场重置
			 ◇
			 [天邪鬼的诅咒/あまのじゃくの呪い]効果适用

			 中文名: 暗黑英雄 尸魔侠
			 卡片种类: 效果怪兽
			 卡片密码: 88472456
			 种族: 战士
			 属性: 暗
			 星级: 4
			 攻击力: 2100
			 防御力: 500
			 罕见度: 银字R
			 卡包: BE02、LN、DL03、SY2
			 效果: 这张卡不可以直接攻击玩家。这张卡每次战斗破坏1只怪兽，这张卡的攻击力下降200。

		*/
		Id:       378,
		Password: "88472456",
		Name:     "暗黑英雄 尸魔侠",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Dark,    // 暗
		Lr:    ygo.LR_Warrior, // 战士
		Atk:   2100,
		Def:   500,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 98 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 379
		 调整:

		 [物资调达员]<物資調達員>
		 ●翻转效果：通过「融合」而送去自己的墓地的融合素材怪兽2只加入手卡。
		 ◇反转效果，取对象
		 ◇等价于“自己的墓地里存在的融合召唤所使用的2只融合素材怪兽加入手卡”
		 ◇必须且只能选择2只
		 ◇那怪兽只要离开了融合召唤后被送入的区域，就不算“融合召唤所使用的融合素材”例：1.
		 [融合/融合]的效果会使融合素材送去墓地，之后那素材离开墓地又回到墓地，就不再算作“融合召唤所使用的融合素材”2.
		 [融合之门/フュージョン·ゲート]的效果会使融合素材除外，之后那素材进入墓地，就不再算作“融合召唤所使用的融合素材”

		 中文名: 物资调达员
		 卡片种类: 效果怪兽
		 卡片密码: 44072894
		 种族: 战士
		 属性: 地
		 星级: 4
		 攻击力: 1300
		 防御力: 800
		 罕见度: 平卡N
		 卡包: LN、DL03
		 效果: 反转：通过「融合」而送去自己的墓地的2只融合素材怪兽加入手卡。

		*/
		Id:       379,
		Password: "44072894",
		Name:     "物资调达员",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Earth,   // 地
		Lr:    ygo.LR_Warrior, // 战士
		Atk:   1300,
		Def:   800,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 99 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 380
		 调整:

		 [魔力吸收球体]<魔力吸収球体>
		 ●这个效果只能在对方的回合发动。对方的魔法发动时，打开表示的这张卡作为祭品就可以无效化魔法效果并破坏。
		 ◇诱发即时效果，“打开表示的这张卡作为祭品”是COST
		 ◇无效的是“发动”

		 中文名: 魔力吸收球体
		 卡片种类: 效果怪兽
		 卡片密码: 71466592
		 种族: 水
		 属性: 水
		 星级: 3
		 攻击力: 900
		 防御力: 900
		 罕见度: 平卡N
		 卡包: BE02、LN、DL03
		 效果: 这个效果可以在对方的回合使用。对方的魔法发动时，表侧表示的这张卡作为祭品，无效化魔法效果并破坏。

		*/
		Id:       380,
		Password: "71466592",
		Name:     "魔力吸收球体",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Water, // 水
		Lr:    ygo.LR_Water, // 水
		Atk:   900,
		Def:   900,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 100 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 544
			 调整:

			 [冥界的魔王
			哈·迪斯]<冥界の魔王
			ハ·デス>
			 ●只要这张卡在场上打开表示存在，自己的场上的恶魔族怪兽战斗破坏的效果怪兽的效果无效。
			 ◇永续效果
			 ◇那只怪兽离开墓地后重置，否则一直有效
			 ◇此卡战破确定的场合，此效果不适用
			 ◇不能无效规则效果
			 ◇不能无效“正规出场过”的事实
			 ◇
			 [大宇宙/マクロコスモス]之类卡效果适用的场合，不能无效被除外后发动的诱发效果
			 ●这张卡不能从墓地特殊召唤。
			 ◇规则效果

			 中文名: 冥界的魔王 哈·迪斯
			 卡片种类: 效果怪兽
			 卡片密码: 53982768
			 种族: 恶魔
			 属性: 暗
			 星级: 6
			 攻击力: 2450
			 防御力: 1600
			 罕见度: 金字UR，爆闪PR
			 卡包: BE02、SC、DL05
			 效果: 只要这张卡在场上表侧表示存在，自己的场上的恶魔族怪兽战斗破坏的效果怪兽的效果无效。这张卡不能从墓地特殊召唤。

		*/
		Id:       544,
		Password: "53982768",
		Name:     "冥界的魔王 哈·迪斯",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 6,
		La:    ygo.LA_Dark,  // 暗
		Lr:    ygo.LR_Fiend, // 恶魔
		Atk:   2450,
		Def:   1600,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 101 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 546
		 调整:

		 [下位恶魔]<レッサー·デーモン>
		 ●只要这张卡在场上打开表示存在，这张卡战斗破坏的怪兽不送去墓地而从游戏中去除。
		 ◇永续效果
		 ◇破坏陷阱怪兽或者因
		 [魔法礼帽/マジカルシルクハット]的效果放在怪兽区的魔/陷的场合也除外
		 ◇同归于尽的场合，效果不适用

		 中文名: 下位恶魔
		 卡片种类: 效果怪兽
		 卡片密码: 16475472
		 种族: 恶魔
		 属性: 暗
		 星级: 5
		 攻击力: 2100
		 防御力: 1000
		 罕见度: 平卡N
		 卡包: BE02、SC、DL05
		 效果: 只要这张卡在场上表侧表示存在，这张卡战斗破坏的怪兽送去墓地后从游戏中除外。

		*/
		Id:       546,
		Password: "16475472",
		Name:     "下位恶魔",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 5,
		La:    ygo.LA_Dark,  // 暗
		Lr:    ygo.LR_Fiend, // 恶魔
		Atk:   2100,
		Def:   1000,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 102 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 547
		 调整:

		 [凭依的血魂]<憑依するブラッド·ソウル>
		 ●这张卡做祭品。得到对方场上的全部3星以下的怪兽的控制权。
		 ◇起动效果，“这张卡做祭品”是COST，不取对象
		 ◇不能任意减少数量
		 ◇此卡控制者怪兽区不够的场合，由此卡控制者选择满足条件的部分怪兽转移控制权，其余满足条件的怪兽破坏★因此卡控制者怪兽区不够而破坏的怪兽是否算“被效果破坏的怪兽”，调整中

		 中文名: 凭依的血魂
		 卡片种类: 效果怪兽
		 卡片密码: 52860176
		 种族: 恶魔
		 属性: 暗
		 星级: 3
		 攻击力: 1200
		 防御力: 800
		 罕见度: 平卡N
		 卡包: BE02、SC、DL05
		 效果: 这张卡做祭品。得到对方场上的全部3星以下的怪兽的控制权。

		*/
		Id:       547,
		Password: "52860176",
		Name:     "凭依的血魂",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Dark,  // 暗
		Lr:    ygo.LR_Fiend, // 恶魔
		Atk:   1200,
		Def:   800,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 103 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 548
		 调整:

		 [哈·迪斯的使魔]<ハ·デスの使い魔>
		 ●这张卡做祭品。选择场上打开表示存在的一只恶魔族怪兽。只要那只怪兽打开表示在场上存在，攻击力和防守力上升700。
		 ◇起动效果，“这张卡做祭品”是COST，取对象
		 ◇
		 [天邪鬼的诅咒/あまのじゃくの呪い]効果适用
		 ◇效果处理时对象不是恶魔族的场合，效果不发
		 ◇此效果不会被
		 [技能吸收/スキルドレイン]无效

		 中文名: 哈·迪斯的使魔
		 卡片种类: 效果怪兽
		 卡片密码: 89258225
		 种族: 恶魔
		 属性: 暗
		 星级: 2
		 攻击力: 700
		 防御力: 700
		 罕见度: 平卡N
		 卡包: BE02、SC、DL05
		 效果: 这张卡做祭品。选择场上表侧表示存在的1只恶魔族怪兽。只要那只怪兽表侧表示在场上存在，攻击力·守备力上升700。

		*/
		Id:       548,
		Password: "89258225",
		Name:     "哈·迪斯的使魔",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 2,
		La:    ygo.LA_Dark,  // 暗
		Lr:    ygo.LR_Fiend, // 恶魔
		Atk:   700,
		Def:   700,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 104 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 549
		 调整:

		 [骷髅骑士]<スカル·ナイト>
		 ●用这张卡做祭品召唤恶魔族的怪兽的场合，从卡组特殊召唤一张
		 [骷髅骑士/スカル·ナイト]上场。之后卡组洗切。
		 ◇诱发效果，强制发动
		 ◇里侧表示上级召唤恶魔族怪兽的场合，只需要跟对手说“这是恶魔族怪兽”即可，无需确认
		 ◇使用所有者为对方的此卡上级召唤恶魔族怪兽
		 ◇因
		 [灵魂交错/クロス·ソウル]的效果解放对方场上的此卡上级召唤恶魔族怪兽的场合，此效果不能发动★此效果是否会被
		 [终结之阿努比斯/エンド·オブ·アヌビス]无效，调整中注：里侧表示上级召唤恶魔族以外的怪兽并且跟对手说“这是恶魔族怪兽”，且直到决斗结束那张怪兽都没有机会确认，并且此人赢了这场决斗，但决斗结束后被对方发现这里有问题的场合，在正规比赛中最严重可能会按“欺诈行为”被判失去参赛资格与受赏资格，但在NBX中无能为力。

		 中文名: 骷髅骑士
		 卡片种类: 效果怪兽
		 卡片密码: 15653824
		 种族: 恶魔
		 属性: 暗
		 星级: 3
		 攻击力: 1000
		 防御力: 1200
		 罕见度: 平卡N
		 卡包: BE02、SC、DL05
		 效果: 用这张卡做祭品召唤恶魔族怪兽的场合，从卡组特殊召唤1张「骷髅骑士」上场。之后卡组洗切。

		*/
		Id:       549,
		Password: "15653824",
		Name:     "骷髅骑士",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Dark,  // 暗
		Lr:    ygo.LR_Fiend, // 恶魔
		Atk:   1000,
		Def:   1200,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 105 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 550
		 调整:

		 [双头地狱犬]<ツインヘッド·ケルベロス>
		 ●自己的场上有这张卡以外的其他恶魔族怪兽打开表示存在的场合，这张卡战斗破坏的翻转效果怪兽的效果无效化。
		 ◇永续效果
		 ◇不是“这张卡战斗破坏的怪兽的反转效果无效”

		 中文名: 双头地狱犬
		 卡片种类: 效果怪兽
		 卡片密码: 88132637
		 种族: 恶魔
		 属性: 暗
		 星级: 4
		 攻击力: 1500
		 防御力: 1000
		 罕见度: 平卡N
		 卡包: BE02、SC、DL05
		 效果: 自己的场上有这张卡以外的其他恶魔族怪兽表侧表示存在的场合，这张卡战斗破坏的反转效果怪兽的效果无效化。

		*/
		Id:       550,
		Password: "88132637",
		Name:     "双头地狱犬",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Dark,  // 暗
		Lr:    ygo.LR_Fiend, // 恶魔
		Atk:   1500,
		Def:   1000,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 106 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 558
			 调整:

			 [无败将军
			弗里德]<無敗将軍
			フリード>
			 [10/03/24]
			 ●只要这张卡在场上表侧表示存在，这张卡为对象的魔法卡的效果无效并破坏。
			 ◇永续效果（不进入连锁）★以里侧表示的此卡为对象发动魔法卡，效果处理时此卡变成表侧表示的场合，那张魔法卡是否会被无效，调整中★
			 [技能吸收/スキルドレイン]效果适用中，给此卡装备一张装备魔法，之后
			 [技能吸收/スキルドレイン]被破坏的场合，那张装备魔法是否会被无效，调整中
			 ●只要这张卡在场上表侧表示存在，可以作为自己的抽卡阶段时进行通常抽卡的代替，从自己卡组把1只4星以下的战士族怪兽加入手卡。
			 ◇诱发效果（进入连锁）
			 ◇任意发动
			 ◇在抽卡前决定是否发动这个效果
			 ◇自己卡组为0的场合不能发动
			 ◇效果处理时选择自己卡组的1只4星以下的战士族怪兽（不取对象）
			 ◇这个效果被无效的场合，不能进行正常的抽卡
			 ◇这个效果的发动被无效的场合，可以进行正常的抽卡★效果处理时此卡不在场上表侧表示存在的场合，效果是否不发？调整中
			 ◇这张卡复数张在己方场上表侧表示存在的场合，也只能用一次效果
			 ◇「无败将军
			弗里德/無敗将軍
			フリード」复数张在自己方场上表侧表示存在时，其中一张的效果被无效的场合，不能发动另一只「无败将军
			弗里德/無敗将軍
			フリード」的效果

			 中文名: 无败将军 弗里德
			 卡片种类: 效果怪兽
			 卡片密码: 49681811
			 种族: 战士
			 属性: 地
			 星级: 5
			 攻击力: 2300
			 防御力: 1700
			 罕见度: 平卡N，面闪SR，金字UR
			 卡包: BE02、SC、DL05、SD17
			 效果: 只要这张卡在场上表侧表示存在，这张卡为对象的魔法卡的效果无效并破坏。只要这张卡在场上表侧表示存在，可以作为自己的抽卡阶段时进行通常抽卡的代替，从自己卡组把1只4星以下的战士族怪兽加入手卡。

		*/
		Id:       558,
		Password: "49681811",
		Name:     "无败将军 弗里德",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 5,
		La:    ygo.LA_Earth,   // 地
		Lr:    ygo.LR_Warrior, // 战士
		Atk:   2300,
		Def:   1700,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 107 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 559
		 调整:

		 [投石部队]<投石部隊>
		 ●自己的场上的一只战士族怪兽做祭品。破坏一只打开表示的防守力比这张卡的攻击力低的怪兽。
		 ◇起动效果，“自己的场上的一只战士族怪兽做祭品”是COST，取对象
		 ◇这张卡的攻击力在效果发动时判定，对象的守备力在效果处理时判定
		 ◇效果处理时对象的守备力大于这张卡的攻击力的场合，效果不发

		 中文名: 投石部队
		 卡片种类: 效果怪兽
		 卡片密码: 76075810
		 种族: 战士
		 属性: 地
		 星级: 4
		 攻击力: 900
		 防御力: 2000
		 罕见度: 平卡N
		 卡包: SC、DL05
		 效果: 自己的场上的1只战士族怪兽做祭品。破坏1只表侧表示的守备力比这张卡的攻击力低的怪兽。

		*/
		Id:       559,
		Password: "76075810",
		Name:     "投石部队",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Earth,   // 地
		Lr:    ygo.LR_Warrior, // 战士
		Atk:   900,
		Def:   2000,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 108 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 560
		 调整:

		 [冲锋陷阵的队长]<切り込み隊長>
		 ●只要这张卡在场上打开表示存在，对方不能选择其他的打开表示的战士族怪兽做攻击对象。
		 ◇永续效果
		 ◇可以因其他效果使其他表侧表示的战士族怪兽成为攻击对象
		 ◇复数此卡存在的场合，对手只能攻击战士族以外的怪兽
		 ●这张卡召唤成功时，可以从手卡特殊召唤一只4星以下的怪兽上场。
		 ◇诱发效果，任意发动

		 中文名: 冲锋陷阵的队长
		 卡片种类: 效果怪兽
		 卡片密码: 02460565
		 种族: 战士
		 属性: 地
		 星级: 3
		 攻击力: 1200
		 防御力: 400
		 罕见度: 平卡N，银字R
		 卡包: BE02、SC、DL05、SD05、YSD03、SD17、YSD05、SJ2、YSD06、DB12、ST12
		 效果: 只要这张卡在场上表侧表示存在，对方不能选择表侧表示存在的其他的战士族怪兽作为攻击对象。这张卡召唤成功时，可以从手卡把1只4星以下的怪兽特殊召唤。

		*/
		Id:       560,
		Password: "02460565",
		Name:     "冲锋陷阵的队长",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Earth,   // 地
		Lr:    ygo.LR_Warrior, // 战士
		Atk:   1200,
		Def:   400,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 109 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 563
		 调整:

		 [神圣守卫者]<聖なる守り手>
		 ●翻转效果：选择场上的一只打开表示的怪兽回到卡组的最上面。这个时候如果自己的场上有打开表示的战士族怪兽存在，可以再选择场上的一只打开表示的怪兽回到主人的手卡。
		 ◇反转效果，取对象
		 ◇选择发动回手效果的场合，不能取回卡顶的效果的对象为对象
		 ◇两个效果同时处理
		 ◇效果处理时自己的场上没有打开表示的战士族怪兽存在的场合，效果适用★选择
		 [迅雷之魔王-骸骨恶魔/迅雷の魔王－スカル·デーモン]之类怪兽的场合，怎么处理，调整中

		 中文名: 神圣守卫者
		 卡片种类: 效果怪兽
		 卡片密码: 01347977
		 种族: 魔法师
		 属性: 地
		 星级: 3
		 攻击力: 800
		 防御力: 1200
		 罕见度: 平卡N
		 卡包: BE02、SC、DL05、ST12
		 效果: 反转：选择场上的1只表侧表示的怪兽回到卡组的最上面。这个时候如果自己的场上有表侧表示的战士族怪兽存在的场合，可以再选择场上的1只表侧表示的怪兽回到持有者的手卡。

		*/
		Id:       563,
		Password: "01347977",
		Name:     "神圣守卫者",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Earth,       // 地
		Lr:    ygo.LR_Spellcaster, // 魔法师
		Atk:   800,
		Def:   1200,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 110 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 564
			 调整:

			 [边境的大贤者]<辺境の大賢者>
			 ●只要这张卡在自己的场上存在，以自己场上的打开表示存在的战士族怪兽为对象的魔法卡的效果无效并破坏。参见
			 [无败将军
			弗里德/無敗将軍
			フリード]的对应内容

			 中文名: 边境的大贤者
			 卡片种类: 效果怪兽
			 卡片密码: 38742075
			 种族: 魔法师
			 属性: 地
			 星级: 3
			 攻击力: 1600
			 防御力: 800
			 罕见度: 平卡N
			 卡包: BE02、SC、DL05
			 效果: 只要这张卡在自己的场上存在，以自己场上的表侧表示存在的战士族怪兽为对象的魔法卡的效果无效并破坏。

		*/
		Id:       564,
		Password: "38742075",
		Name:     "边境的大贤者",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Earth,       // 地
		Lr:    ygo.LR_Spellcaster, // 魔法师
		Atk:   1600,
		Def:   800,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 111 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 565
		 调整:

		 [流氓佣兵部队]<ならず者傭兵部隊>
		 ●这张卡做祭品。破坏场上的一只怪兽。
		 ◇起动效果，“这张卡做祭品”是COST，取对象

		 中文名: 流氓佣兵部队
		 卡片种类: 效果怪兽
		 卡片密码: 74131780
		 种族: 战士
		 属性: 地
		 星级: 4
		 攻击力: 1000
		 防御力: 1000
		 罕见度: 平卡N，银字R，黄金GR，面闪SR
		 卡包: BE02、SC、DL05、SD05、YSD03、SD17、GS02、SJ2、DB12、GDB1
		 效果: 把这张卡解放发动。选择场上存在的1只怪兽破坏。

		*/
		Id:       565,
		Password: "74131780",
		Name:     "流氓佣兵部队",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Earth,   // 地
		Lr:    ygo.LR_Warrior, // 战士
		Atk:   1000,
		Def:   1000,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 112 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 566
		 调整:

		 [恶魔驯服者]<デーモン·テイマー>
		 ●翻转效果：在回合结束前得到对方场上的一只打开表示存在的恶魔族怪兽。
		 ◇反转效果，取对象

		 中文名: 恶魔驯服者
		 卡片种类: 效果怪兽
		 卡片密码: 37620434
		 种族: 战士
		 属性: 地
		 星级: 3
		 攻击力: 800
		 防御力: 700
		 罕见度: 平卡N
		 卡包: BE02、SC、DL05
		 效果: 反转：在回合结束前得到对方场上的1只表侧表示存在的恶魔族怪兽。

		*/
		Id:       566,
		Password: "37620434",
		Name:     "恶魔驯服者",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Earth,   // 地
		Lr:    ygo.LR_Warrior, // 战士
		Atk:   800,
		Def:   700,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 113 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 567
		 调整:

		 [龙骑手]<ドラゴン·ライダー>
		 ●翻转效果：在回合结束前得到对方场上的一只打开表示存在的龙族怪兽。
		 ◇反转效果，取对象

		 中文名: 龙骑手
		 卡片种类: 效果怪兽
		 卡片密码: 63018132
		 种族: 战士
		 属性: 地
		 星级: 3
		 攻击力: 700
		 防御力: 800
		 罕见度: 平卡N
		 卡包: BE02、SC、DL05
		 效果: 反转：在回合结束前得到对方场上的1只表侧表示存在的龙族怪兽。

		*/
		Id:       567,
		Password: "63018132",
		Name:     "龙骑手",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Earth,   // 地
		Lr:    ygo.LR_Warrior, // 战士
		Atk:   700,
		Def:   800,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 114 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 575
		 调整:

		 [暴君龙]<タイラント·ドラゴン>
		 ●对方的场上有怪兽存在的场合，战斗流程中有一次可以再次攻击。
		 ◇永续效果
		 ◇等价于“对方的场上有怪兽存在的场合，此卡在同1次战斗阶段中可以作2次攻击”
		 ◇“对方的场上有怪兽存在”是判定条件，没有限定必须攻击怪兽例：此卡装备
		 [流星之弓-烨焰/流星の弓－シール]，对方场上有怪兽，此卡可以进行2次直击
		 ●以这张卡为对象的陷阱卡的效果无效并破坏。
		 ◇永续效果
		 ●其他的卡的效果使这张卡从墓地特殊召唤的场合，必须把自己场上的一只龙族怪兽做祭品。
		 ◇规则效果
		 ◇从其他地方特殊召唤的场合，此效果不适用
		 ◇那个效果处理时场上没有龙族怪兽的场合，那个效果不发
		 ◇无论此卡以什么表现形式从墓地特殊召唤，此效果都适用

		 中文名: 暴君龙
		 卡片种类: 效果怪兽
		 卡片密码: 94568601
		 种族: 龙
		 属性: 炎
		 星级: 8
		 攻击力: 2900
		 防御力: 2500
		 罕见度: 平卡N，面闪SR，金字UR
		 卡包: BE02、SC、DL05、SD13、MFC03
		 效果: 对方的场上有怪兽存在的场合，战斗阶段中有1次可以再次攻击的机会。以这张卡为对象的陷阱卡的效果无效并破坏。其他的卡的效果使这张卡从墓地特殊召唤的场合，必须把自己场上的1只龙族怪兽做祭品。

		*/
		Id:       575,
		Password: "94568601",
		Name:     "暴君龙",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 8,
		La:    ygo.LA_Fire,   // 炎
		Lr:    ygo.LR_Dragon, // 龙
		Atk:   2900,
		Def:   2500,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 115 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 576
		 调整:

		 [长枪龙]<スピア·ドラゴン>
		 ●攻击防守表示的怪兽时，这个攻击力超过被攻击怪兽的防守力的那个数值造成对方的战斗伤害。
		 ◇永续效果
		 ●这张卡攻击的场合，在计算伤害阶段结束时变成防守表示。
		 ◇永续效果，不入连锁
		 ◇“防守表示”指表侧守备表示

		 中文名: 长枪龙
		 卡片种类: 效果怪兽
		 卡片密码: 31553716
		 种族: 龙
		 属性: 风
		 星级: 4
		 攻击力: 1900
		 防御力: 0
		 罕见度: 平卡N，银字R
		 卡包: BE02、SC、YSD01、DL05
		 效果: 攻击守备表示的怪兽时，这个攻击力超过被攻击怪兽的守备力的那个数值造成对方的战斗伤害，这张卡攻击的场合，在计算伤害步骤结束时变成守备表示。

		*/
		Id:       576,
		Password: "31553716",
		Name:     "长枪龙",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Wind,   // 风
		Lr:    ygo.LR_Dragon, // 龙
		Atk:   1900,
		Def:   0,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 116 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 577
		 调整:

		 [灵魂龙]<スピリット·ドラゴン>
		 ●这张卡在自己的回合战斗的场合，在那个战斗阶段时发动效果。手卡每丢弃一只龙族怪兽，在结束阶段这张卡的攻击力和防守力上升1000。
		 ◇起动效果，“丢弃一只龙族怪兽”是COST
		 ◇可在攻击宣言与战斗步骤的任意时点发动
		 ◇可以发动任意次，一次只丢一只
		 ◇
		 [天邪鬼的诅咒/あまのじゃくの呪い]効果适用

		 中文名: 灵魂龙
		 卡片种类: 效果怪兽
		 卡片密码: 67957315
		 种族: 龙
		 属性: 风
		 星级: 4
		 攻击力: 1000
		 防御力: 1000
		 罕见度: 平卡N
		 卡包: BE02、SC、DL05
		 效果: 这张卡在自己的回合战斗的场合，在那个战斗阶段时可以发动效果。手卡每丢弃1只龙族怪兽，在结束阶段前这张卡的攻击力·守备力上升1000。

		*/
		Id:       577,
		Password: "67957315",
		Name:     "灵魂龙",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Wind,   // 风
		Lr:    ygo.LR_Dragon, // 龙
		Atk:   1000,
		Def:   1000,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 117 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 579
		 调整:

		 [巨龙]<グランド·ドラゴン>
		 ●这张卡在自己场上至少有1只其他的怪兽存在不能召唤。
		 ◇召唤规则
		 ◇没有苏生限制
		 ◇可以SET，反转召唤
		 ●自己场上没有这张卡以外的龙族怪兽存在这张卡不能攻击宣言。
		 ◇永续效果
		 ◇有同名卡也行

		 中文名: 巨龙
		 卡片种类: 效果怪兽
		 卡片密码: 93220472
		 种族: 龙
		 属性: 风
		 星级: 4
		 攻击力: 2000
		 防御力: 100
		 罕见度: 平卡N
		 卡包: BE02、SC、DL05
		 效果: 这张卡在自己场上至少有1只其他的怪兽存在不能召唤。自己场上没有这张卡以外的龙族怪兽存在时，这张卡不能攻击宣言。

		*/
		Id:       579,
		Password: "93220472",
		Name:     "巨龙",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Wind,   // 风
		Lr:    ygo.LR_Dragon, // 龙
		Atk:   2000,
		Def:   100,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 118 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 580
		 调整:

		 [灰翼龙]<グレイ·ウイング>
		 ●在主要流程1丢弃一张手卡。这张卡在那个回合的战斗流程中可以2次攻击。
		 ◇起动效果，“丢弃一张手卡”是COST
		 ◇效果处理时没有动作
		 ◇离场或变成里侧表示后翻开的场合重置
		 ◇此效果适用后，同回合不能再次发动此效果

		 中文名: 灰翼龙
		 卡片种类: 效果怪兽
		 卡片密码: 29618570
		 种族: 龙
		 属性: 风
		 星级: 3
		 攻击力: 1300
		 防御力: 700
		 罕见度: 平卡N
		 卡包: BE02、SC、DL05
		 效果: 在主要阶段一丢弃1张手卡。这张卡在那个回合的战斗阶段中可以2次攻击。

		*/
		Id:       580,
		Password: "29618570",
		Name:     "灰翼龙",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Wind,   // 风
		Lr:    ygo.LR_Dragon, // 龙
		Atk:   1300,
		Def:   700,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 119 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 581
		 调整:

		 [军队龙]<軍隊竜>
		 ●这张卡被战斗破坏送去墓地的场合，从卡组选一张
		 [军队龙/軍隊竜]在自己的场上特殊召唤。之后卡组洗切。
		 ◇诱发效果，强制发动
		 ◇时点在“破坏确定的怪兽送去墓地”，遗言众之一

		 中文名: 军队龙
		 卡片种类: 效果怪兽
		 卡片密码: 55013285
		 种族: 龙
		 属性: 风
		 星级: 2
		 攻击力: 700
		 防御力: 800
		 罕见度: 平卡N
		 卡包: BE02、SC、DL05
		 效果: 这张卡被战斗破坏送去墓地的场合，从卡组选1张「军队龙」在自己的场上特殊召唤。之后卡组洗切。

		*/
		Id:       581,
		Password: "55013285",
		Name:     "军队龙",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 2,
		La:    ygo.LA_Wind,   // 风
		Lr:    ygo.LR_Dragon, // 龙
		Atk:   700,
		Def:   800,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 120 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 590
		 调整:

		 中文名: 纤维壶
		 卡片种类: 效果怪兽
		 卡片密码: 78706415
		 种族: 植物
		 属性: 地
		 星级: 3
		 攻击力: 500
		 防御力: 500
		 罕见度: 银字R
		 卡包: BE02、MA、DL05
		 效果: 反转：双方把自己场上的卡，手卡，墓地的卡和卡组合在一起洗切。之后各自从卡组抽5张卡。

		*/
		Id:       590,
		Password: "78706415",
		Name:     "纤维壶",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Earth, // 地
		Lr:    ygo.LR_Plant, // 植物
		Atk:   500,
		Def:   500,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 121 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 591
			 调整:

			 [纳迦]<ナーガ>
			 [10/07/23]
			 ●表侧表示的这张卡从场上回到卡组的场合，从卡组选一只3星以下的怪兽在自己场上特殊召唤。之后卡组洗切。
			 ◇诱发效果（进入连锁）
			 ◇强制发动
			 ◇效果处理时选择自己卡组中的1只3星以下的怪兽（不取对象）
			 ◇此效果在卡组中发动，
			 [天罚/天罚]不能连锁
			 ◇不对应这个效果连锁发动「星尘龙/爆裂体/スターダスト·ドラゴン／バスター」的效果★对方场上表侧表示存在的原本持有者为自己的这张卡回到卡组的场合，由谁发动这个效果？调整中
			 ◇自己场上里侧守备表示的这张卡被「光道武僧
			艾琳/ライトロード·モンク
			エイリン」攻击翻开后，这张卡因「光道武僧
			艾琳/ライトロード·モンク
			エイリン」的效果回到卡组的场合，这张卡的效果能发动
			 ◇「王宫的弹压/王宫の弾圧」「神之警告/神の警告」不能对应这个效果的发动进行连锁
			 ◇
			 [死灵骑士/死霊骑士デスカリバー·ナイト]可以连锁，效果处理时此卡效果无效，残留在卡组中
			 ◇
			 [墓场护卫/グレイヴ·キーパー]效果适用时，此卡被战破的场合，满足发动条件
			 ◇
			 [墓场护卫/グレイヴ·キーパー]效果适用时，此卡被
			 [冥界的魔王
			哈迪斯/冥界の魔王
			ハ·デス]战破的场合，效果适用

			 中文名: 纳迦
			 卡片种类: 效果怪兽
			 卡片密码: 71829750
			 种族: 爬虫类
			 属性: 水
			 星级: 4
			 攻击力: 1400
			 防御力: 2000
			 罕见度: 平卡N
			 卡包: BE02、MA、DL05
			 效果: 表侧表示的这张卡从场上回到卡组的场合，从卡组选1张3星以下的怪兽特殊召唤到场上。之后卡组洗切。

		*/
		Id:       591,
		Password: "71829750",
		Name:     "纳迦",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Water,   // 水
		Lr:    ygo.LR_Reptile, // 爬虫类
		Atk:   1400,
		Def:   2000,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 122 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 592
		 调整:

		 [黑暗贵族]<ノーブル·ド·ノワール>
		 ●只要这张卡在场上打开表示存在，对方怪兽的攻击对象由这张卡的控制者选择。
		 ◇永续效果
		 ◇只能在能选择的攻击对象中选择★对方的拥有“可以对对方场上的全部怪兽攻击一次”这类效果的怪兽第二次攻击宣言的场合，怎么处理，调整中★发动
		 [沉默的邪恶灵/沈黙の邪悪霊]的场合，另外那只怪兽的攻击对象由谁选择，调整中（推测为此卡控制者）

		 中文名: 黑暗贵族
		 卡片种类: 效果怪兽
		 卡片密码: 19153634
		 种族: 不死
		 属性: 暗
		 星级: 5
		 攻击力: 2000
		 防御力: 1400
		 罕见度: 平卡N
		 卡包: BE02、MA、DL05、SD15
		 效果: 只要这张卡在场上表侧表示存在，对方怪兽的攻击对象由这张卡的控制者选择。

		*/
		Id:       592,
		Password: "19153634",
		Name:     "黑暗贵族",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 5,
		La:    ygo.LA_Dark,   // 暗
		Lr:    ygo.LR_Zombie, // 不死
		Atk:   2000,
		Def:   1400,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 123 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 593
		 调整:

		 [雷电娘娘]<雷電娘々>
		 ●自己的场上有光属性以外的打开表示的怪兽存在的场合，打开表示的这张卡破坏。
		 ◇永续效果，不入连锁
		 ◇自己的场上有光属性以外的表侧表示的怪兽存在时，里侧守备表示的此卡被打翻且没有被战破的场合，此卡在伤判结束时破坏★自己的场上有表侧表示的此卡存在时，自己的里侧守备表示的光属性以外的怪兽被打翻的场合，此卡在什么时点破坏，调整中

		 中文名: 雷电娘娘
		 卡片种类: 效果怪兽
		 卡片密码: 70797118
		 种族: 雷
		 属性: 光
		 星级: 4
		 攻击力: 1900
		 防御力: 800
		 罕见度: 银字R
		 卡包: BE02、MA、DL05
		 效果: 自己场上存在光属性以外的表侧表示怪兽的场合，表侧表示的这张卡破坏。

		*/
		Id:       593,
		Password: "70797118",
		Name:     "雷电娘娘",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Light,   // 光
		Lr:    ygo.LR_Thunder, // 雷
		Atk:   1900,
		Def:   800,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 124 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 594
			 调整:

			 [子机]<オプション>
			 ●指定自己的场上的一只打开表示的
			 [超时空战斗机
			V形蛇/超時空戦闘機ビック·バイパー]才可以特殊召唤。
			 ◇召唤规则，不能通常召唤
			 ◇遵守苏生限制
			 ●这张卡平常和作为对象的卡的拥有一样的攻击力和防守力的数值。
			 ◇此卡不会受到会使攻击/守备力升降的效果的影响
			 ◇此卡不会受到
			 [邪神
			恐惧之源/邪神ドレット·ルート]效果的影响★此卡能否作为
			 [原力/フォース]的对象，调整中★此卡受
			 [怪兽箱/モンスターBOX]之类“攻击怪兽攻击力变为0”的效果影响的场合，怎么处理，调整中★此卡受
			 [银幕之镜壁/銀幕の鏡壁]的效果影响的场合，怎么处理，调整中
			 ◇对象变成里侧表示的场合，不切断联系，此卡攻击/守备力变为0
			 ◇
			 [技能吸收/スキルドレイン]效果适用的场合，此卡攻击/守备力变为0
			 ●作为对象的卡从场上离开的场合，这张卡破坏。
			 ◇对象变成里侧表示的场合，此卡不破坏★此卡因其他卡的效果变成里侧表示的场合，是否切断联系，调整中★此卡因其他卡的效果变成里侧表示后再反转的场合，怎么处理，调整中★
			 [技能吸收/スキルドレイン]效果适用的场合，是否切断联系，调整中★
			 [技能吸收/スキルドレイン]效果适用后，
			 [技能吸收/スキルドレイン]被破坏的场合，怎么处理，调整中

			 中文名: 子机
			 卡片种类: 效果怪兽
			 卡片密码: 14291024
			 种族: 机械
			 属性: 光
			 星级: 1
			 攻击力: 0
			 防御力: 0
			 罕见度: 平卡N
			 卡包: BE02、MA、DL05
			 效果: 指定自己的场上的1只表侧表示的「超时空战斗机 V形蛇」才可以特殊召唤。这张卡平常和作为对象的卡的拥有一样的攻击力·守备力的数值。作为对象的卡从场上离开的场合，这张卡破坏。

		*/
		Id:       594,
		Password: "14291024",
		Name:     "子机",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 1,
		La:    ygo.LA_Light,   // 光
		Lr:    ygo.LR_Machine, // 机械
		Atk:   0,
		Def:   0,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 125 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 595
			 调整:

			 [注射天使
			莉莉]<お注射天使リリー>
			 ●这张卡在自己的和对方的回合进行战斗的场合，在那个计算伤害阶段时可以发动。付出2000分，这张卡的攻击力在计算伤害时上升3000。
			 ◇诱发即时效果，“付出2000分”是COST
			 ◇时点在“伤害计算时”
			 ◇在一次战斗中此卡仅能用1次效果

			 中文名: 注射天使 莉莉
			 卡片种类: 效果怪兽
			 卡片密码: 79575620
			 种族: 魔法师
			 属性: 地
			 星级: 3
			 攻击力: 400
			 防御力: 1500
			 罕见度: 平卡N，黄金GR，平罕NR，金字UR
			 卡包: BE02、MA、DL05、GS03、GLD04、GDB1
			 效果: 这张卡进行战斗的伤害计算时只有1次，支付2000基本分才能发动。这张卡的攻击力只在那次伤害计算时上升3000。

		*/
		Id:       595,
		Password: "79575620",
		Name:     "注射天使 莉莉",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Earth,       // 地
		Lr:    ygo.LR_Spellcaster, // 魔法师
		Atk:   400,
		Def:   1500,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 126 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 596
		 调整:

		 [树叶妖精]<リーフ·フェアリー>
		 ●装备在这张卡上的一张装备卡送去墓地。对方玩家受到500分的伤害。
		 ◇起动效果，“装备在这张卡上的一张装备卡送去墓地”是COST

		 中文名: 树叶妖精
		 卡片种类: 效果怪兽
		 卡片密码: 06979239
		 种族: 植物
		 属性: 地
		 星级: 3
		 攻击力: 900
		 防御力: 400
		 罕见度: 平卡N
		 卡包: BE02、MA、DL05
		 效果: 装备在这张卡上的1张装备卡送去墓地。对方玩家受到500分的伤害。

		*/
		Id:       596,
		Password: "06979239",
		Name:     "树叶妖精",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Earth, // 地
		Lr:    ygo.LR_Plant, // 植物
		Atk:   900,
		Def:   400,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 127 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 597
			 调整:

			 [天空骑士
			柏修斯]<天空騎士パーシアス>
			 ●攻击防守表示的怪兽时，这张卡的攻击力超过那张卡的防守力的数值造成对方的战斗伤害。
			 ◇永续效果
			 ●这张卡给与对方玩家战斗伤害时，自己抽一张卡。
			 ◇诱发效果，强制发动
			 ◇时点同
			 [首领
			扎鲁格/首領·ザルーグ]

			 中文名: 天空骑士 珀耳修斯
			 卡片种类: 效果怪兽
			 卡片密码: 18036057
			 种族: 天使
			 属性: 光
			 星级: 5
			 攻击力: 1900
			 防御力: 1400
			 罕见度: 平卡N，面闪SR
			 卡包: BE02、MA、DL05、SD11、SD20
			 效果: 攻击守备表示的怪兽时，这张卡的攻击力超过那张卡的守备力的数值造成对方的战斗伤害。这张卡给予对方玩家战斗伤害时，自己抽1张卡。

		*/
		Id:       597,
		Password: "18036057",
		Name:     "天空骑士 珀耳修斯",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 5,
		La:    ygo.LA_Light, // 光
		Lr:    ygo.LR_Fairy, // 天使
		Atk:   1900,
		Def:   1400,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 128 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 598
			 调整:

			 [多尔·多拉]<ドル·ドラ>
			 ●这张卡从场上破坏送去墓地的场合，在结束流程这张卡以攻击力防守力都是1000的状态特殊召唤。
			 ◇诱发效果，强制发动
			 ◇在魔/陷区的此卡被破坏的场合，也发动
			 ◇改变的不是原攻击力
			 ◇
			 [天邪鬼的诅咒/あまのじゃくの呪い]効果不适用
			 ◇因此效果特殊召唤后的此卡离场或变成里侧再翻开后重置攻击/守备力
			 ◇
			 [技能吸收/スキルドレイン]效果适用的场合，因此效果特殊召唤后的此卡攻击/守备力变回原攻击/守备力
			 ●这个效果在一次决斗中只能使用一次。
			 ◇因此卡不在墓地或者场上没有空怪兽区导致此卡效果不发的场合，算用过了这一次★此效果被
			 [天罚/天罰]连锁并被无效的场合，是否不算用过了这一次，调整中★
			 [技能吸收/スキルドレイン]效果适用的场合，“用过一次”是否重置，调整中★此卡被
			 [冥界的魔王
			哈迪斯/冥界の魔王
			ハ·デス]战破的场合，“用过一次”是否重置，调整中注：如果卡组里有复数此卡，则此卡被回收后会出现“哪张用过哪张没用过”的问题，此卡因此被限制

			 中文名: 多尔·多拉
			 卡片种类: 效果怪兽
			 卡片密码: 43586926
			 种族: 龙
			 属性: 风
			 星级: 3
			 攻击力: 1500
			 防御力: 1200
			 罕见度: 平卡N
			 卡包: BE02、MA、DL05、SD01
			 效果: 这张卡从场上破坏送去墓地的场合，在结束阶段这张卡以攻击力守备力都是1000的状态特殊召唤。这个效果在1次决斗中只能使用1次。

		*/
		Id:       598,
		Password: "43586926",
		Name:     "多尔·多拉",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Wind,   // 风
		Lr:    ygo.LR_Dragon, // 龙
		Atk:   1500,
		Def:   1200,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 129 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 599
		 调整:

		 [磨破罗魏]<磨破羅魏>
		 ●这张卡不能特殊召唤。
		 ●召唤，翻转的回合的结束流程时回到主人的手卡。参见
		 [沙尘之恶灵/砂塵の悪霊]的对应内容
		 ●这张卡召唤，翻转的场合，下次的自己的抽卡流程时，抽卡前看卡组最上面的一张卡并把这张卡放到卡组的最上面或最下面。
		 ◇诱发效果，强制发动，发动时入连锁，下次的自己的抽卡阶段使用效果时不入连锁
		 ◇下次的自己的抽卡阶段如果被跳过了，效果不发
		 ◇此效果发动确定，下次的自己的抽卡流程时此卡不在场上正面表示的场合，效果适用

		 中文名: 磨破罗魏
		 卡片种类: 效果怪兽
		 卡片密码: 40695128
		 种族: 岩石
		 属性: 地
		 星级: 4
		 攻击力: 1200
		 防御力: 1700
		 罕见度: 平卡N
		 卡包: BE02、MA、DL05、SD07
		 效果: 效果·灵魂：这张卡不能特殊召唤。召唤·反转回合的结束阶段时回到主人的手卡。这张卡召唤·反转的场合，下次的自己的抽卡阶段时，抽卡前看卡组最上面的1张卡并把这张卡放到卡组的最上面或最下面。

		*/
		Id:       599,
		Password: "40695128",
		Name:     "磨破罗魏",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Earth, // 地
		Lr:    ygo.LR_Rock,  // 岩石
		Atk:   1200,
		Def:   1700,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 130 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 600
		 调整:

		 [因幡之白兔]<因幡之白兎>
		 ●这张卡不能特殊召唤。召唤，翻转的回合的结束流程时回到主人的手卡。参见
		 [沙尘之恶灵/砂塵の悪霊]的对应内容
		 ●无视对方场上有怪兽直接攻击对方玩家。
		 ◇永续效果
		 ◇等价于“此卡可以且只能直接攻击对方玩家”★对方发动
		 [沉默的邪恶灵/沈黙の邪悪霊]使此卡强制攻击怪兽的场合，怎么处理，调整中

		 中文名: 因幡之白兔
		 卡片种类: 效果怪兽
		 卡片密码: 77084837
		 种族: 兽
		 属性: 地
		 星级: 3
		 攻击力: 700
		 防御力: 500
		 罕见度: 平卡N
		 卡包: BE02、MA、DL05
		 效果: 效果·灵魂：这张卡不能特殊召唤。召唤·反转的回合的结束阶段时回到主人的手卡。对方场上存在怪兽也能直接攻击对方玩家。

		*/
		Id:       600,
		Password: "77084837",
		Name:     "因幡之白兔",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Earth, // 地
		Lr:    ygo.LR_Beast, // 兽
		Atk:   700,
		Def:   500,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 131 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 601
		 调整:

		 中文名: 八汰乌
		 卡片种类: 效果怪兽
		 卡片密码: 03078576
		 种族: 恶魔
		 属性: 风
		 星级: 2
		 攻击力: 200
		 防御力: 100
		 罕见度: 平罕NR
		 卡包: BE02、MA、DL05
		 效果: 效果·灵魂：这张卡不能特殊召唤。召唤·反转的回合的结束阶段时回到主人的手卡。这张卡给予对方玩家战斗伤害的场合，跳过下次的对方的回合的抽卡阶段。

		*/
		Id:       601,
		Password: "03078576",
		Name:     "八汰乌",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 2,
		La:    ygo.LA_Wind,  // 风
		Lr:    ygo.LR_Fiend, // 恶魔
		Atk:   200,
		Def:   100,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 132 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 602
		 调整:

		 [雷帝神]<雷帝神>
		 ●这张卡不能特殊召唤。召唤，翻转的回合的结束流程时回到主人的手卡。参见
		 [沙尘之恶灵/砂塵の悪霊]的对应内容
		 ●这张卡给与对方玩家的战斗伤害减到一半。参见
		 [暗影骑士恶魔/シャドウナイトデーモン]的对应内容

		 中文名: 雷帝神
		 卡片种类: 效果怪兽
		 卡片密码: 40473581
		 种族: 雷
		 属性: 地
		 星级: 4
		 攻击力: 2000
		 防御力: 1600
		 罕见度: 面闪SR
		 卡包: BE02、MA、DL05
		 效果: 效果·灵魂：这张卡不能特殊召唤。召唤·反转回合的结束阶段时回到主人的手卡。这张卡给予对方玩家的战斗伤害减半。

		*/
		Id:       602,
		Password: "40473581",
		Name:     "雷帝神",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Earth,   // 地
		Lr:    ygo.LR_Thunder, // 雷
		Atk:   2000,
		Def:   1600,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 133 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 603
		 调整:

		 [八俣大蛇]<八俣大蛇>
		 ●这张卡不能特殊召唤。召唤，翻转的回合的结束流程时回到主人的手卡。参见
		 [沙尘之恶灵/砂塵の悪霊]的对应内容
		 ●这张卡给与对方玩家战斗伤害时，从卡组抽卡直到手卡5张为止。
		 ◇诱发效果，强制发动
		 ◇无论抽几张都是抽一次
		 ◇
		 [死之卡组破坏病毒/死のデッキ破壊ウイルス]效果适用中时，因此卡效果抽卡的场合，在抽完之后清算
		 [死之卡组破坏病毒/死のデッキ破壊ウイルス]的效果，清算完后手牌不够5张的场合不能再抽

		 中文名: 八俣大蛇
		 卡片种类: 效果怪兽
		 卡片密码: 76862289
		 种族: 龙
		 属性: 炎
		 星级: 7
		 攻击力: 2600
		 防御力: 3100
		 罕见度: 平卡N，面闪SR
		 卡包: BE02、MA、DL05、SD13
		 效果: 效果·灵魂：这张卡不能特殊召唤。召唤·反转回合的结束阶段时回到主人的手卡。这张卡给予对方玩家战斗伤害时，从卡组抽卡直到手卡5张为止。

		*/
		Id:       603,
		Password: "76862289",
		Name:     "八俣大蛇",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 7,
		La:    ygo.LA_Fire,   // 炎
		Lr:    ygo.LR_Dragon, // 龙
		Atk:   2600,
		Def:   3100,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 134 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 604
			 调整:

			 [伟大天狗]<偉大天狗>
			 ●这张卡不能特殊召唤。召唤，翻转的回合的结束流程时回到主人的手卡。参见
			 [沙尘之恶灵/砂塵の悪霊]的对应内容
			 ●这张卡给与对方玩家战斗伤害的场合，跳过下次的对方回合的战斗流程。
			 ◇诱发效果，强制发动
			 ◇时点同
			 [首领
			扎鲁格/首領·ザルーグ]
			 ◇下回合对方可以发动以“跳过战斗阶段”为誓约的卡（例：
			 [灵魂交错/クロス·ソウル]）★下回合对方可否发动
			 [最终一战！/ラストバトル！]，调整中

			 中文名: 伟大天狗
			 卡片种类: 效果怪兽
			 卡片密码: 02356994
			 种族: 兽战士
			 属性: 暗
			 星级: 5
			 攻击力: 1900
			 防御力: 1700
			 罕见度: 平卡N
			 卡包: BE02、MA、DL05
			 效果: 效果·灵魂：这张卡不能特殊召唤。召唤·反转回合的结束阶段时回到主人的手卡。这张卡给予对方玩家战斗伤害的场合，跳过下次的对方回合的战斗阶段。

		*/
		Id:       604,
		Password: "02356994",
		Name:     "伟大天狗",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 5,
		La:    ygo.LA_Dark,         // 暗
		Lr:    ygo.LR_BeastWarrior, // 兽战士
		Atk:   1900,
		Def:   1700,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 135 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 605
		 调整:

		 [龙宫之姬]<竜宮之姫>
		 ●这张卡不能特殊召唤。召唤，翻转的回合的结束流程时回到主人的手卡。参见
		 [沙尘之恶灵/砂塵の悪霊]的对应内容
		 ●这张卡召唤，翻转时，可以选择对方场上的一只打开表示的怪兽改变表示形式。
		 ◇诱发效果，任意发动，取对象

		 中文名: 龙宫之姬
		 卡片种类: 效果怪兽
		 卡片密码: 39751093
		 种族: 魔法师
		 属性: 光
		 星级: 3
		 攻击力: 0
		 防御力: 100
		 罕见度: 平卡N
		 卡包: BE02、MA、DL05
		 效果: 效果·灵魂：这张卡不能特殊召唤。召唤·反转回合的结束阶段时回到主人的手卡。这张卡召唤·反转时，可以选择对方场上的1只表侧表示的怪兽改变表示形式。

		*/
		Id:       605,
		Password: "39751093",
		Name:     "龙宫之姬",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Light,       // 光
		Lr:    ygo.LR_Spellcaster, // 魔法师
		Atk:   0,
		Def:   100,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 136 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 606
			 调整:

			 [火之迦具土]<火之迦具土>
			 ●这张卡不能特殊召唤。召唤，翻转的回合的结束流程时回到主人的手卡。参见
			 [沙尘之恶灵/砂塵の悪霊]的对应内容
			 ●这张卡给与对方玩家战斗伤害的场合，下一个抽卡流程时，对方在抽卡前把全部手卡丢弃。
			 ◇诱发效果，强制发动，发动时入连锁，下一个抽卡阶段使用效果时不入连锁
			 ◇时点同
			 [首领
			扎鲁格/首領·ザルーグ]
			 ◇下个抽卡阶段被跳过的场合，效果不发
			 ◇此效果发动确定，下次的自己的抽卡流程时此卡不在场上正面表示的场合，效果适用
			 ◇“把全部手卡丢弃”这个动作不入连锁
			 ◇这个时点不能发动2速的效果
			 ◇“下一个抽卡阶段”不是要弃手牌的人的抽卡阶段的场合，弃手牌一方弃掉
			 [招财猫王/ネコマネキング]的场合，对手回合立刻结束，不抽卡

			 中文名: 火之迦具土
			 卡片种类: 效果怪兽
			 卡片密码: 75745607
			 种族: 炎
			 属性: 炎
			 星级: 8
			 攻击力: 2800
			 防御力: 2900
			 罕见度: 金字UR，爆闪PR
			 卡包: BE02、MA、DL05
			 效果: 效果·灵魂：这张卡不能特殊召唤。召唤·反转回合的结束阶段时回到持有者的手卡。这张卡给予对方玩家战斗伤害的场合，下个回合的抽卡阶段时，对方抽卡前把手卡全部丢弃。

		*/
		Id:       606,
		Password: "75745607",
		Name:     "火之迦具土",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 8,
		La:    ygo.LA_Fire, // 炎
		Lr:    ygo.LR_Fire, // 炎
		Atk:   2800,
		Def:   2900,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 137 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 607
		 调整:

		 [阿修罗]<阿修羅>
		 ●这张卡不能特殊召唤。召唤，翻转的回合的结束流程时回到主人的手卡。参见
		 [沙尘之恶灵/砂塵の悪霊]的对应内容
		 ●可以对对方场上的全部怪兽攻击一次。参见
		 [狂暴死龙/バーサーク·デッド·ドラゴン]

		 中文名: 阿修罗
		 卡片种类: 效果怪兽
		 卡片密码: 02134346
		 种族: 天使
		 属性: 光
		 星级: 4
		 攻击力: 1700
		 防御力: 1200
		 罕见度: 平卡N，面闪SR
		 卡包: BE02、MA、DL05
		 效果: 效果·灵魂：这张卡不能特殊召唤。召唤·反转回合的结束阶段时回到主人的手卡。可以对对方场上的全部怪兽攻击1次。

		*/
		Id:       607,
		Password: "02134346",
		Name:     "阿修罗",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Light, // 光
		Lr:    ygo.LR_Fairy, // 天使
		Atk:   1700,
		Def:   1200,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 138 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 608
			 调整:

			 [不死之炎鸟]<不死之炎鳥>
			 ●这张卡不能特殊召唤。召唤，翻转的回合的结束流程时回到主人的手卡。参见
			 [沙尘之恶灵/砂塵の悪霊]的对应内容
			 ●这张卡给与对方玩家战斗伤害的场合，自己的基本分恢复那个战斗伤害的数值。
			 ◇诱发效果，强制发动
			 ◇时点同
			 [首领
			扎鲁格/首領·ザルーグ]

			 中文名: 不死之炎鸟
			 卡片种类: 效果怪兽
			 卡片密码: 38538445
			 种族: 鸟兽
			 属性: 炎
			 星级: 4
			 攻击力: 1200
			 防御力: 0
			 罕见度: 平卡N
			 卡包: BE02、MA、DL05
			 效果: 效果·灵魂：这张卡不能特殊召唤。召唤·反转回合的结束阶段时回到主人的手卡。这张卡给予对方玩家战斗伤害的场合，自己的基本分回复那个战斗伤害的数值。

		*/
		Id:       608,
		Password: "38538445",
		Name:     "不死之炎鸟",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Fire,        // 炎
		Lr:    ygo.LR_WingedBeast, // 鸟兽
		Atk:   1200,
		Def:   0,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 139 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 634
		 调整:

		 [王虎]<王虎ワンフー>
		 ●只要这张卡在场上打开表示存在，召唤，特殊召唤的攻击力1400以下的怪兽破坏。
		 ◇诱发效果，强制发动，不取对象
		 ◇可在伤判发动
		 ◇同一效果中有复数怪兽同时特殊召唤的场合，那些怪兽中的攻1400以下的同时破坏，此卡在这个场合只用1个连锁
		 ◇同一连锁内不同效果使复数怪兽特殊召唤的场合，那些怪兽中的攻1400以下的破坏，特殊召唤怪兽的连锁有多少，此卡就进行多少次连锁
		 ◇效果处理时此卡不在场上正面表示的场合，效果不发
		 ◇效果处理时那张怪兽不在场上的场合，效果不发★效果处理时那张怪兽被
		 [月之书/月の書]的效果覆盖的场合，那张怪兽是否破坏，调整中
		 ◇效果处理时那张怪兽攻大于1400的场合，效果不发
		 ◇连锁特殊召唤的效果使用其他卡的效果特殊召唤此卡的场合，那个特殊召唤的效果中攻击力1400以下的怪兽破坏

		 中文名: 王虎
		 卡片种类: 效果怪兽
		 卡片密码: 83986578
		 种族: 兽
		 属性: 地
		 星级: 4
		 攻击力: 1700
		 防御力: 1000
		 罕见度: 平卡N，银字R
		 卡包: BE02、PH、DL05
		 效果: 只要这张卡在场上表侧表示存在，召唤·特殊召唤的攻击力1400以下的怪兽破坏。

		*/
		Id:       634,
		Password: "83986578",
		Name:     "王虎",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Earth, // 地
		Lr:    ygo.LR_Beast, // 兽
		Atk:   1700,
		Def:   1000,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 140 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 635
		 调整:

		 [鸟面人]<バード·フェイス>
		 ●这张卡被战斗破坏送去墓地时，可以从卡组选一张
		 [鹰身女郎/ハーピィ·レディ]加入手卡。之后洗切卡组。
		 ◇诱发效果，任意发动
		 ◇时点同遗言众
		 ◇一张
		 [鹰身女郎/ハーピィ·レディ]”等价于“一张规则上名字当作
		 [鹰身女郎/ハーピィ·レディ]的怪兽

		 中文名: 鸟面人
		 卡片种类: 效果怪兽
		 卡片密码: 45547649
		 种族: 鸟兽
		 属性: 风
		 星级: 4
		 攻击力: 1600
		 防御力: 1600
		 罕见度: 平卡N
		 卡包: BE02、PH、DL05、SD08
		 效果: 这张卡被战斗破坏送去墓地时，从卡组选1张「鹰身女郎」加入手卡。之后洗切卡组。

		*/
		Id:       635,
		Password: "45547649",
		Name:     "鸟面人",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Wind,        // 风
		Lr:    ygo.LR_WingedBeast, // 鸟兽
		Atk:   1600,
		Def:   1600,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 141 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 636
		 调整:

		 [残酷]<クルーエル>
		 ●这张卡被战斗破坏送去墓地时，投掷一个硬币猜正反。猜中的场合破坏对方一只怪兽。
		 ◇诱发效果，强制发动，不取对象
		 ◇时点同遗言众
		 ◇效果处理时掷硬币

		 中文名: 残酷
		 卡片种类: 效果怪兽
		 卡片密码: 82642348
		 种族: 恶魔
		 属性: 暗
		 星级: 4
		 攻击力: 1000
		 防御力: 1700
		 罕见度: 平卡N
		 卡包: BE02、PH、DL05
		 效果: 这张卡被战斗破坏送去墓地时，投掷1个硬币猜正反。猜中的场合破坏对方1只怪兽。

		*/
		Id:       636,
		Password: "82642348",
		Name:     "残酷",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Dark,  // 暗
		Lr:    ygo.LR_Fiend, // 恶魔
		Atk:   1000,
		Def:   1700,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 142 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 637
		 调整:

		 [装甲蝇]<アーマード·フライ>
		 ●自己的场上没有这张卡以外的昆虫族怪兽存在，这张卡的攻击力防守力变成1000。
		 ◇永续效果
		 ◇
		 [天邪鬼的诅咒/あまのじゃくの呪い]効果不适用★此卡装备
		 [巨大化/巨大化]的场合，怎么处理，调整中★此卡因
		 [原力/フォース]的效果减半攻击时，此卡控制者场上昆虫族怪兽数目变化的场合,怎么处理,调整中

		 中文名: 甲蝇
		 卡片种类: 效果怪兽
		 卡片密码: 42364374
		 种族: 昆虫
		 属性: 地
		 星级: 3
		 攻击力: 2000
		 防御力: 2000
		 罕见度: 平卡N
		 卡包: BE02、PH、DL05
		 效果: 自己的场上没有这张卡以外的昆虫族存在，这张卡的攻击力守备力变成1000。

		*/
		Id:       637,
		Password: "42364374",
		Name:     "甲蝇",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Earth,  // 地
		Lr:    ygo.LR_Insect, // 昆虫
		Atk:   2000,
		Def:   2000,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 143 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 638
		 调整:

		 [海神的巫女]<海神の巫女>
		 ●只要这张卡在场上打开表示存在，场上地形为
		 [海/海]。场上有地形卡存在的场合，这个效果不适用。
		 ◇永续效果
		 ◇此卡效果对应的是效果描述里有“当场上存在
		 [海/海]时”的卡，没有
		 [海/海]的加减攻击/守备力的效果
		 ◇此卡和
		 [海/海]同时在场上表侧表示存在时，场上存在正面表示的
		 [龙卷海流壁/竜巻海流壁]的场合，如果仅仅破坏海，则无法破坏
		 [龙卷海流壁/竜巻海流壁]
		 ◇此卡不能作为
		 [海龙-泰达路斯/海竜－ダイダロス]
		 [海龙神-尼奥泰达路斯/海竜神－ネオダイダロス]效果发动的COST

		 中文名: 海神的巫女
		 卡片种类: 效果怪兽
		 卡片密码: 17214465
		 种族: 水
		 属性: 水
		 星级: 4
		 攻击力: 700
		 防御力: 2000
		 罕见度: 平卡N
		 卡包: BE02、PH、DL05
		 效果: 只要这张卡在场上表侧表示存在，场上地形为「海」。场上有地形卡存在的场合，这个效果不适用。

		*/
		Id:       638,
		Password: "17214465",
		Name:     "海神的巫女",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Water, // 水
		Lr:    ygo.LR_Water, // 水
		Atk:   700,
		Def:   2000,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 144 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 639
		 调整:

		 [外界异物]
		 ●翻转效果：在回合结束前得到对方场上一只怪兽的控制权。得到控制权的那只怪兽攻击的场合，可以直接攻击对方玩家。
		 ◇反转效果，取对象★
		 [洗脑解除/洗脳解除]效果适用中，此卡反转，效果适用，控制权会转移后立刻归还，此时直击效果是否适用，调整中

		 中文名: 外界异物
		 卡片种类: 效果怪兽
		 卡片密码: 05257687
		 种族: 恶魔
		 属性: 水
		 星级: 2
		 攻击力: 200
		 防御力: 100
		 罕见度: 平卡N
		 卡包: BE02、PH、DL05
		 效果: 反转：在回合结束前得到对方场上1只怪兽的控制权。得到控制权的那只怪兽攻击的场合，可以直接攻击对方玩家。

		*/
		Id:       639,
		Password: "05257687",
		Name:     "外界异物",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 2,
		La:    ygo.LA_Water, // 水
		Lr:    ygo.LR_Fiend, // 恶魔
		Atk:   200,
		Def:   100,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 145 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 640
		 调整:

		 [咒怨]<グラッジ>
		 ●这张卡可以直接攻击对方玩家。
		 ◇永续效果
		 ●这张卡给与对方玩家战斗伤害的场合，下次的自己的准备流程时这张卡的攻击力上升1000。★暂调整为永续效果，不入连锁
		 ◇
		 [天邪鬼的诅咒/あまのじゃくの呪い]効果适用★造成伤害后转移控制权的场合，怎么处理，调整中

		 中文名: 咒怨
		 卡片种类: 效果怪兽
		 卡片密码: 70307656
		 种族: 水
		 属性: 暗
		 星级: 3
		 攻击力: 0
		 防御力: 100
		 罕见度: 平卡N
		 卡包: BE02、PH、DL05
		 效果: 这张卡可以直接攻击对方玩家。这张卡给予对方玩家战斗伤害的场合，下次的自己的准备阶段时这张卡的攻击力上升1000。

		*/
		Id:       640,
		Password: "70307656",
		Name:     "咒怨",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Dark,  // 暗
		Lr:    ygo.LR_Water, // 水
		Atk:   0,
		Def:   100,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 146 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 641
		 调整:

		 [异形的从者]<異形の従者>
		 ●这张卡可以直接攻击对方玩家。
		 ◇永续效果

		 中文名: 异形的从者
		 卡片种类: 效果怪兽
		 卡片密码: 02792265
		 种族: 水
		 属性: 光
		 星级: 3
		 攻击力: 700
		 防御力: 500
		 罕见度: 平卡N
		 卡包: PH、DL05
		 效果: 这张卡可以直接攻击对方玩家。

		*/
		Id:       641,
		Password: "02792265",
		Name:     "异形的从者",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Light, // 光
		Lr:    ygo.LR_Water, // 水
		Atk:   700,
		Def:   500,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 147 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 642
			 调整:

			 [湿度星人]<モイスチャー星人>
			 ●用3只怪兽做这张卡的召唤祭品召唤的场合，对方场上的全部魔法陷阱破坏。参见
			 [神兽王
			巴巴罗斯/神獣王バルバロス]的对应内容

			 中文名: 湿度星人
			 卡片种类: 效果怪兽
			 卡片密码: 75285069
			 种族: 天使
			 属性: 光
			 星级: 9
			 攻击力: 2800
			 防御力: 2900
			 罕见度: 平卡N
			 卡包: BE02、PH、DL05
			 效果: 用3只怪兽做这张卡的召唤祭品召唤的场合，对方场上的全部魔法·陷阱破坏。

		*/
		Id:       642,
		Password: "75285069",
		Name:     "湿度星人",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 9,
		La:    ygo.LA_Light, // 光
		Lr:    ygo.LR_Fairy, // 天使
		Atk:   2800,
		Def:   2900,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 148 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 643
		 调整:

		 [筮龟]<ゴラ·タートル>
		 ●只要这张卡在场上打开表示存在，攻击力1900以上的怪兽不能进行攻击宣言。
		 ◇永续效果
		 ◇怪兽攻击宣言成功后，直到到伤害阶段结束，那只怪兽的攻击力无论怎么变化，都与此卡无关

		 中文名: 筮龟
		 卡片种类: 效果怪兽
		 卡片密码: 80233946
		 种族: 水
		 属性: 水
		 星级: 3
		 攻击力: 1100
		 防御力: 1100
		 罕见度: 平卡N
		 卡包: BE02、PH、DL05
		 效果: 只要这张卡在场上表侧表示存在，攻击力1900以上的怪兽不能进行攻击宣言。

		*/
		Id:       643,
		Password: "80233946",
		Name:     "筮龟",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Water, // 水
		Lr:    ygo.LR_Water, // 水
		Atk:   1100,
		Def:   1100,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 149 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 644
		 调整:

		 [一刀两断侍]<一刀両断侍>
		 ●这张卡攻击覆盖防守表示的怪兽的场合，不进行伤害计算，覆盖防守表示的怪兽以本来的覆盖防守形式直接破坏。参见
		 [六武众-伊郎/六武衆－イロウ]的对应内容

		 中文名: 一刀两断侍
		 卡片种类: 效果怪兽
		 卡片密码: 16222645
		 种族: 战士
		 属性: 风
		 星级: 2
		 攻击力: 500
		 防御力: 800
		 罕见度: 平卡N，银字R
		 卡包: BE02、PH、DL05、YSD04、SJ2、DB12
		 效果: 这张卡向里侧守备表示怪兽攻击的场合，不进行伤害计算以里侧守备表示的状态把那只怪兽破坏。

		*/
		Id:       644,
		Password: "16222645",
		Name:     "一刀两断侍",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 2,
		La:    ygo.LA_Wind,    // 风
		Lr:    ygo.LR_Warrior, // 战士
		Atk:   500,
		Def:   800,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 150 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 645
		 调整:

		 [沙尘之恶灵]<砂塵の悪霊>
		 ●这张卡不能特殊召唤。
		 ◇规则效果
		 ●召唤，翻转的回合的结束流程时回到主人的手卡。
		 ◇诱发效果，强制发动，入连锁
		 ◇结束阶段此卡变成里侧表示的场合，效果不能发动
		 ◇效果处理时此卡变成里侧表示的场合，效果不发★
		 [技能吸收/スキルドレイン]效果适用的场合，暂调整为效果发动但不处理★
		 [技能吸收/スキルドレイン]效果适用时，此卡发动完效果被无效，之后在同一结束阶段
		 [技能吸收/スキルドレイン]被破坏的场合，是否再次发动此效果，调整中
		 ◇被
		 [亚空间物质传送装置]/除外的场合,先从除外区回来,再回手牌
		 ◇被
		 [虫洞/ワーム·ホール]除外的场合,到了结束阶段也不用返回手牌
		 ◇因
		 [虫洞/ワーム·ホール]
		 [技能吸收/スキルドレイン]
		 [灵子能固定装置/霊子エネルギー固定装置]的效果使那些怪兽不用回手的场合,以后的结束阶段也不用回手
		 ●这张卡召唤，翻转时，场上的这张卡以外的全部打开表示的怪兽破坏。
		 ◇诱发效果，强制发动★里侧表示的此卡因
		 [蓄积硫酸的落穴/硫酸のたまった落とし穴]的效果翻开时，场上其他卡的永续效果适用使此卡防御力超过2000的场合，怎么处理，调整中

		 中文名: 沙尘之恶灵
		 卡片种类: 效果怪兽
		 卡片密码: 89111398
		 种族: 不死
		 属性: 地
		 星级: 6
		 攻击力: 2200
		 防御力: 1800
		 罕见度: 平卡N
		 卡包: BE02、PH、DL05、SD02
		 效果: 效果·灵魂：这张卡不能特殊召唤。召唤·反转的回合的结束阶段时回到主人的手卡。这张卡召唤·反转时，场上的这张卡以外的全部表侧表示的怪兽破坏。

		*/
		Id:       645,
		Password: "89111398",
		Name:     "沙尘之恶灵",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 6,
		La:    ygo.LA_Earth,  // 地
		Lr:    ygo.LR_Zombie, // 不死
		Atk:   2200,
		Def:   1800,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 151 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 646
		 调整:

		 [王族亲卫队]<王族親衛隊>
		 ●这张卡1个回合可以有1次变回覆盖防守表示。参见
		 [隐形鸟/ステルスバード]的对应内容
		 ●这张卡翻转时，在回合结束前这张卡的攻击力防守力上升300。
		 ◇诱发效果，强制发动
		 ◇被打翻的场合，时点同反转效果怪兽

		 中文名: 王族亲卫队
		 卡片种类: 效果怪兽
		 卡片密码: 16509093
		 种族: 不死
		 属性: 地
		 星级: 4
		 攻击力: 1600
		 防御力: 1700
		 罕见度: 平卡N
		 卡包: BE02、PH、DL05
		 效果: 这张卡1个回合可以有1次变回里侧守备表示。这张卡反转时，在回合结束前这张卡的攻击力守备力上升300。

		*/
		Id:       646,
		Password: "16509093",
		Name:     "王族亲卫队",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Earth,  // 地
		Lr:    ygo.LR_Zombie, // 不死
		Atk:   1600,
		Def:   1700,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 152 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 647
			 调整:

			 [彷徨的木乃伊]<さまようミイラ>
			 ●这张卡1个回合可以有1次变回覆盖防守表示。这个效果使用后，把自己场上的全部覆盖防守表示的怪兽洗切，再次重新覆盖防守表示按自己的顺序回到场上。
			 ◇变成覆盖表示后处理洗切效果
			 ◇洗切的时候不会影响怪兽区域例：己方场怪兽区编号：
			6
			7
			8
			9
			10己方场上6、9号怪兽区上有里侧守备表示的怪兽，7号怪兽区上有此卡此卡发动效果后，6、7、9号怪兽区上的怪兽洗切后，只能放回到6、7、9号怪兽区上，就算8、10号怪兽区是空的也不能放到那些怪兽区
			 ◇“这张卡1个回合可以有1次变回覆盖防守表示”参见
			 [隐形鸟/ステルスバード]的对应内容

			 中文名: 彷徨的木乃伊
			 卡片种类: 效果怪兽
			 卡片密码: 42994702
			 种族: 不死
			 属性: 地
			 星级: 4
			 攻击力: 1500
			 防御力: 1500
			 罕见度: 平卡N
			 卡包: BE02、PH、DL05、SDM
			 效果: 这张卡1个回合可以有1次变回里侧守备表示。这个效果使用后，把自己场上的全部里侧守备表示的怪兽洗切，再次重新里侧守备表示按自己的顺序安排到场上的位置。

		*/
		Id:       647,
		Password: "42994702",
		Name:     "彷徨的木乃伊",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Earth,  // 地
		Lr:    ygo.LR_Zombie, // 不死
		Atk:   1500,
		Def:   1500,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 153 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 648
			 调整:

			 [大神官
			迪·扎德]<大神官デ·ザード>
			 ●根据战斗破坏怪兽的次数得到下面的效果。1次：只要这张卡在场上打开表示存在，以这张卡为对象的魔法陷阱卡的发动和效果无效并破坏。
			 ◇永续效果
			 ◇破坏2次或更多次怪兽的场合，此效果适用2次：可以把这张卡做祭品，从自己的手卡或卡组选一只
			 [不死王
			巫妖/不死王リッチー]特殊召唤到场上。
			 ◇起动效果，“把这张卡做祭品”是COST
			 ◇破坏3次或更多次怪兽的场合，此效果适用

			 中文名: 大神官 迪·扎德
			 卡片种类: 效果怪兽
			 卡片密码: 88989706
			 种族: 魔法师
			 属性: 暗
			 星级: 6
			 攻击力: 1900
			 防御力: 2300
			 罕见度: 面闪SR
			 卡包: BE02、PH、DL05
			 效果: 根据战斗破坏怪兽的次数得到下面的效果：●1次：只要这张卡在场上表侧表示存在，以这张卡为对象的魔法·陷阱卡的发动和效果无效并破坏。●2次：可以把这张卡做祭品，从自己的手卡·卡组选1只「不死王 巫妖」特殊召唤到场上。

		*/
		Id:       648,
		Password: "88989706",
		Name:     "大神官 迪·扎德",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 6,
		La:    ygo.LA_Dark,        // 暗
		Lr:    ygo.LR_Spellcaster, // 魔法师
		Atk:   1900,
		Def:   2300,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 154 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 649
		 调整:

		 [圣甲虫群]<スカラベの大群>
		 ●这张卡1个回合可以有1次变回覆盖防守表示。参见
		 [隐形鸟/ステルスバード]的对应内容
		 ●这张卡反转召唤成功时，破坏对方场上一只怪兽。
		 ◇诱发效果，强制发动，取对象

		 中文名: 圣甲虫群
		 卡片种类: 效果怪兽
		 卡片密码: 15383415
		 种族: 昆虫
		 属性: 暗
		 星级: 3
		 攻击力: 500
		 防御力: 1000
		 罕见度: 平卡N
		 卡包: BE02、PH、DL05、GLD01、SDM
		 效果: 这张卡1个回合可以有1次变回里侧守备表示。这张卡反转召唤成功时，破坏对方场上1只怪兽。

		*/
		Id:       649,
		Password: "15383415",
		Name:     "圣甲虫群",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Dark,   // 暗
		Lr:    ygo.LR_Insect, // 昆虫
		Atk:   500,
		Def:   1000,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 155 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 650
		 调整:

		 [蝗虫的军势]<イナゴの軍勢>
		 ●这张卡1个回合可以有1次变回覆盖防守表示。参见
		 [隐形鸟/ステルスバード]的对应内容
		 ●这张卡反转召唤成功时，破坏对方场上一张魔法陷阱卡。
		 ◇诱发效果，强制发动，取对象

		 中文名: 蝗虫的军势
		 卡片种类: 效果怪兽
		 卡片密码: 41872150
		 种族: 昆虫
		 属性: 暗
		 星级: 3
		 攻击力: 1000
		 防御力: 500
		 罕见度: 平卡N
		 卡包: BE02、PH、DL05、GLD01、SDM
		 效果: 这张卡1个回合可以有1次变回里侧守备表示。这张卡反转召唤成功时，破坏对方场上1张魔法·陷阱卡。

		*/
		Id:       650,
		Password: "41872150",
		Name:     "蝗虫的军势",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Dark,   // 暗
		Lr:    ygo.LR_Insect, // 昆虫
		Atk:   1000,
		Def:   500,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 156 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 651
		 调整:

		 [巨大木乃伊]<ジャイアントマミー>
		 ●这张卡1个回合可以有1次变回覆盖防守表示。参见
		 [隐形鸟/ステルスバード]的对应内容
		 ●覆盖防守表示的这张卡受到攻击，攻击的怪兽的攻击力比这张卡的防守力低的场合，攻击的怪兽破坏。参见
		 [死亡袋鼠/デス·カンガルー]的对应内容

		 中文名: 巨大木乃伊
		 卡片种类: 效果怪兽
		 卡片密码: 78266168
		 种族: 不死
		 属性: 地
		 星级: 5
		 攻击力: 1700
		 防御力: 2000
		 罕见度: 平卡N
		 卡包: BE02、PH、DL05
		 效果: 这张卡1个回合可以有1次变回里侧守备表示。里侧守备表示的这张卡受到攻击，攻击的怪兽的攻击力比这张卡的守备力低的场合，攻击的怪兽破坏。

		*/
		Id:       651,
		Password: "78266168",
		Name:     "巨大木乃伊",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 5,
		La:    ygo.LA_Earth,  // 地
		Lr:    ygo.LR_Zombie, // 不死
		Atk:   1700,
		Def:   2000,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 157 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 652
			 调整:

			 [八钳蝎]<八つ手サソリ>
			 ●这张卡1个回合可以有1次变回覆盖防守表示。参见
			 [隐形鸟/ステルスバード]的对应内容
			 ●这张卡攻击对方的覆盖防守表示的怪兽的场合，这张卡在伤害计算时攻击力以2400计算。
			 ◇诱发效果，强制发动，入连锁
			 ◇时点同
			 [注射天使
			莉莉/お注射天使リリー]
			 ◇无论原来攻击力为多少，都按2400算
			 ◇
			 [天邪鬼的诅咒/あまのじゃくの呪い]効果不适用

			 中文名: 八钳蝎
			 卡片种类: 效果怪兽
			 卡片密码: 14261867
			 种族: 昆虫
			 属性: 暗
			 星级: 2
			 攻击力: 300
			 防御力: 200
			 罕见度: 平卡N
			 卡包: PH、DL05、GLD01
			 效果: 这张卡1个回合可以有1次变回里侧守备表示。这张卡攻击对方的里侧守备表示的怪兽的场合，这张卡在伤害计算时攻击力以2400计算。

		*/
		Id:       652,
		Password: "14261867",
		Name:     "八钳蝎",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 2,
		La:    ygo.LA_Dark,   // 暗
		Lr:    ygo.LR_Insect, // 昆虫
		Atk:   300,
		Def:   200,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 158 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 653
		 调整:

		 [守护者斯芬克斯]<守護者スフィンクス>
		 ●这张卡1个回合可以有1次变回覆盖防守表示。参见
		 [隐形鸟/ステルスバード]的对应内容
		 ●这张卡反转召唤成功时，对方场上的全部怪兽回到主人手卡。
		 ◇诱发效果，强制发动

		 中文名: 守护者斯芬克斯
		 卡片种类: 效果怪兽
		 卡片密码: 40659562
		 种族: 岩石
		 属性: 地
		 星级: 5
		 攻击力: 1700
		 防御力: 2400
		 罕见度: 平卡N，金字UR，爆闪PR
		 卡包: BE02、PH、DL05、SD07、SDM
		 效果: 这张卡1个回合可以有1次变回里侧守备表示。这张卡反转召唤成功时，对方场上的全部怪兽回到持有者手卡。

		*/
		Id:       653,
		Password: "40659562",
		Name:     "守护者斯芬克斯",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 5,
		La:    ygo.LA_Earth, // 地
		Lr:    ygo.LR_Rock,  // 岩石
		Atk:   1700,
		Def:   2400,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 159 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 654
		 调整:

		 [金字塔龟]<ピラミッド·タートル>
		 ●这张卡被战斗破坏送去墓地时，可以从卡组选一只防守力2000以下的不死族怪兽特殊召唤上场。之后卡组洗切。
		 ◇诱发效果，任意发动

		 中文名: 金字塔龟
		 卡片种类: 效果怪兽
		 卡片密码: 77044671
		 种族: 不死
		 属性: 地
		 星级: 4
		 攻击力: 1200
		 防御力: 1400
		 罕见度: 平卡N，银字R
		 卡包: BE02、PH、DL05、SD02、SD15
		 效果: 这张卡被战斗破坏送去墓地时，可以从自己卡组把1只守备力2000以下的不死族怪兽在自己场上特殊召唤。

		*/
		Id:       654,
		Password: "77044671",
		Name:     "金字塔龟",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Earth,  // 地
		Lr:    ygo.LR_Zombie, // 不死
		Atk:   1200,
		Def:   1400,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 160 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 655
		 调整:

		 [骰子壶]<ダイス·ポット>
		 ●翻转效果：双方各自投掷一个骰子。投掷出来的数目比另一方低的玩家，受到（另一方投掷出的数目*500）的基本分的伤害。如果输给投掷出数目6的场合，输的玩家受到的是6000分的伤害。平局的场合再掷一次。
		 ◇反转效果
		 ◇不能对应此卡的效果发动
		 [地狱的冷枪/地獄の扉越し銃]
		 [痛魂之咒术/痛魂の呪術]
		 [黑板擦的陷阱/黒板消しの罠]

		 中文名: 骰子壶
		 卡片种类: 效果怪兽
		 卡片密码: 03549275
		 种族: 岩石
		 属性: 光
		 星级: 3
		 攻击力: 200
		 防御力: 300
		 罕见度: 平卡N
		 卡包: BE02、PH、DL05、SJ2
		 效果: 反转：双方各自投掷1个骰子。投掷出来的数目比另一方低的玩家，受到（另一方投掷出的数目×500）的基本分的伤害。如果输给投掷出数目6的场合，输的玩家受到的是6000分的伤害。平局的场合再掷1次。

		*/
		Id:       655,
		Password: "03549275",
		Name:     "骰子壶",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Light, // 光
		Lr:    ygo.LR_Rock,  // 岩石
		Atk:   200,
		Def:   300,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 161 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 656
			 调整:

			 [黑蝎盗掘团]<黒蠍盜掘团>
			 ●这张卡给与对方玩家战斗伤害时，对方从卡组选择一张魔法卡送去墓地，之后卡组洗切。
			 ◇诱发效果，强制发动
			 ◇时点同
			 [首领
			扎鲁格/首領·ザルーグ]
			 ◇没有魔法卡可扔的场合，展示卡组

			 中文名: 黑蝎盗掘团
			 卡片种类: 效果怪兽
			 卡片密码: 40933924
			 种族: 战士
			 属性: 暗
			 星级: 4
			 攻击力: 1000
			 防御力: 1000
			 罕见度: 平卡N
			 卡包: BE02、PH、DL05
			 效果: 这张卡给予对方玩家战斗伤害时，对方从卡组选择1张魔法卡送去墓地，之后卡组洗切。

		*/
		Id:       656,
		Password: "40933924",
		Name:     "黑蝎盗掘团",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Dark,    // 暗
		Lr:    ygo.LR_Warrior, // 战士
		Atk:   1000,
		Def:   1000,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 162 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 657
			 调整:

			 [首领
			扎鲁格]<首領·ザルーグ>
			 ●这张卡给与对方玩家战斗伤害时，可以选择下面一个效果发动。
			 ◇诱发效果，任意发动
			 ●对方随机丢弃一张手卡。
			 ◇就算对方手牌处于公开状态，也会暂时不公开，洗切后随机丢弃
			 ●对方的卡组最上面的2张卡送去墓地。参见
			 [黑蝎-拆除陷阱的克里夫/黒蠍－罠はずしのクリフ]的对应内容

			 中文名: 首领 扎鲁格
			 卡片种类: 效果怪兽
			 卡片密码: 76922029
			 种族: 战士
			 属性: 暗
			 星级: 4
			 攻击力: 1400
			 防御力: 1500
			 罕见度: 黄金GR，面闪SR
			 卡包: BE02、PH、DL05、GLD01
			 效果: 这张卡给予对方玩家战斗伤害时，可以选择下面1个效果发动：●对方随机丢弃1张手卡。●对方的卡组最上面的2张卡送去墓地。

		*/
		Id:       657,
		Password: "76922029",
		Name:     "首领 扎鲁格",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 4,
		La:    ygo.LA_Dark,    // 暗
		Lr:    ygo.LR_Warrior, // 战士
		Atk:   1400,
		Def:   1500,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 163 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 658
			 调整:

			 [不死王
			巫妖]<不死王リッチー>
			 ●这张卡不能通常召唤。满足条件的
			 [大神官
			迪·扎德/大神官デ·ザード]做祭品特殊召唤。
			 ◇召唤规则
			 ◇遵守苏生限制
			 ◇“满足条件的
			 [大神官
			迪·扎德/大神官デ·ザード]做祭品特殊召唤”等价于“通过
			 [大神官
			迪·扎德/大神官デ·ザード]的效果可以特殊召唤此卡”
			 ●这张卡1个回合可以有1次变成覆盖防守表示。参见
			 [隐形鸟/ステルスバード]的对应内容
			 ●场上打开表示存在的这张卡为对象的魔法陷阱卡的发动和效果无效并破坏。
			 ◇永续效果
			 ●这张卡翻转时，选择自己的墓地的一只不死族怪兽特殊召唤上场。
			 ◇诱发效果，强制发动，取对象

			 中文名: 不死王 巫妖
			 卡片种类: 效果怪兽
			 卡片密码: 39711336
			 种族: 不死
			 属性: 暗
			 星级: 7
			 攻击力: 2600
			 防御力: 2900
			 罕见度: 金字UR，爆闪PR
			 卡包: BE02、PH、DL05
			 效果: 这张卡不能通常召唤。满足条件的「大神官 迪·扎德」做祭品特殊召唤。这张卡1个回合可以有1次变成里侧守备表示。场上表侧表示存在的这张卡为对象的魔法·陷阱卡的发动和效果无效并破坏。这张卡反转时，选择自己的墓地的1只不死族怪兽特殊召唤上场。

		*/
		Id:       658,
		Password: "39711336",
		Name:     "不死王 巫妖",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 7,
		La:    ygo.LA_Dark,   // 暗
		Lr:    ygo.LR_Zombie, // 不死
		Atk:   2600,
		Def:   2900,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 164 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 659
			 调整:

			 [半蛇人
			萨库兹]<半蛇人サクズィー>
			 ●这张卡1个回合可以有1次变回覆盖防守表示。参见
			 [隐形鸟/ステルスバード]的对应内容
			 ●这张卡翻转时，对方场上的覆盖放置的全部魔法陷阱卡翻开，确认后变会原来的放置形式。
			 ◇诱发效果，强制发动
			 ◇只是“确认”，那些魔法陷阱卡的效果在此效果处理时不发动

			 中文名: 半蛇人 萨库兹
			 卡片种类: 效果怪兽
			 卡片密码: 75109441
			 种族: 爬虫类
			 属性: 地
			 星级: 3
			 攻击力: 800
			 防御力: 1400
			 罕见度: 平卡N
			 卡包: PH、DL05
			 效果: 这张卡1个回合可以有1次变回里侧守备表示。这张卡反转时，对方场上的盖伏的全部魔法·陷阱卡翻开，确认后变回原来的盖伏形式。

		*/
		Id:       659,
		Password: "75109441",
		Name:     "半蛇人 萨库兹",
		Lt:       ygo.LT_MonsterEffect, // 效果怪兽

		Level: 3,
		La:    ygo.LA_Earth,   // 地
		Lr:    ygo.LR_Reptile, // 爬虫类
		Atk:   800,
		Def:   1400,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 165 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 2785
			 调整:

			 [稀有金属女武神]<レアメタル·ヴァルキリー>
			 ●此卡在给对手直接攻击的伤害计算时攻击力上升1000。
			 ◇诱发效果，强制发动
			 ◇时点同
			 [注射天使
			莉莉/お注射天使リリー]
			 ●在场上的此卡可以和融合区的
			 [稀有金属骑士/レアメタル·ナイト]互换(这张卡特殊召唤的回合不可以互换。)
			 ◇起动效果
			 ◇“互换”属于特殊召唤，但不属于融合召唤

			 中文名: 稀有金属女武神
			 卡片种类: 融合怪兽
			 卡片密码: 75923050
			 种族: 机械
			 属性: 地
			 星级: 6
			 攻击力: 1200
			 防御力: 500
			 罕见度: 平卡N
			 卡包: MA
			 效果: 融合：「稀有金属女郎」＋「稀有金属战士」。这张卡在给对方直接攻击的伤害计算时攻击力上升1000，上场上的这张卡可以和融合区的「稀有金属骑士」互换（这张卡特殊召唤的回合不可以互换。）

		*/
		Id:       2785,
		Password: "75923050",
		Name:     "稀有金属女武神",
		Lt:       ygo.LT_MonsterFusion, // 融合怪兽

		Level: 6,
		La:    ygo.LA_Earth,   // 地
		Lr:    ygo.LR_Machine, // 机械
		Atk:   1200,
		Def:   500,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 166 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2786
		 调整:

		 [稀有金属骑士]<レアメタル·ナイト>
		 ●此卡在对怪兽的战斗伤害计算时，攻击力上升1000
		 ●在场上的此卡可以和融合区的
		 [稀有金属女武神/レアメタル·ヴァルキリー]互换(这张卡特殊召唤的回合不可以互换。)参见
		 [稀有金属女武神/レアメタル·ヴァルキリー]的对应内容

		 中文名: 稀有金属骑士
		 卡片种类: 融合怪兽
		 卡片密码: 01412158
		 种族: 机械
		 属性: 地
		 星级: 6
		 攻击力: 1200
		 防御力: 500
		 罕见度: 平卡N
		 卡包: MA
		 效果: 融合：「稀有金属女郎」＋「稀有金属战士」。这张卡在对怪兽的战斗伤害计算时，攻击力上升1000，在场上的这张卡可以和融合区的「稀有金属女武神」互换（这张卡特殊召唤的回合不可以互换。）

		*/
		Id:       2786,
		Password: "01412158",
		Name:     "稀有金属骑士",
		Lt:       ygo.LT_MonsterFusion, // 融合怪兽

		Level: 6,
		La:    ygo.LA_Earth,   // 地
		Lr:    ygo.LR_Machine, // 机械
		Atk:   1200,
		Def:   500,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 167 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 381
			 调整:

			 [异星的最终战士]<異星の最終戦士>
			 ●这张卡特殊召唤时，其他的自己的场上的怪兽全部破坏。
			 ◇诱发效果，强制发动
			 ◇此效果在此卡以里侧守备表示特殊召唤以外的方式特殊召唤的场合发动
			 ●只要这张卡在场上存在，互相的其他的怪兽不能召唤，反转召唤，特殊召唤。
			 ◇永续效果
			 ◇不能解放此卡进行上级召唤
			 ◇
			 [神圣光辉/聖なる輝き]效果适用中的场合，双方都不能出怪兽
			 ◇“不能特殊召唤”参见
			 [升灵术师
			奘玄/昇霊術師
			ジョウゲン]的对应内容

			 中文名: 异星的最终战士
			 卡片种类: 融合怪兽
			 卡片密码: 86099788
			 种族: 战士
			 属性: 地
			 星级: 7
			 攻击力: 2350
			 防御力: 2300
			 罕见度: 面闪SR
			 卡包: BE02、LN、DL03
			 效果: 融合：「暗黑英雄 尸魔侠」＋「魔力吸收球体」。这张卡特殊召唤时，其他的自己的场上的怪兽全部破坏。只要这张卡在场上存在，互相的其他的怪兽不能召唤·反转召唤·特殊召唤。

		*/
		Id:       381,
		Password: "86099788",
		Name:     "异星的最终战士",
		Lt:       ygo.LT_MonsterFusion, // 融合怪兽

		Level: 7,
		La:    ygo.LA_Earth,   // 地
		Lr:    ygo.LR_Warrior, // 战士
		Atk:   2350,
		Def:   2300,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 168 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 545
			 调整:

			 [魔人
			暗黑护持师]<魔人
			ダーク·バルター>
			 ●融合召唤这只怪兽，必须用上面所写的卡融合召唤。参见
			 [电子终结龙/サイバー·エンド·ドラゴン]的对应内容
			 ◇因
			 [简易融合/簡易融合]属于融合召唤但不用素材，所以不能用
			 [简易融合/簡易融合]的效果特殊召唤此卡
			 ●通常魔法发动时付出1000分，那个通常魔法的效果无效化。参见
			 [荷鲁斯之黑炎龙LV8/ホルスの黒炎竜
			LV8]的对应内容
			 ●这张卡战斗破坏的效果怪兽的效果无效化。参见
			 [冥界的魔王
			哈迪斯/冥界の魔王
			ハ·デス]的对应内容

			 中文名: 魔人 暗黑护持师
			 卡片种类: 融合怪兽
			 卡片密码: 80071763
			 种族: 恶魔
			 属性: 暗
			 星级: 5
			 攻击力: 2000
			 防御力: 1200
			 罕见度: 银字R
			 卡包: BE02、SC、DL05
			 效果: 融合：「凭依的血魂」＋「边境的大贤者」。融合召唤这只怪兽，必须用上面所写的卡融合召唤。通常魔法发动时支付1000分，那个通常魔法的效果无效化。这张卡战斗破坏的效果怪兽的效果无效化。

		*/
		Id:       545,
		Password: "80071763",
		Name:     "魔人 暗黑护持师",
		Lt:       ygo.LT_MonsterFusion, // 融合怪兽

		Level: 5,
		La:    ygo.LA_Dark,  // 暗
		Lr:    ygo.LR_Fiend, // 恶魔
		Atk:   2000,
		Def:   1200,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 169 */
	cardBag.Register(&ygo.CardOriginal{
		/*
			 id: 561
			 调整:

			 [龙战士]<ドラゴン·ウォリアー>
			 ●融合召唤这只怪兽，必须用上面所写的卡融合召唤。参见
			 [电子终结龙/サイバー·エンド·ドラゴン]的对应内容
			 ●只要这张卡在场上存在，可以付出1000分使通常陷阱的效果无效化。参见
			 [黑魔法神官/黒の魔法神官]的对应内容
			 ●以这张卡为对象的魔法卡的效果无效并破坏。参见
			 [无败将军
			弗里德/無敗将軍
			フリード]的对应内容

			 中文名: 龙战士
			 卡片种类: 融合怪兽
			 卡片密码: 49868263
			 种族: 战士
			 属性: 地
			 星级: 6
			 攻击力: 2000
			 防御力: 1200
			 罕见度: 平卡N，银字R
			 卡包: BE02、SC、DL05
			 效果: 融合：「战士 戴·格雷法」＋「灵魂龙」融合召唤这只怪兽，必须用上面所写的卡融合召唤。只要这张卡在场上存在，可以支付1000分使通常陷阱的效果无效化。以这张卡为对象的魔法卡的效果无效并破坏。

		*/
		Id:       561,
		Password: "49868263",
		Name:     "龙战士",
		Lt:       ygo.LT_MonsterFusion, // 融合怪兽

		Level: 6,
		La:    ygo.LA_Earth,   // 地
		Lr:    ygo.LR_Warrior, // 战士
		Atk:   2000,
		Def:   1200,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 170 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 578
		 调整:

		 [死亡魔龙]<デス·デーモン·ドラゴン>
		 ●融合召唤这只怪兽，必须用上面所写的卡融合召唤。参见
		 [电子终结龙/サイバー·エンド·ドラゴン]的对应内容
		 ◇因
		 [简易融合/簡易融合]属于融合召唤但不用素材，所以不能用
		 [简易融合/簡易融合]的效果特殊召唤此卡
		 ●只要这张卡在场上存在，翻转效果怪兽的效果无效化。
		 ◇永续效果
		 ◇反转效果怪兽的反转效果以外的效果也无效
		 ●以这张卡为对象的陷阱卡无效并破坏。
		 ◇永续效果

		 中文名: 死亡魔龙
		 卡片种类: 融合怪兽
		 卡片密码: 66235877
		 种族: 龙
		 属性: 风
		 星级: 5
		 攻击力: 2000
		 防御力: 1200
		 罕见度: 平卡N，银字R
		 卡包: BE02、SC、DL05
		 效果: 融合：「巨龙」＋「下位恶魔」。这只怪兽，必须用上面所写的卡融合召唤。只要这张卡在场上存在，反转效果怪兽的效果无效化。以这张卡为对象的陷阱卡无效并破坏。

		*/
		Id:       578,
		Password: "66235877",
		Name:     "死亡魔龙",
		Lt:       ygo.LT_MonsterFusion, // 融合怪兽

		Level: 5,
		La:    ygo.LA_Wind,   // 风
		Lr:    ygo.LR_Dragon, // 龙
		Atk:   2000,
		Def:   1200,
		//Initialize: func(ca *ygo.Card) bool {}, // 初始
		IsValid: false,
	})

	/* 171 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2655
		 调整:

		 中文名: 机械军曹
		 卡片种类: 通常怪兽
		 卡片密码: 44203504
		 种族: 机械
		 属性: 炎
		 星级: 4
		 攻击力: 1600
		 防御力: 1800
		 罕见度: 平卡N
		 卡包: MA、YSD02
		 效果: 描述：侍从机械王的机械族的司令官。统率机械部队的攻击性用兵而很有名。

		*/
		Id:       2655,
		Password: "44203504",
		Name:     "机械军曹",
		Lt:       ygo.LT_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Fire,    // 炎
		Lr:      ygo.LR_Machine, // 机械
		Atk:     1600,
		Def:     1800,
		IsValid: true,
	})

	/* 172 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2773
		 调整:

		 中文名: 骨海马
		 卡片种类: 通常怪兽
		 卡片密码: 98456117
		 种族: 水
		 属性: 水
		 星级: 3
		 攻击力: 850
		 防御力: 400
		 罕见度: 平卡N
		 卡包: LN
		 效果: 描述：在海中彷徨着，发现猎物后会将其水分吸干。

		*/
		Id:       2773,
		Password: "98456117",
		Name:     "骨海马",
		Lt:       ygo.LT_MonsterNormal, // 通常怪兽

		Level:   3,
		La:      ygo.LA_Water, // 水
		Lr:      ygo.LR_Water, // 水
		Atk:     850,
		Def:     400,
		IsValid: true,
	})

	/* 173 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2774
		 调整:

		 中文名: 火焰舞者
		 卡片种类: 通常怪兽
		 卡片密码: 12883044
		 种族: 炎
		 属性: 炎
		 星级: 2
		 攻击力: 550
		 防御力: 450
		 罕见度: 平卡N
		 卡包: LN
		 效果: 描述：挥舞着燃烧的绳子慢慢接近，不能和他对眼。

		*/
		Id:       2774,
		Password: "12883044",
		Name:     "火焰舞者",
		Lt:       ygo.LT_MonsterNormal, // 通常怪兽

		Level:   2,
		La:      ygo.LA_Fire, // 炎
		Lr:      ygo.LR_Fire, // 炎
		Atk:     550,
		Def:     450,
		IsValid: true,
	})

	/* 174 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2775
		 调整:

		 中文名: 蛇女郎
		 卡片种类: 通常怪兽
		 卡片密码: 52121290
		 种族: 岩石
		 属性: 地
		 星级: 3
		 攻击力: 400
		 防御力: 1400
		 罕见度: 平卡N
		 卡包: LN
		 效果: 描述：以为是美女而随便靠近的话，便会被吸干全身的血液。

		*/
		Id:       2775,
		Password: "52121290",
		Name:     "蛇女郎",
		Lt:       ygo.LT_MonsterNormal, // 通常怪兽

		Level:   3,
		La:      ygo.LA_Earth, // 地
		Lr:      ygo.LR_Rock,  // 岩石
		Atk:     400,
		Def:     1400,
		IsValid: true,
	})

	/* 175 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2776
		 调整:

		 中文名: 雷鳗
		 卡片种类: 通常怪兽
		 卡片密码: 27671321
		 种族: 雷
		 属性: 水
		 星级: 3
		 攻击力: 350
		 防御力: 750
		 罕见度: 平卡N
		 卡包: LN
		 效果: 描述：传说中由小电鳗能够进化而成为雷电鳗。

		*/
		Id:       2776,
		Password: "27671321",
		Name:     "雷鳗",
		Lt:       ygo.LT_MonsterNormal, // 通常怪兽

		Level:   3,
		La:      ygo.LA_Water,   // 水
		Lr:      ygo.LR_Thunder, // 雷
		Atk:     350,
		Def:     750,
		IsValid: true,
	})

	/* 176 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2779
		 调整:

		 中文名: 洞穴的潜龙
		 卡片种类: 通常怪兽
		 卡片密码: 93346024
		 种族: 龙
		 属性: 风
		 星级: 4
		 攻击力: 1300
		 防御力: 2000
		 罕见度: 平卡N
		 卡包: SC、YSD04
		 效果: 描述：潜伏在洞窟的巨龙。平时很温顺、一旦生气就很恐怖。传说其在守着巨大的财富。

		*/
		Id:       2779,
		Password: "93346024",
		Name:     "洞穴的潜龙",
		Lt:       ygo.LT_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Wind,   // 风
		Lr:      ygo.LR_Dragon, // 龙
		Atk:     1300,
		Def:     2000,
		IsValid: true,
	})

	/* 177 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2780
		 调整:

		 中文名: 蜥蜴兵
		 卡片种类: 通常怪兽
		 卡片密码: 20831168
		 种族: 龙
		 属性: 风
		 星级: 3
		 攻击力: 1100
		 防御力: 800
		 罕见度: 平卡N
		 卡包: SC
		 效果: 描述：从龙派生出来的兽人种。在龙族之中体形小而敏捷。战略性丰富。

		*/
		Id:       2780,
		Password: "20831168",
		Name:     "蜥蜴兵",
		Lt:       ygo.LT_MonsterNormal, // 通常怪兽

		Level:   3,
		La:      ygo.LA_Wind,   // 风
		Lr:      ygo.LR_Dragon, // 龙
		Atk:     1100,
		Def:     800,
		IsValid: true,
	})

	/* 178 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2781
		 调整:

		 中文名: 贝奥武夫狼
		 卡片种类: 通常怪兽
		 卡片密码: 56369281
		 种族: 兽战士
		 属性: 地
		 星级: 4
		 攻击力: 1650
		 防御力: 1000
		 罕见度: 平卡N
		 卡包: MA
		 效果: 描述：一旦开始战斗，在没分出胜负之前就不会停止战斗的狂战士。

		*/
		Id:       2781,
		Password: "56369281",
		Name:     "贝奥武夫狼",
		Lt:       ygo.LT_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Earth,        // 地
		Lr:      ygo.LR_BeastWarrior, // 兽战士
		Atk:     1650,
		Def:     1000,
		IsValid: true,
	})

	/* 179 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2782
		 调整:

		 中文名: 魔导绅士-J
		 卡片种类: 通常怪兽
		 卡片密码: 83764996
		 种族: 魔法师
		 属性: 暗
		 星级: 4
		 攻击力: 1500
		 防御力: 1600
		 罕见度: 平卡N
		 卡包: MA
		 效果: 描述：穿着奇特、反复无常的做坏事与帮助人。

		*/
		Id:       2782,
		Password: "83764996",
		Name:     "魔导绅士-J",
		Lt:       ygo.LT_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Dark,        // 暗
		Lr:      ygo.LR_Spellcaster, // 魔法师
		Atk:     1500,
		Def:     1600,
		IsValid: true,
	})

	/* 180 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2783
		 调整:

		 中文名: 稀有金属女郎
		 卡片种类: 通常怪兽
		 卡片密码: 92421852
		 种族: 机械
		 属性: 地
		 星级: 3
		 攻击力: 450
		 防御力: 900
		 罕见度: 平卡N
		 卡包: MA
		 效果: 描述：全身覆盖着金属装甲的女战士。与「稀有金属战士」融合将提升力量。

		*/
		Id:       2783,
		Password: "92421852",
		Name:     "稀有金属女郎",
		Lt:       ygo.LT_MonsterNormal, // 通常怪兽

		Level:   3,
		La:      ygo.LA_Earth,   // 地
		Lr:      ygo.LR_Machine, // 机械
		Atk:     450,
		Def:     900,
		IsValid: true,
	})

	/* 181 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2784
		 调整:

		 中文名: 稀有金属战士
		 卡片种类: 通常怪兽
		 卡片密码: 38916461
		 种族: 机械
		 属性: 地
		 星级: 3
		 攻击力: 900
		 防御力: 450
		 罕见度: 平卡N
		 卡包: MA
		 效果: 描述：全身覆盖着金属装甲的战士。与「稀有金属女郎」融合将提升力量。

		*/
		Id:       2784,
		Password: "38916461",
		Name:     "稀有金属战士",
		Lt:       ygo.LT_MonsterNormal, // 通常怪兽

		Level:   3,
		La:      ygo.LA_Earth,   // 地
		Lr:      ygo.LR_Machine, // 机械
		Atk:     900,
		Def:     450,
		IsValid: true,
	})

	/* 182 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2787
		 调整:

		 中文名: 熔岩大巨人
		 卡片种类: 通常怪兽
		 卡片密码: 17192817
		 种族: 炎
		 属性: 炎
		 星级: 5
		 攻击力: 1000
		 防御力: 2200
		 罕见度: 平卡N
		 卡包: PH
		 效果: 描述：从熔岩大地诞生的巨人。使用熔岩拳击攻击。

		*/
		Id:       2787,
		Password: "17192817",
		Name:     "熔岩大巨人",
		Lt:       ygo.LT_MonsterNormal, // 通常怪兽

		Level:   5,
		La:      ygo.LA_Fire, // 炎
		Lr:      ygo.LR_Fire, // 炎
		Atk:     1000,
		Def:     2200,
		IsValid: true,
	})

	/* 183 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2788
		 调整:

		 中文名: 形体抓取者
		 卡片种类: 通常怪兽
		 卡片密码: 04035199
		 种族: 机械
		 属性: 暗
		 星级: 5
		 攻击力: 1200
		 防御力: 1700
		 罕见度: 平卡N
		 卡包: PH
		 效果: 描述：具有令人惊讶的力量的蝶形领带，能够套上敌人的身体，对它进行袭击。

		*/
		Id:       2788,
		Password: "04035199",
		Name:     "形体抓取者",
		Lt:       ygo.LT_MonsterNormal, // 通常怪兽

		Level:   5,
		La:      ygo.LA_Dark,    // 暗
		Lr:      ygo.LR_Machine, // 机械
		Atk:     1200,
		Def:     1700,
		IsValid: true,
	})

	/* 184 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 2789
		 调整:

		 中文名: 食魂鱼
		 卡片种类: 通常怪兽
		 卡片密码: 31242786
		 种族: 鱼
		 属性: 地
		 星级: 4
		 攻击力: 1200
		 防御力: 0
		 罕见度: 平卡N
		 卡包: PH
		 效果: 描述：一切都是迷的超生命体。

		*/
		Id:       2789,
		Password: "31242786",
		Name:     "食魂鱼",
		Lt:       ygo.LT_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Earth, // 地
		Lr:      ygo.LR_Fish,  // 鱼
		Atk:     1200,
		Def:     0,
		IsValid: true,
	})

	/* 185 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 360
		 调整:

		 中文名: 绘画中的潜藏者
		 卡片种类: 通常怪兽
		 卡片密码: 32541773
		 种族: 恶魔
		 属性: 地
		 星级: 4
		 攻击力: 1200
		 防御力: 1500
		 罕见度: 平卡N
		 卡包: BE01、LN、DL03
		 效果: 描述：寄宿着作者的诅咒的画，据说持有它的人都将陷入不幸之中。

		*/
		Id:       360,
		Password: "32541773",
		Name:     "绘画中的潜藏者",
		Lt:       ygo.LT_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Earth, // 地
		Lr:      ygo.LR_Fiend, // 恶魔
		Atk:     1200,
		Def:     1500,
		IsValid: true,
	})

	/* 186 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 361
		 调整:

		 中文名: 梦魔的亡灵
		 卡片种类: 通常怪兽
		 卡片密码: 68049471
		 种族: 恶魔
		 属性: 暗
		 星级: 4
		 攻击力: 1300
		 防御力: 1800
		 罕见度: 平卡N
		 卡包: BE01、LN、DL03
		 效果: 描述：进入熟睡者的梦中吸取其生命力的恶魔，被附身的人无法自己醒来。

		*/
		Id:       361,
		Password: "68049471",
		Name:     "梦魔的亡灵",
		Lt:       ygo.LT_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Dark,  // 暗
		Lr:      ygo.LR_Fiend, // 恶魔
		Atk:     1300,
		Def:     1800,
		IsValid: true,
	})

	/* 187 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 362
		 调整:

		 中文名: 无头骑士
		 卡片种类: 通常怪兽
		 卡片密码: 05434080
		 种族: 恶魔
		 属性: 地
		 星级: 4
		 攻击力: 1450
		 防御力: 1700
		 罕见度: 平卡N
		 卡包: BE01、LN、DL03
		 效果: 描述：被判决为反叛者遭处刑的骑士的亡灵，为寻找失去的东西，无论遇到谁都会受到他的攻击。

		*/
		Id:       362,
		Password: "05434080",
		Name:     "无头骑士",
		Lt:       ygo.LT_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Earth, // 地
		Lr:      ygo.LR_Fiend, // 恶魔
		Atk:     1450,
		Def:     1700,
		IsValid: true,
	})

	/* 188 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 363
		 调整:

		 中文名: 地缚灵
		 卡片种类: 通常怪兽
		 卡片密码: 67105242
		 种族: 恶魔
		 属性: 地
		 星级: 4
		 攻击力: 500
		 防御力: 2000
		 罕见度: 平卡N
		 卡包: BE01、LN、DL03
		 效果: 描述：战死沙场的士兵们的灵魂所聚集而产生的怨灵，踏入这片土地的人将被牵引入地底深处。

		*/
		Id:       363,
		Password: "67105242",
		Name:     "地缚灵",
		Lt:       ygo.LT_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Earth, // 地
		Lr:      ygo.LR_Fiend, // 恶魔
		Atk:     500,
		Def:     2000,
		IsValid: true,
	})

	/* 189 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 364
		 调整:

		 中文名: 死灵伯爵
		 卡片种类: 通常怪兽
		 卡片密码: 66989694
		 种族: 恶魔
		 属性: 暗
		 星级: 5
		 攻击力: 2000
		 防御力: 700
		 罕见度: 平卡N
		 卡包: BE01、LN、DL03
		 效果: 描述：魔界的伯爵，外表很绅士，但本性却十分邪恶，不只是人类，连低级的恶魔们都对他感到恐惧。

		*/
		Id:       364,
		Password: "66989694",
		Name:     "死灵伯爵",
		Lt:       ygo.LT_MonsterNormal, // 通常怪兽

		Level:   5,
		La:      ygo.LA_Dark,  // 暗
		Lr:      ygo.LR_Fiend, // 恶魔
		Atk:     2000,
		Def:     700,
		IsValid: true,
	})

	/* 190 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 551
		 调整:

		 中文名: 红色独眼巨人
		 卡片种类: 通常怪兽
		 卡片密码: 14531242
		 种族: 恶魔
		 属性: 暗
		 星级: 4
		 攻击力: 1800
		 防御力: 1700
		 罕见度: 平卡N
		 卡包: BE02、SC、DL05
		 效果: 描述：为冥王哈帝斯效命的独眼巨人。用尖角把敌人扯成碎片。

		*/
		Id:       551,
		Password: "14531242",
		Name:     "红色独眼巨人",
		Lt:       ygo.LT_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Dark,  // 暗
		Lr:      ygo.LR_Fiend, // 恶魔
		Atk:     1800,
		Def:     1700,
		IsValid: true,
	})

	/* 191 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 562
		 调整:

		 中文名: 战士 戴·格雷法
		 卡片种类: 通常怪兽
		 卡片密码: 75953262
		 种族: 战士
		 属性: 地
		 星级: 4
		 攻击力: 1700
		 防御力: 1600
		 罕见度: 平卡N
		 卡包: BE02、SC、YSD01、DL05
		 效果: 描述：隐藏着操纵龙族才能的战士。其过去被迷所包围着。

		*/
		Id:       562,
		Password: "75953262",
		Name:     "战士 戴·格雷法",
		Lt:       ygo.LT_MonsterNormal, // 通常怪兽

		Level:   4,
		La:      ygo.LA_Earth,   // 地
		Lr:      ygo.LR_Warrior, // 战士
		Atk:     1700,
		Def:     1600,
		IsValid: true,
	})

	/* 192 */
	cardBag.Register(&ygo.CardOriginal{
		/*
		 id: 589
		 调整:

		 中文名: 绿宝石龙
		 卡片种类: 通常怪兽
		 卡片密码: 17658803
		 种族: 龙
		 属性: 风
		 星级: 6
		 攻击力: 2400
		 防御力: 1400
		 罕见度: 平卡N，银字R
		 卡包: BE02、SC、YSD01、DL05、SK2、YSD06
		 效果: 描述：吞食翡翠的龙。被其美态吸引住并丢掉性命的人不计其数。

		*/
		Id:       589,
		Password: "17658803",
		Name:     "绿宝石龙",
		Lt:       ygo.LT_MonsterNormal, // 通常怪兽

		Level:   6,
		La:      ygo.LA_Wind,   // 风
		Lr:      ygo.LR_Dragon, // 龙
		Atk:     2400,
		Def:     1400,
		IsValid: true,
	})
}
